﻿# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
# Serene Ranch (252) - Serene City (261)
252,32,0,261,0,71
# Diamond Town (126) - Molstrus City (159)
126,0,123,159,38,0
# Right Filler (151) - Diamond Town (126)
151,West,157,126,East,0
# Molstrus City (159) - Templon Town (176)
159,0,0,176,11,287
# Molstrus City (159) - Templon Path (276)
159,0,0,276,50,270
# Molstrus City (159) - Route 121 (161)
159,15,0,161,0,242
# Molstrus City (159) - Route 121 (271)
159,59,0,271,0,242
# Molstrus City (159) - Route 7 (145)
159,109,0,145,0,256
# Molstrus City (159) - Maycrop Dept. (96)
159,175,0,96,0,186
# Molstrus City (159) - Route 13 (157)
159,43,0,157,0,85
# tree filler (48) - Route 11 (80)
48,South,0,80,North,65
# Molstrus City (159) - Eclipse Passage (42)
159,165,0,42,0,227
# Molstrus City (159) - Route 9 (218)
159,0,0,218,90,258
# Molstrus City (159) - Route 5 (136)
159,198,0,136,0,255
# Molstrus City (159) - Sunside Village (158)
159,0,0,158,26,51
# Molstrus City (159) - Route 10 (224)
159,0,0,224,94,176
# Molstrus City (159) - Sunside Creek (219)
159,0,0,219,136,218
# Molstrus City (159) - Tree Filler (153)
159,0,0,153,38,126
# Molstrus City (159) - Route 1 (43)
159,123,0,43,0,186
# Molstrus City (159) - Courmine Village (76)
159,168,0,76,0,206
# Molstrus City (159) - Courmine Village (32)
159,95,0,32,0,222
# Roycloud Passway (285) - Sunside Village (220)
285,0,0,220,75,63
# Smithest Town (204) - Watro Sea (203)
204,North,0,203,South,0
# Clayground Valley (210) - Watro Sea (203)
210,North,0,203,South,50
# Watro Sea (194) - Watro Sea (203)
194,South,0,203,North,32
# Watro Sea (201) - Watro Sea (203)
201,South,0,203,North,2
# Resivor Village (193) - WATER (280)
193,East,0,280,West,9
# CHEATER LAND (196) - WATER (280)
196,North,0,280,South,0
# Clayground Valley (210) - Smithest Town (204)
210,West,0,204,East,0
# Watro Sea (194) - Resivor Village (193)
194,East,0,193,West,9
# Floral Island (284) - Resivor Village (193)
284,South,0,193,North,4
# CHEATER LAND (196) - Resivor Village (193)
196,West,0,193,East,6
# Watro Sea (201) - Watro Sea (194)
201,East,0,194,West,0
# Bahka Town (291) - Resivor Islands (192)
291,South,0,192,North,11
# Route 16 (296) - Resivor Islands (192)
296,West,0,192,East,0
# Route 16 (296) - Bahka Town (291)
296,North,0,291,South,19
