﻿# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
042 # Eclipse Passage
25,10,10
Land
    SUNKERN,3,4
    POLIWAG,3,4
    AZURILL,3,4
    COMBEE,3,4
    SWOVE,3,4
    PIDGEY,3,4
    SHINX,4,5
    SHINX,4,5
    SHINX,3,4
    MUNCHLAX,3,5
    MUNCHLAX,3,5
    MUNCHLAX,3,5
#-------------------------------
142 # Crystal Cavern
25,10,10
Cave
    CARBINK,13,15
    CARBINK,13,15
    CARBINK,13,15
    CARBINK,13,15
    CARBINK,13,15
    CARBINK,13,15
    LUNATONE,13,15
    SOLROCK,13,15
    DWEBBLE,13,15
    ROCKRUFF,13,15
    STONJOURNER,13,15
    MINIOR,13,15
#-------------------------------
043 # Route 1
25,10,10
Land
    SUNKERN,3,4
    POLIWAG,3,4
    AZURILL,3,4
    COMBEE,3,4
    SWOVE,3,4
    PIDGEY,3,4
    WURMPLE,4,5
    SHINX,4,5
    SHINX,3,4
    MUNCHLAX,3,5
    MUNCHLAX,3,5
    MUNCHLAX,3,5
#-------------------------------
080 # Route 11
25,10,10
Land
    CAMERUPT,48
    CAMERUPT,48
    DELUGAR,48
    DELUGAR,48
    ALTARIA,48
    ALTARIA,48
    LUXRAY,48
    LUXRAY,48
    ZEBSTRIKA,48
    ZEBSTRIKA,48
    KLINKLANG,48
    KLINKLANG,48
#-------------------------------
083 # Courmine Cave F1
25,10,10
Cave
    ZUBAT,4
    ZUBAT,4
    SWINUB,4
    CUBONE,4
    CHINGLING,4
    CHINGLING,4
    RIOLU_2,4
    RIOLU_2,4
    TYROGUE,4
    TYROGUE,4
    TYROGUE,4
    VANILLITE,4
#-------------------------------
089 # Route 2
25,10,10
Land
    ZIGZAGOON_1,9,11
    ZIGZAGOON_1,9,11
    TREECKO,9,11
    TREECKO,9,11
    POOCHYENA,9,11
    KRICKETUNE,10,12
    SHINX,10,12
    SHINX,10,12
    MAREEP,9,11
    MAREEP,9,11
    MAREEP,9,11
    ZANGOOSE,6,9
Water
    GOLDEEN,11,14
    GOLDEEN,11,14
    STARYU,12,15
    STARYU,12,15
    STARYU,12,15
OldRod
    GOLDEEN,11,14
    GOLDEEN,11,14
GoodRod
    GOLDEEN,12,14
    FINNEON,12,15
    GOLDEEN,11,14
SuperRod
    GOLDEEN,12,14
    FINNEON,12,15
    STARYU,12,15
    STARYU,14,17
    STARYU,14,17
#-------------------------------
098 # Maycrop Cave
25,10,10
Cave
    CROBAT,36
    CROBAT,36
    MAROWAK,36
    MAROWAK,36
    DELUGAR,36
    DELUGAR,36
    LUCARIO_2,36
    ONIX,36
    HITMONCHAN,36
    HITMONTOP,36
    HITMONLEE,36
    ZOROARK,36
#-------------------------------
099 # Hilloway Outskirts
25,10,10
Land
    AIPOM,32
    SCYTHER_1,32
    FLOETTE,32
    FLOETTE,32
    SOAKCUFF,32
    SOAKCUFF,32
    LIEPARD,32
    LIEPARD,32
    GROTLE,32
    GROTLE,32
    ROSERADE,32
    ROSERADE,32
#-------------------------------
100 # Hilloway Tunnel
25,10,10
Cave
    CLEFAIRY,31,34
    JIGGLYPUFF,31,34
    CLEFAIRY,31,34
    JIGGLYPUFF,31,34
    CLEFAIRY,31,34
    JIGGLYPUFF,31,34
    CLEFAIRY,31,34
    JIGGLYPUFF,31,34
    CLEFAIRY,31,34
    JIGGLYPUFF,31,34
    TROPIUS,31,34
    ALCREMIE,31,34
#-------------------------------
102 # Route 3
25,10,10
Land
    COCOLING,14,17
    AIPOM,14,16
    SWOVE,14,16
    DUSTOX,14,16
    BEAUTIFLY,14,17
    LITLEO,14,17
    CHIMCHAR,14,16
    SCRAGGY,14,16
    MINCCINO,14,16
    EMOLGA,14,17
    SNICK,13,16
    KECLEON,13,16
#-------------------------------
104 # Fairloom Ruins
25,10,10
Land
    COCOLING,14,16
    BUNEARY,15,16
    COMBEE,14,17
    SCRAGGY,13,16
    EMOLGA,14,16
    TURTWIG,15,17
    SNICK,15,16
    KECLEON,14,17
    PIKACHU,15,18
    EEVEE,15,17
    LITLEO,16,17
    WOOPER,16,18
#-------------------------------
109 # Mt. Maycrop
25,10,10
Land
    JYNX,38
    SNORUNT,37
    SNOVER,37
    CRYOGONAL,38
    DELIBIRD,38
    PILOSWINE,38
    CUBCHOO,37
    BERGMITE,38
    SNOM,38
    EISCUE,38
    WEAVILE,40
    NINETALES_1,40
Water
    DEWGONG,40
    CLOYSTER,40
    STARMIE,40
    GYARADOS,40
    KINGDRA,40
#-------------------------------
111 # Catacombs Entrance
25,10,10
Cave
    RIOLU_2,21,23
    RIOLU_2,21,23
    ZORUA_3,22,24
    ZORUA_3,22,24
    MAGNEMITE,21,22
    SABLEYE,22,24
    SABLEYE,21,23
    MAWILE,22,24
    MAROWAK,22,24
    WAELIN,21,22
    WAELIN,21,22
    WAELIN,21,22
#-------------------------------
118 # Route 4
25,10,10
Land
    BELLSPROUT,19,21
    ABSOL,19,20
    SWADLOON,17,19
    DUSTOX,18,19
    PUMPKABOO,19,21
    SERVINE,19,20
    GROWLITHE,19,21
    STARAVIA,19,20
    MISDREAVUS,21,23
    EMOLGA,20,21
    SNICK,19,21
    KECLEON,20,22
#-------------------------------
124 # Aether Cave F1
25,10,10
Cave
    GEODUDE,18
    WHISMUR,18
    SWINUB,18
    SWINUB,18
    MACHOP,18
    MACHOP,18
    ZUBAT,18
    ZUBAT,18
    ROGGENROLA,18
    ROGGENROLA,18
    CHANSEY,18
    CHANSEY,18
#-------------------------------
128 # Connection Cave
25,10,10
Cave
    GOLBAT,23
    GOLBAT,24
    CUBONE,23
    RACCANE,23
    SOAKCUFF,22
    LAIRON,25
    LUCARIO_2,25
    ONIX,24
    HITMONCHAN,22
    HITMONTOP,22
    HITMONLEE,22
    ZORUA_3,25
#-------------------------------
132 # Valor Cave
25,10,10
Land
    WOBBUFFET,42
    WOBBUFFET,42
    WOBBUFFET,42
    WOBBUFFET,42
    WOBBUFFET,42
    WOBBUFFET,42
    WOBBUFFET,42
    WOBBUFFET,42
    WOBBUFFET,42
    WOBBUFFET,42
    WOBBUFFET,42
    RAICHU_1,45
Water
    SKRELP,35
    SKRELP,35
    SKRELP,37
    SKRELP,37
    SKRELP,37
#-------------------------------
134 # Evening Cave
25,10,10
Land
    WYNAUT,3
    WYNAUT,3
    WYNAUT,3
    WYNAUT,3
    WYNAUT,3
    WYNAUT,3
    WYNAUT,3
    WYNAUT,3
    WYNAUT,3
    WYNAUT,3
    WYNAUT,3
    BELDUM,5
#-------------------------------
136 # Route 5
25,10,10
Land
    STARAVIA,22,24
    COCONAB,22,24
    ESPURR,22,24
    GROVYLE,22,24
    BUNEARY,22,24
    PETILIL,22,24
    SKIDDO,22,24
    SLURPUFF,22,24
    COTTONEE,22,24
    FOONGUS,22,24
    DEERLING,22,24
    DITTO,25
#-------------------------------
141 # East Catacombs
25,10,10
Cave
    RIOLU_2,21,23
    RIOLU_2,21,23
    ZORUA_3,22,24
    ZORUA_3,22,24
    MAGNEMITE,21,22
    SABLEYE,22,24
    SABLEYE,21,23
    MAWILE,22,24
    MAROWAK,22,24
    WAELIN,21,22
    WAELIN,21,22
    WAELIN,21,22
#-------------------------------
144 # Route 6
25,10,10
Land
    STARAPTOR,34,37
    SLURPUFF,34,36
    DUBWOOL,30,36
    SIMIPOUR,34,36
    ELEDOVE,37,38
    LILLIGANT,34,36
    GOGOAT,32,34
    TANGROWTH,31,35
    WHIMSICOTT,33,36
    VENUSAUR,34,37
    SAWSBUCK,35,38
    SIMISAGE,35,36
#-------------------------------
145 # Route 7
25,10,10
Land
    HERACROSS,28,29
    SANDSLASH,28,29
    TRAPINCH,27,30
    PINSIR,25,28
    ZORUA_3,27,29
    DRILBUR,28,29
    CROBAT,28,30
    DUSKULL,27,29
    SHUPPET,27,29
    DUNSPARCE,28,30
    FALINKS,28,29
    CHARMELEON,26,29
#-------------------------------
156 # Diamond Gym
25,10,10
Land
    CUBCHOO,37
    SNEASEL,38
    GLACEON,35
    SNORUNT,38
    VANILLITE,35
    JYNX,40
    FROSLASS,38
    GLALIE,38
    BEARTIC,40
    ABOMASNOW,38
    AMAURA,39
    CRABOMINABLE,40
#-------------------------------
157 # Route 13
25,10,10
Land
    FLYGON,64
    FLYGON,64
    ROSERADE,65
    ROSERADE,65
    ABSOL,64
    ABSOL,64
    YANMEGA,64
    YANMEGA,64
    PRIMEAPE,65
    PRIMEAPE,65
    HIPPOWDON,65
    HIPPOWDON,65
Water
    WAVSTISNAIL,64
    GYARADOS,65
    STARMIE,65
    SERPENSYNC,64
    SERPENSYNC,64
OldRod
    WAVSTISNAIL,64
    GYARADOS,65
GoodRod
    WAVSTISNAIL,64
    GYARADOS,65
    STARMIE,65
SuperRod
    WAVSTISNAIL,64
    GYARADOS,65
    STARMIE,65
    SERPENSYNC,64
    SERPENSYNC,64
#-------------------------------
161 # Route 121
25,10,10
Land
    PYROAR,39
    PYROAR,39
    PYROAR,39
    PRIMEAPE,39
    PRIMEAPE,39
    PRIMEAPE,39
    PRIMEAPE,39
    NINJASK,39
    NINJASK,39
    NINJASK,39
    ABSOL,40
    ABSOL,40
#-------------------------------
168 # Victory Road
25,10,10
Land
    FLYGON,64
    FLYGON,64
    ROSERADE,65
    ROSERADE,65
    ABSOL,64
    ABSOL,64
    YANMEGA,64
    YANMEGA,64
    PRIMEAPE,65
    PRIMEAPE,65
    HIPPOWDON,65
    HIPPOWDON,65
Water
    WAVSTISNAIL,64
    GYARADOS,65
    STARMIE,65
    SERPENSYNC,64
    SERPENSYNC,64
OldRod
    WAVSTISNAIL,64
    GYARADOS,65
GoodRod
    WAVSTISNAIL,64
    GYARADOS,65
    STARMIE,65
SuperRod
    WAVSTISNAIL,64
    GYARADOS,65
    STARMIE,65
    SERPENSYNC,64
    SERPENSYNC,64
#-------------------------------
169 # Victory Road
25,10,10
Land
    FLYGON,64
    FLYGON,64
    ROSERADE,65
    ROSERADE,65
    ABSOL,64
    ABSOL,64
    YANMEGA,64
    YANMEGA,64
    PRIMEAPE,65
    PRIMEAPE,65
    HIPPOWDON,65
    HIPPOWDON,65
Water
    WAVSTISNAIL,64
    GYARADOS,65
    STARMIE,65
    SERPENSYNC,64
    SERPENSYNC,64
OldRod
    WAVSTISNAIL,64
    GYARADOS,65
GoodRod
    WAVSTISNAIL,64
    GYARADOS,65
    STARMIE,65
SuperRod
    WAVSTISNAIL,64
    GYARADOS,65
    STARMIE,65
    SERPENSYNC,64
    SERPENSYNC,64
#-------------------------------
175 # Route 8
25,10,10
Land
    UNFEZANT,33,35
    ELINKEE,33,35
    GOGOAT,32,34
    XATU,32,35
    XATU,32,35
    ESPEON,32,35
    ESPEON,32,35
    ESPEON,32,35
    GALLADE,32,35
    GARDEVOIR,32,34
    GARDEVOIR,32,34
    WEEZING_1,34,36
Water
    SKRELP,35
    SKRELP,35
    SKRELP,37
    SKRELP,37
    SKRELP,37
#-------------------------------
186 # Desert Resort
25,10,10
Land
    SKARMORY,49
    SKARMORY,49
    SANDSLASH,49
    SANDSLASH,49
    PYTHONOVA,49
    PYTHONOVA,49
    PANGORO,49
    PANGORO,49
    MARACTUS,49
    MARACTUS,49
    DUNEON,49
    DUNEON,49
#-------------------------------
193 # Resivor Village
25,10,10
Water
    GYARADOS,58
    TENTACRUEL,58
    MILOTIC,58
    SHARPEDO,58
    WAILORD,58
#-------------------------------
194 # Watro Sea
25,10,10
Water
    GYARADOS,58
    TENTACRUEL,58
    MILOTIC,58
    SHARPEDO,58
    WAILORD,58
#-------------------------------
201 # Watro Sea
25,10,10
Water
    GYARADOS,58
    TENTACRUEL,58
    MILOTIC,58
    SHARPEDO,58
    WAILORD,58
#-------------------------------
203 # Watro Sea
25,10,10
Water
    GYARADOS,58
    TENTACRUEL,58
    MILOTIC,58
    SHARPEDO,58
    WAILORD,58
#-------------------------------
206 # Burnt Forest
25,10,10
Land
    ARCANINE,58
    ARCANINE,58
    ARCANINE,58
    GOURGEIST,58
    GOURGEIST,58
    GOURGEIST,58
    CENTISKORCH,58
    CENTISKORCH,58
    CENTISKORCH,58
    TREVENANT,58
    TREVENANT,58
    TREVENANT,58
#-------------------------------
215 # Betty's Ranch
25,10,10
Land
    MILTANK,12
    MILTANK,12
    MILTANK,13
    MILTANK,14
    MILTANK,13
    MILTANK,14
    MILTANK,15
    MILTANK,12
    MILTANK,13
    MILTANK,14
    MILTANK,14
    MILTANK,15
#-------------------------------
218 # Route 9
25,10,10
Land
    SNORLAX,46
    MAGNIFIDOVE,46
    COCOFESTED,46
    ARCANINE,46
    NINETALES,46
    BANETTE,46
    BANETTE,46
    LEAFEON,46
    DELPHOX,46
    BLAZIKEN,46
    LEAVANNY,46
    GARDEVOIR,46
#-------------------------------
219 # Sunside Creek
25,10,10
Land
    SERPERIOR,54
    ARCANINE,54
    GOLEM,53
    LEAFEON,52
    MACHAMP,52
    GLISCOR,54
    MEOWSTIC,55
    DECIDUEYE,55
    SIRFETCHD,55
    DRAPION,55
    BINDSHII,55
    WAVSTISNAIL,55
Water
    GYARADOS,55
    STARMIE,55
    COCOFESTED,50
    VAPOREON,50
    SWAMPERT,53
#-------------------------------
222 # Cold Storage
25,10,10
Cave
    CUBCHOO,17
    SNORUNT,17
    CUBCHOO,17
    SMOOCHUM,17
    VANILLITE,17
    BERGMITE,17
    SNOM,17
    SNOVER,17
    SNORUNT,17
    SHELLDER,17
    SANDSHREW_1,17
    VULPIX_1,17
#-------------------------------
224 # Route 10
25,10,10
Land
    SWELLOW,46
    COCOFESTED,46
    LEAFEON,46
    ARCANINE,46
    VAPOREON,46
    ALTARIA,46
    PELIPPER,46
    LUCARIO_2,46
    SCEPTILE,46
    GALLADE,46
    LEAVANNY,46
    GARDEVOIR,46
Water
    GYARADOS,46
    STARMIE,46
    WAILORD,46
    VAPOREON,46
    SWAMPERT,46
#-------------------------------
231 # Passage of Night
25,10,10
Land
    JYNX,38
    SNORUNT,37
    SNOVER,37
    CRYOGONAL,38
    DELIBIRD,38
    PILOSWINE,38
    CUBCHOO,37
    BERGMITE,38
    SNOM,38
    EISCUE,38
    WEAVILE,40
    NINETALES_1,40
Water
    DEWGONG,40
    CLOYSTER,40
    STARMIE,40
    GYARADOS,40
    KINGDRA,40
#-------------------------------
233 # Pokemon League
25,10,10
Land
    SWELLOW,67
    SWELLOW,67
    SCEPTILE,67
    SCEPTILE,67
    FALINKS,67
    FALINKS,67
    PIDGEOT,67
    PIDGEOT,67
    SWALOT,67
    SWALOT,67
    LUXRAY,69
    LUXRAY,69
Water
    GYARADOS,68
    STARMIE,68
    TENTACRUEL,68
    MILOTIC,68
    SWAMPERT,68
#-------------------------------
234 # Pokemon League
25,10,10
Land
    SWELLOW,67
    SWELLOW,67
    SCEPTILE,67
    SCEPTILE,67
    FALINKS,67
    FALINKS,67
    PIDGEOT,67
    PIDGEOT,67
    SERPERIOR,67
    SERPERIOR,67
    LUXRAY,69
    LUXRAY,69
Water
    COCOFESTED,68
    STARMIE,68
    TENTACRUEL,68
    MILOTIC,68
    SWAMPERT,68
#-------------------------------
237 # Poke Center
25,10,10
Land
    SWELLOW,67
    SWELLOW,67
    SCEPTILE,67
    SCEPTILE,67
    FALINKS,67
    FALINKS,67
    PIDGEOT,67
    PIDGEOT,67
    SERPERIOR,67
    SERPERIOR,67
    LUXRAY,69
    LUXRAY,69
Water
    COCOFESTED,68
    STARMIE,68
    TENTACRUEL,68
    MILOTIC,68
    SWAMPERT,68
#-------------------------------
240 # East Grotto
25,10,10
Land
    YAMASK,24
    MORELULL,24
    SHROOMISH,24
    WAELIN,24
    HERACROSS,24
    PINSIR,24
    PINECO,24
    CUTIEFLY,24
    BUTTERFREE,24
    BAGON,24
    DRATINI,24
    BELDUM,24
#-------------------------------
241 # Secret 1
25,10,10
Land
    LEAVANNY,71
    LEAVANNY,71
    NOIVERN,71
    NOIVERN,71
    FALINKS,71
    FALINKS,71
    RAICHU,71
    RAICHU,71
    GOLEM,71
    GOLEM,71
    DUNEON,71
    DUNEON,71
#-------------------------------
242 # Daycare Nursery
25,10,10
Land
    LEAVANNY,51
    LEAVANNY,51
    NOIVERN,51
    NOIVERN,51
    FALINKS,51
    FALINKS,51
    RAICHU,51
    RAICHU,51
    GOLEM,51
    GOLEM,51
    DUNEON,51
    DUNEON,51
#-------------------------------
243 # Burnt Forest
25,10,10
Land
    ARCANINE,58
    ARCANINE,58
    ARCANINE,58
    GOURGEIST,58
    GOURGEIST,58
    GOURGEIST,58
    CENTISKORCH,58
    CENTISKORCH,58
    CENTISKORCH,58
    TREVENANT,58
    TREVENANT,58
    TREVENANT,58
#-------------------------------
244 # Burnt Forest
25,10,10
Land
    ARCANINE,58
    ARCANINE,58
    ARCANINE,58
    GOURGEIST,58
    GOURGEIST,58
    GOURGEIST,58
    CENTISKORCH,58
    CENTISKORCH,58
    CENTISKORCH,58
    TREVENANT,58
    TREVENANT,58
    TREVENANT,58
#-------------------------------
246 # Kindle Grotto
25,10,10
Land
    YAMASK,24
    MORELULL,24
    SHROOMISH,24
    WAELIN,24
    HERACROSS,24
    PINSIR,24
    PINECO,24
    CUTIEFLY,24
    BUTTERFREE,24
    BAGON,24
    DRATINI,24
    BELDUM,24
#-------------------------------
247 # Kindle Ash Peak
25,10,10
Land
    ZORUA_3,24,26
    COMBUSKEN,24,25
    PONYTA,22,24
    GROWLITHE,21,25
    SIZZLIPEDE,24,26
    FLAAFFY,22,25
    SLUGMA,22,25
    TORKOAL,22,25
    MONFERNO,22,25
    VULPIX,23,25
    FLAREON,22,25
    CAITFYR,22,24
#-------------------------------
254 # Kindle Cave F3
25,10,10
Land
    RAICHU,76
    RAICHU,79
    DRAMPA,78
    DRAMPA,78
    VICTREEBEL,79
    VICTREEBEL,75
    MANECTRIC,78
    MANECTRIC,78
    SCEPTILE,80
    SCEPTILE,80
    FLYGON,80
    FLYGON,80
#-------------------------------
263 # Shrine Of Night
25,10,10
Land
    FROSLASS,81
    FROSLASS,81
    ABOMASNOW,81
    ABOMASNOW,81
    AVALUGG,81
    AVALUGG,81
    GLACEON,81
    GLACEON,81
    BEARTIC,81
    BEARTIC,81
    NOIVERN,81
    NOIVERN,81
#-------------------------------
271 # Route 121
25,10,10
Land
    SUNKERN,3,4
    POLIWAG,3,4
    BULBASAUR,3,4
    COMBEE,3,4
    SENTRET,3,4
    PIDGEY,3,4
    SHINX,4,5
    SHINX,4,5
    HISSIORITE,3,4
    MUNCHLAX,3,5
    MUNCHLAX,3,5
    AIPOM,3,5
#-------------------------------
272 # Courmine Sewers
25,10,10
Cave
    EKANS,6
    EKANS,6
    GULPIN,6
    ZUBAT,6
    GRIMER,6
    GULPIN,6
    GRIMER,6
    CROAGUNK,6
    VENONAT,6
    MAREANIE,6
    SKORUPI,6
    TOXEL,6
#-------------------------------
276 # Templon Path
25,10,10
Land
    SWELLOW,46
    SWELLOW,47
    SCEPTILE,47
    SCEPTILE,45
    FALINKS,45
    FALINKS,49
    GLISCOR,49
    GLISCOR,46
    SERPERIOR,47
    SERPERIOR,47
    KLINKLANG,50
    KLINKLANG,50
Water
    GYARADOS,52
    STARMIE,49
    TENTACRUEL,50
    VAPOREON,50
    SWAMPERT,53
#-------------------------------
285 # Roycloud Passway
25,10,10
Land
    DUGTRIO,47
    DUGTRIO,47
    GOLEM,47
    GOLEM,47
    FALINKS,47
    FALINKS,47
    LUXRAY,47
    LUXRAY,47
    JOLTEON,47
    JOLTEON,47
    KLINKLANG,47
    KLINKLANG,47
Water
    GYARADOS,50
    STARMIE,50
    TENTACRUEL,50
    MILOTIC,50
    SWAMPERT,50
#-------------------------------
288 # Burnt Forest
25,10,10
Land
    WOBBUFFET,55
    WOBBUFFET,55
    WOBBUFFET,55
    WOBBUFFET,55
    WOBBUFFET,55
    WOBBUFFET,55
    WOBBUFFET,55
    WOBBUFFET,55
    WOBBUFFET,55
    WOBBUFFET,55
    WOBBUFFET,55
    DRAGONITE,55
