﻿# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[000]
PlayerA = POKEMONTRAINER_Red,trchar000,boy_bike,boy_surf,boy_run,boy_surf,boy_fish_offset,boy_fish_offset
PlayerB = POKEMONTRAINER_Leaf,trchar001,girl_bike,girl_surf,girl_run,girl_surf,girl_fish_offset,girl_fish_offset
TrainerVictoryME = Battle victory trainer.mp3
WildVictoryME = Battle victory wild.mp3
TrainerBattleBGM = Battle! vs Pokemon Trainer!.mp3
SurfBGM = Surf!.mp3
BicycleBGM = Bicycle.mid
Home = 33,9,4,8
WildBattleBGM = Wild Battle!.ogg
#-------------------------------
[001]
# Intro
#-------------------------------
[002]
# Lappet Town
BattleBack = field
MapPosition = 0,13,12
Outdoor = true
ShowArea = true
#-------------------------------
[003]
# \PN's house
MapPosition = 0,13,12
HealingSpot = 2,8,8
#-------------------------------
[004]
# Pokémon Lab
MapPosition = 0,13,12
ShowArea = false
#-------------------------------
[005]
# Route 1
BattleBack = field
MapPosition = 0,13,11
Outdoor = true
ShowArea = true
#-------------------------------
[006]
# Kurt's house
MapPosition = 0,13,11
#-------------------------------
[007]
# Cedolan City
MapSize = 2,11
MapPosition = 0,13,10
Outdoor = true
ShowArea = true
#-------------------------------
[008]
# Daisy's house
MapPosition = 0,13,12
#-------------------------------
[009]
# Cedolan City Poké Center
MapPosition = 0,14,10
HealingSpot = 8,17,11
#-------------------------------
[010]
# Cedolan Gym
BattleBack = indoor3
MapPosition = 0,13,10
Environment = Rock
#-------------------------------
[011]
# Pokémon Institute
MapPosition = 0,14,10
#-------------------------------
[012]
# Cedolan City Condo
MapPosition = 0,14,10
#-------------------------------
[013]
# Game Corner
MapPosition = 0,14,10
#-------------------------------
[014]
# Cedolan Dept. 1F
MapPosition = 0,13,10
#-------------------------------
[015]
# Cedolan Dept. 2F
MapPosition = 0,13,10
#-------------------------------
[016]
# Cedolan Dept. 3F
MapPosition = 0,13,10
#-------------------------------
[017]
# Cedolan Dept. 4F
MapPosition = 0,13,10
#-------------------------------
[018]
# Cedolan Dept. 5F
MapPosition = 0,13,10
#-------------------------------
[019]
# Cedolan Dept. Rooftop
MapPosition = 0,13,10
#-------------------------------
[020]
# Cedolan Dept. Elevator
MapPosition = 0,13,10
#-------------------------------
[021]
# Route 2
MapSize = 1,11
BattleBack = field
Weather = Rain,100
MapPosition = 0,14,8
Outdoor = true
ShowArea = true
#-------------------------------
[023]
# Lerucean Town
MapPosition = 0,15,8
Outdoor = true
ShowArea = true
#-------------------------------
[024]
# Lerucean Town Poké Center
MapPosition = 0,15,8
HealingSpot = 23,11,15
#-------------------------------
[025]
# Lerucean Town Mart
MapPosition = 0,15,8
#-------------------------------
[026]
# Pokémon Fan Club
MapPosition = 0,15,8
#-------------------------------
[027]
# Pokémon Day Care
MapPosition = 0,15,8
#-------------------------------
[028]
# Natural Park
BattleBack = field
MapPosition = 0,16,8
Outdoor = true
ShowArea = true
#-------------------------------
[029]
# Natural Park Entrance
Bicycle = true
MapPosition = 0,16,8
#-------------------------------
[030]
# Natural Park Pavillion
MapPosition = 0,16,8
#-------------------------------
[031]
# Route 3
MapSize = 2,1101
BattleBack = field
MapPosition = 0,14,6
Outdoor = true
ShowArea = true
#-------------------------------
[032]
# Courmine Village
SnapEdges = true
MapPosition = 0,17,9
Outdoor = true
ShowArea = true
#-------------------------------
[034]
# Ice Cave
BattleBack = cave1
Bicycle = true
MapPosition = 0,15,6
Environment = Cave
#-------------------------------
[035]
# Ingido Plateau
MapPosition = 0,13,6
Outdoor = true
ShowArea = true
#-------------------------------
[036]
# Pokémon League
MapPosition = 0,13,6
HealingSpot = 35,17,7
#-------------------------------
[037]
# Pokémon League
BattleBack = elite1
MapPosition = 0,13,6
#-------------------------------
[038]
# Hall of Fame
MapPosition = 0,13,6
#-------------------------------
[039]
# Route 4
MapSize = 2,11
BattleBack = field
MapPosition = 0,22,11
Outdoor = true
ShowArea = true
#-------------------------------
[040]
# Route 4
MapPosition = 0,22,11
Outdoor = true
BicycleAlways = true
ShowArea = true
#-------------------------------
[041]
# Route 5
MapSize = 1,111
MapPosition = 0,11,7
Outdoor = true
BicycleAlways = true
ShowArea = true
#-------------------------------
[042]
# Eclipse Passage
SnapEdges = true
DarkMap = false
Outdoor = true
#-------------------------------
[043]
# Route 1
SnapEdges = true
Outdoor = true
ShowArea = true
#-------------------------------
[044]
# Route 6
MapSize = 2,11
BattleBack = field
MapPosition = 0,11,10
Outdoor = true
ShowArea = true
#-------------------------------
[045]
# Route 6
MapPosition = 0,11,10
Outdoor = true
BicycleAlways = true
ShowArea = true
#-------------------------------
[046]
# Cycling Road gate
Bicycle = true
MapPosition = 0,12,6
#-------------------------------
[047]
# Route 7
MapSize = 2,11
BattleBack = rocky
Weather = Rain,0
MapPosition = 0,15,10
Outdoor = true
Environment = Rock
ShowArea = true
#-------------------------------
[049]
# Rock Cave
BattleBack = cave1
Bicycle = true
MapPosition = 0,16,10
Environment = Cave
#-------------------------------
[050]
# Rock Cave
BattleBack = cave3
Bicycle = true
MapPosition = 0,16,10
DarkMap = true
Environment = Cave
#-------------------------------
[051]
# Dungeon
BattleBack = cave2
Bicycle = true
Dungeon = true
MapPosition = 0,16,10
Environment = Cave
#-------------------------------
[052]
# Battle Frontier
MapPosition = 0,17,10
Outdoor = true
ShowArea = true
#-------------------------------
[053]
# Battle Frontier Poké Center
MapPosition = 0,17,10
HealingSpot = 52,17,14
#-------------------------------
[054]
# Battle Frontier Mart
MapPosition = 0,17,10
#-------------------------------
[055]
# Battle Tower
MapPosition = 0,17,10
HealingSpot = 52,30,10
#-------------------------------
[056]
# Battle Tower arena
BattleBack = indoor1
MapPosition = 0,17,10
#-------------------------------
[057]
# Stadium Cup lobby
MapPosition = 0,17,10
#-------------------------------
[058]
# Battle Palace
MapPosition = 0,17,10
#-------------------------------
[059]
# Battle Palace arena
BattleBack = indoor1
MapPosition = 0,17,10
#-------------------------------
[060]
# Battle Arena
MapPosition = 0,17,10
#-------------------------------
[061]
# Battle Arena arena
BattleBack = indoor1
MapPosition = 0,17,10
#-------------------------------
[062]
# Battle Factory
MapPosition = 0,17,10
#-------------------------------
[063]
# Battle Factory intro corridor
MapPosition = 0,17,10
#-------------------------------
[064]
# Battle Factory arena
BattleBack = indoor1
MapPosition = 0,17,10
#-------------------------------
[065]
# Battle Factory corridor
MapPosition = 0,17,10
#-------------------------------
[066]
# Safari Zone
BattleBack = field
MapPosition = 0,12,12
Outdoor = true
ShowArea = true
#-------------------------------
[067]
# Safari Zone gate
MapPosition = 0,12,12
#-------------------------------
[068]
# Safari Zone
BattleBack = forest
MapPosition = 0,12,12
SafariMap = true
Outdoor = true
Environment = Forest
ShowArea = true
#-------------------------------
[069]
# Route 8
DiveMap = 70
BattleBack = field
MapPosition = 0,13,13
Outdoor = true
ShowArea = true
#-------------------------------
[070]
# Underwater
BattleBack = underwater
MapPosition = 0,13,13
Environment = Underwater
#-------------------------------
[071]
# Harbour
MapPosition = 0,13,13
#-------------------------------
[072]
# Berth Island
BattleBack = field
Weather = Storm,50
MapPosition = 0,18,17
Outdoor = true
ShowArea = true
#-------------------------------
[073]
# Faraday Island
BattleBack = field
MapPosition = 0,22,16
Outdoor = true
ShowArea = true
#-------------------------------
[074]
# Cycling Road gate
Bicycle = true
MapPosition = 0,12,10
#-------------------------------
[075]
# Tiall Region
BattleBack = city
MapPosition = 1,13,16
Outdoor = true
#-------------------------------
[076]
# Courmine Village
Outdoor = true
#-------------------------------
[080]
# Route 11
SnapEdges = true
BattleBack = desert
Weather = Sandstorm,100
MapPosition = 0,12,11
Outdoor = true
ShowArea = true
#-------------------------------
[083]
# Courmine Cave F1
SnapEdges = true
BattleBack = cave1
Outdoor = false
Environment = Cave
ShowArea = true
#-------------------------------
[084]
# Poke Center
SnapEdges = true
#-------------------------------
[085]
# Infusion Labs A1
SnapEdges = false
BattleBack = InfusionLabs
MapPosition = 0,21,13
Outdoor = false
Environment = None
ShowArea = false
#-------------------------------
[086]
# Eclipse Village
SnapEdges = true
BattleBack = 
MapPosition = 0,17,13
Outdoor = true
Environment = None
ShowArea = true
#-------------------------------
[088]
# Eclipse Gym
BattleBack = gym
MapPosition = 0,17,13
#-------------------------------
[089]
# Route 2
SnapEdges = true
BattleBack = 
MapPosition = 0,19,13
Outdoor = true
ShowArea = true
#-------------------------------
[090]
# Avialodge Town
SnapEdges = true
MapPosition = 0,21,13
Outdoor = true
ShowArea = true
#-------------------------------
[092]
# Avialodge Cafe
MapPosition = 0,21,13
Outdoor = true
ShowArea = true
#-------------------------------
[094]
# Aether Heart
SnapEdges = true
BattleBack = cave1
#-------------------------------
[095]
# Pokemon Daycare
MapPosition = 0,19,9
Outdoor = false
ShowArea = false
#-------------------------------
[098]
# Maycrop Cave
SnapEdges = true
BattleBack = cave1
MapPosition = 0,17,5
Outdoor = false
#-------------------------------
[099]
# Hilloway Outskirts
SnapEdges = true
MapPosition = 0,17,7
Outdoor = true
ShowArea = true
#-------------------------------
[100]
# Hilloway Tunnel
SnapEdges = true
BattleBack = cave1
MapPosition = 0,17,7
Environment = Cave
#-------------------------------
[102]
# Route 3
SnapEdges = true
MapPosition = 0,24,13
Outdoor = true
ShowArea = true
#-------------------------------
[103]
# Fairloom City
SnapEdges = true
MapPosition = 0,25,13
Outdoor = true
ShowArea = true
#-------------------------------
[104]
# Fairloom Ruins
SnapEdges = true
MapPosition = 0,24,13
Outdoor = true
ShowArea = true
#-------------------------------
[106]
# Backyard
SnapEdges = true
BattleBack = field
MapPosition = 0,17,13
#-------------------------------
[107]
# Hilloway Tower
MapPosition = 0,17,7
DarkMap = true
#-------------------------------
[109]
# Mt. Maycrop
SnapEdges = true
BattleBack = mtmaycrop
Weather = Snow,100
MapPosition = 0,17,5
Outdoor = true
ShowArea = true
#-------------------------------
[110]
# Fairloom Gym
BattleBack = gym
MapPosition = 0,13,26
Outdoor = false
ShowArea = true
#-------------------------------
[111]
# Catacombs Entrance
BattleBack = cave1
MapPosition = 0,21,8
Outdoor = false
#-------------------------------
[112]
# Infusion Inc. HQ
BattleBack = InfusionLabs
MapPosition = 0,21,9
#-------------------------------
[113]
# Regina's Hideout
SnapEdges = true
#-------------------------------
[118]
# Route 4
SnapEdges = true
MapPosition = 0,9,13
Outdoor = true
ShowArea = true
#-------------------------------
[122]
# FILLER
#-------------------------------
[123]
# FILLER
#-------------------------------
[124]
# Aether Cave F1
SnapEdges = true
BattleBack = cave1
MapPosition = 0,22,8
Outdoor = false
#-------------------------------
[125]
# Aether Cave F2
SnapEdges = true
BattleBack = cave1
MapPosition = 0,22,8
#-------------------------------
[126]
# Diamond Town
SnapEdges = true
BattleBack = desert
MapPosition = 0,12,12
Outdoor = true
ShowArea = true
#-------------------------------
[127]
# Maycrop Town
SnapEdges = true
BattleBack = field
MapPosition = 0,17,6
#-------------------------------
[128]
# Connection Cave
SnapEdges = true
BattleBack = cave1
MapPosition = 0,19,9
#-------------------------------
[130]
# Moplart Town
SnapEdges = true
MapPosition = 0,21,9
Outdoor = true
ShowArea = true
#-------------------------------
[131]
# Moplart Gym
BattleBack = gym
MapPosition = 0,21,9
#-------------------------------
[132]
# Valor Cave
SnapEdges = true
#-------------------------------
[133]
# Dune Cave
MapPosition = 0,17,9
Outdoor = true
ShowArea = true
#-------------------------------
[134]
# Evening Cave
SnapEdges = true
BattleBack = cave1
Outdoor = false
Environment = Cave
#-------------------------------
[135]
# Resivor Dock
SnapEdges = true
BattleBack = desert
MapPosition = 0,11,12
Outdoor = true
ShowArea = true
#-------------------------------
[136]
# Route 5
SnapEdges = true
BattleBack = 
MapPosition = 0,19,9
Outdoor = true
ShowArea = true
#-------------------------------
[141]
# East Catacombs
BattleBack = cave1
Outdoor = false
#-------------------------------
[142]
# Crystal Cavern
BattleBack = cave1
#-------------------------------
[143]
# Evening Cave
SnapEdges = true
#-------------------------------
[144]
# Route 6
MapPosition = 0,20,11
Outdoor = true
ShowArea = true
#-------------------------------
[145]
# Route 7
SnapEdges = true
MapPosition = 0,17,7
Outdoor = true
ShowArea = true
#-------------------------------
[146]
# Maycrop Town
SnapEdges = true
MapPosition = 0,17,6
Outdoor = true
ShowArea = true
#-------------------------------
[147]
# Passage of Evening
SnapEdges = true
Outdoor = true
ShowArea = true
#-------------------------------
[152]
# Maycrop Gym
BattleBack = gym
Weather = Rain,100
MapPosition = 0,17,6
Environment = None
#-------------------------------
[154]
# Myth Forest
SnapEdges = true
Outdoor = true
ShowArea = true
#-------------------------------
[155]
# Diamond Inn
Outdoor = false
ShowArea = false
#-------------------------------
[156]
# Diamond Gym
BattleBack = gym
Outdoor = false
Environment = None
ShowArea = false
#-------------------------------
[157]
# Route 13
SnapEdges = true
BattleBack = desert
MapPosition = 0,12,14
Outdoor = true
ShowArea = true
#-------------------------------
[158]
# Sunside Village
MapPosition = 0,14,14
Outdoor = false
ShowArea = true
#-------------------------------
[159]
# Molstrus City
SnapEdges = true
MapPosition = 0,15,15
Outdoor = true
ShowArea = true
#-------------------------------
[161]
# Route 121
SnapEdges = true
BattleBack = 
Outdoor = true
#-------------------------------
[162]
# Molstrus Gym
BattleBack = 
MapPosition = 0,15,15
Outdoor = false
ShowArea = false
#-------------------------------
[164]
# Molstrus Gym
BattleBack = champion2
MapPosition = 0,15,15
#-------------------------------
[168]
# Victory Road
SnapEdges = true
Outdoor = true
ShowArea = true
#-------------------------------
[169]
# Victory Road
SnapEdges = true
Outdoor = true
ShowArea = true
#-------------------------------
[170]
# Sunside Village
SnapEdges = true
#-------------------------------
[171]
# Molstrus City
MapPosition = 0,15,15
#-------------------------------
[172]
# Pokemon League
SnapEdges = true
MapPosition = 0,18,17
Outdoor = true
ShowArea = true
#-------------------------------
[174]
# Pokemon League
BattleBack = battlebgSnow2
#-------------------------------
[175]
# Route 8
SnapEdges = true
Outdoor = true
ShowArea = true
#-------------------------------
[176]
# Templon Town
SnapEdges = true
BattleBack = 
MapPosition = 0,15,9
Outdoor = true
ShowArea = true
#-------------------------------
[178]
# Shrine Of Evening
SnapEdges = true
BattleBack = 
MapPosition = 0,15,7
Outdoor = true
ShowArea = true
#-------------------------------
[179]
# Pokemon League
BattleBack = CrystalCavernPink
Outdoor = false
ShowArea = false
#-------------------------------
[180]
# Valor Lake
SnapEdges = true
Outdoor = true
ShowArea = true
#-------------------------------
[181]
# Bahka Cave
SnapEdges = true
BattleBack = 
Outdoor = false
ShowArea = false
#-------------------------------
[184]
# Serene City
SnapEdges = true
MapPosition = 0,11,6
DarkMap = false
#-------------------------------
[185]
# Courmine Village
SnapEdges = true
MapPosition = 0,11,6
#-------------------------------
[186]
# Desert Resort
SnapEdges = true
BattleBack = desert
MapPosition = 0,11,6
Outdoor = true
ShowArea = true
#-------------------------------
[187]
# Desert Reserve
SnapEdges = true
MapPosition = 0,11,6
Outdoor = true
ShowArea = true
#-------------------------------
[188]
# Corrupt Lab
SnapEdges = false
BattleBack = 
MapPosition = 0,11,6
DarkMap = false
Outdoor = false
#-------------------------------
[189]
# Elevator
SnapEdges = true
BattleBack = cave1
MapPosition = 0,11,6
#-------------------------------
[190]
# Corrupt Lab 
SnapEdges = true
MapPosition = 0,11,6
DarkMap = false
#-------------------------------
[193]
# Resivor Village
MapPosition = 0,7,8
Outdoor = true
ShowArea = true
#-------------------------------
[194]
# Watro Sea
MapPosition = 0,6,8
Outdoor = true
ShowArea = true
#-------------------------------
[198]
# Justice Grotto
SnapEdges = true
Outdoor = false
ShowArea = true
#-------------------------------
[201]
# Watro Sea
DiveMap = 293
MapPosition = 0,5,8
Outdoor = true
ShowArea = true
#-------------------------------
[202]
# Mythan Island
SnapEdges = true
MapPosition = 0,3,13
Outdoor = true
ShowArea = true
#-------------------------------
[203]
# Watro Sea
MapPosition = 0,5,9
Outdoor = true
ShowArea = true
#-------------------------------
[204]
# Smithest Town
MapPosition = 0,5,10
Outdoor = true
ShowArea = true
#-------------------------------
[206]
# Burnt Forest
SnapEdges = true
Outdoor = true
ShowArea = true
#-------------------------------
[207]
# Smithest Cavern
SnapEdges = true
BattleBack = cave1
MapPosition = 0,5,10
Outdoor = false
ShowArea = false
#-------------------------------
[208]
# Smithest Cavern
BattleBack = cave1
#-------------------------------
[210]
# Clayground Valley
BattleBack = onmountain
Outdoor = true
ShowArea = true
#-------------------------------
[211]
# Courmine Village
SnapEdges = false
BattleBack = 
Outdoor = false
ShowArea = false
#-------------------------------
[212]
# Eclipse Village
SnapEdges = false
BattleBack = 
Outdoor = false
ShowArea = false
#-------------------------------
[213]
# Molstrus City
SnapEdges = false
BattleBack = 
MapPosition = 0,15,15
Outdoor = false
ShowArea = false
#-------------------------------
[214]
# Myth Forest
SnapEdges = true
Outdoor = true
ShowArea = true
#-------------------------------
[215]
# Betty's Ranch
SnapEdges = true
MapPosition = 0,22,17
Outdoor = true
ShowArea = true
#-------------------------------
[216]
# Poke Center
BattleBack = indoor7
MapPosition = 0,12,9
#-------------------------------
[217]
# Betty's House
BattleBack = 
Dungeon = false
MapPosition = 0,22,17
DarkMap = false
#-------------------------------
[218]
# Route 9
SnapEdges = true
MapPosition = 0,11,18
Outdoor = true
ShowArea = true
#-------------------------------
[219]
# Sunside Creek
SnapEdges = false
MapPosition = 0,11,18
Outdoor = true
ShowArea = true
#-------------------------------
[220]
# Sunside Village
SnapEdges = true
MapPosition = 0,12,9
Outdoor = true
ShowArea = true
#-------------------------------
[222]
# Cold Storage
BattleBack = coldStorage
#-------------------------------
[223]
# Sunside Gym
BattleBack = gym
MapPosition = 0,12,9
#-------------------------------
[224]
# Route 10
SnapEdges = true
MapPosition = 0,12,11
Outdoor = true
ShowArea = true
#-------------------------------
[225]
# Eclipse Village
BattleBack = vanilla
#-------------------------------
[226]
# Serene City
SnapEdges = false
MapPosition = 1,10,8
Outdoor = false
ShowArea = false
#-------------------------------
[230]
# Route 4
SnapEdges = true
Outdoor = false
ShowArea = true
#-------------------------------
[231]
# Passage of Night
SnapEdges = true
BattleBack = 
Weather = Snow,100
MapPosition = 0,12,12
Outdoor = true
ShowArea = true
#-------------------------------
[233]
# Pokemon League
SnapEdges = false
BattleBack = battlebgSnow2
Outdoor = false
ShowArea = false
#-------------------------------
[234]
# Pokemon League
SnapEdges = true
BattleBack = battlebglucas
MapPosition = 0,14,14
Outdoor = true
ShowArea = true
#-------------------------------
[235]
# Pokemon League
SnapEdges = false
BattleBack = vanilla
MapPosition = 0,14,14
Outdoor = false
ShowArea = false
#-------------------------------
[236]
# Cold Storage
BattleBack = coldStorage
#-------------------------------
[237]
# Poke Center
SnapEdges = false
MapPosition = 0,14,14
Outdoor = false
ShowArea = false
#-------------------------------
[238]
# Poke Mart
SnapEdges = true
MapPosition = 0,15,17
Outdoor = false
ShowArea = false
#-------------------------------
[239]
# Poke Center
SnapEdges = true
MapPosition = 0,15,17
ShowArea = true
#-------------------------------
[240]
# East Grotto
SnapEdges = true
BattleBack = field
MapPosition = 0,15,17
Outdoor = true
ShowArea = true
#-------------------------------
[241]
# Secret 1
SnapEdges = true
MapPosition = 0,15,17
ShowArea = true
#-------------------------------
[242]
# Daycare Nursery
SnapEdges = true
ShowArea = true
#-------------------------------
[243]
# Burnt Forest
SnapEdges = true
MapPosition = 0,15,17
Outdoor = true
ShowArea = true
#-------------------------------
[244]
# Burnt Forest
SnapEdges = true
MapPosition = 0,15,17
Outdoor = true
ShowArea = true
#-------------------------------
[245]
# Mythan Volcano
SnapEdges = true
BattleBack = volcano
MapPosition = 0,17,17
Outdoor = false
ShowArea = false
#-------------------------------
[246]
# Kindle Grotto
SnapEdges = true
BattleBack = field
Outdoor = true
ShowArea = true
#-------------------------------
[247]
# Kindle Ash Peak
SnapEdges = true
BattleBack = volcanopeak
MapPosition = 0,17,17
Outdoor = false
ShowArea = true
#-------------------------------
[248]
# Fakemon Test
BattleBack = 
MapPosition = 0,17,17
#-------------------------------
[249]
# Kindle Cave F1
BattleBack = champion1
MapPosition = 0,17,17
#-------------------------------
[250]
# ??? Cave
SnapEdges = true
BattleBack = volcano
#-------------------------------
[252]
# Serene Ranch
SnapEdges = true
Outdoor = true
ShowArea = true
#-------------------------------
[253]
# Kindle Cave F2
SnapEdges = true
BattleBack = cave1
ShowArea = false
#-------------------------------
[254]
# Kindle Cave F3
SnapEdges = true
Outdoor = false
ShowArea = false
#-------------------------------
[257]
# Kindle Heart
SnapEdges = true
BattleBack = 
Outdoor = false
ShowArea = false
#-------------------------------
[259]
# Lost Temple
SnapEdges = true
Weather = Blizzard,100
Outdoor = true
ShowArea = true
#-------------------------------
[260]
# Courmine Village
SnapEdges = true
BattleBack = darkgym
#-------------------------------
[261]
# Serene City
SnapEdges = true
BattleBack = 
Outdoor = false
ShowArea = true
#-------------------------------
[262]
# Aether Shore
SnapEdges = true
Outdoor = true
ShowArea = true
#-------------------------------
[263]
# Shrine Of Night
SnapEdges = true
BattleBack = mtmaycrop
Weather = Snow,100
Outdoor = true
ShowArea = true
#-------------------------------
[265]
# ??? Cave
SnapEdges = true
BattleBack = volcano
#-------------------------------
[268]
# Repole Town
SnapEdges = true
BattleBack = water
MapPosition = 0,11,6
Outdoor = true
ShowArea = true
#-------------------------------
[270]
# Moplart Town
SnapEdges = false
BattleBack = 
Outdoor = false
ShowArea = false
#-------------------------------
[271]
# Route 121
SnapEdges = true
Outdoor = true
ShowArea = true
#-------------------------------
[272]
# Courmine Sewers
BattleBack = bola
#-------------------------------
[273]
# Mythan Ruins
SnapEdges = true
BattleBack = cave1
DarkMap = false
Outdoor = false
ShowArea = false
#-------------------------------
[276]
# Templon Path
SnapEdges = true
Outdoor = true
ShowArea = true
#-------------------------------
[277]
# Poke Center
SnapEdges = true
BattleBack = cave1
#-------------------------------
[278]
# Poke Mart
BattleBack = cave1
#-------------------------------
[279]
# Poke Center
SnapEdges = true
#-------------------------------
[281]
# Templon Gym
BattleBack = gym
#-------------------------------
[282]
# Distortion World
BattleBack = howliage
#-------------------------------
[283]
# Relic Cave
SnapEdges = true
Outdoor = false
#-------------------------------
[284]
# Floral Island
SnapEdges = false
BattleBack = 
MapPosition = 0,7,6
Outdoor = true
ShowArea = true
#-------------------------------
[285]
# Roycloud Passway
SnapEdges = true
BattleBack = desert
Weather = Sun,100
MapPosition = 0,13,10
Outdoor = true
ShowArea = true
#-------------------------------
[288]
# Burnt Forest
SnapEdges = true
Outdoor = true
ShowArea = true
#-------------------------------
[291]
# Bahka Town
MapPosition = 0,3,10
Outdoor = true
ShowArea = true
#-------------------------------
[296]
# Route 16
SnapEdges = false
MapPosition = 0,4,10
Outdoor = true
ShowArea = true
#-------------------------------
[300]
# Platoh Cave
SnapEdges = true
BattleBack = cave1
Outdoor = false
#-------------------------------
[302]
# Glacient Cave
SnapEdges = true
BattleBack = cave1
Outdoor = false
#-------------------------------
[303]
# Basin Cave
BattleBack = cave1
#-------------------------------
[304]
# Lost Temple
BattleBack = cave1
#-------------------------------
[305]
# Unova
Outdoor = true
ShowArea = true
#-------------------------------
[306]
# Route 17
Outdoor = true
ShowArea = true
#-------------------------------
[307]
# Route 12
SnapEdges = true
Outdoor = true
ShowArea = true
#-------------------------------
[308]
# Passage of Day
SnapEdges = true
Outdoor = true
ShowArea = true
#-------------------------------
[309]
# Shrine Of Day
SnapEdges = true
Outdoor = true
ShowArea = true
