742,GENETICALPULSE,Genetical Pulse,169,45,NORMAL,Special,100,30,0,AllNearFoes,0,befo,"A move that changes types depending on your Eeveelutions evolution type!"
743,BERRYBRUISER,Berry Bruiser,182,175,GRASS,Physical,100,15,0,NearOther,0,bef,"The user hurls a Rosse Berry at the opponent, which deals damage, but doesn't work without one.
744,JETBOOM,Jet Boom,03F,130,SOUND,Special,90,5,0,NearOther,0,bef,"The user releases a screech that breaks the sound barrier. The attack's recoil harshly reduces the user's Sp. Atk stat."
745,JETSTRIKE,Jet Strike,000,60,SOUND,Physical,100,20,0,NearOther,1,abef,"The user shoots at the opponent with such speed that it breaks the sound barrier."
746,SILENCE,Silence,0BA,0,SOUND,Status,100,20,0,NearOther,0,bce,"The user emblazens a silencing energy on the opponent, this prevents status moves for 3 turns."
747,INFERNOSTORM,Infero Storm,0CF,140,FIRE,Special,90,5,0,NearOther,0,bef,A firey storm engulfs the oppponent in an intese blaze for 5 turns."
748,GOLDRUSH,Gold Rush,000,55,GROUND,Physical,100,25,0,NearOther,1,abef,"The user dashes through the ground hitting its opponent head on, it always hits first."
749,DARTSTRIKE,Dart Strike,0C0,25,STEEL,Special,85,20,0,NearOther,0,abef,"The target is visciously attacked by steel darts multiple times dealing a striking stab."
750,SHRAPNELSPHERE,Shrapnel Sphere,046,80,ROCK,Special,100,15,20,NearOther,0,befn,"The user detonates a boulder blasted it's pieces at it's target."
751,AIRCANNON,Air Cannon,046,80,FLYING,Special,100,15,20,NearOther,0,befn,"The user blasts a concentrated burst of air at it's target."
752,SONICBURST,Sonic Burst,046,80,SOUND,Special,100,15,20,AllNearFoes,0,befn,"The user sends out a sonic shockwave hitting all enemies."
753,TALONSLASH,Talon Slash,000,90,FLYING,Physical,100,15,0,NearOther,0,abefh,"The user slashes it's target with it's talons. It has a high critical-hit ratio."
754,JETBLADE,Jet Blade,000,90,SOUND,Physical,100,15,0,NearOther,0,abefh,"The user slashes the target with a sonic wave. It has a high critical-hit ratio."
755,DISARMINGSHRIEK,Disarming Shriek,045,55,SOUND,Special,95,15,100,AllNearFoes,0,befk,"The user screeches as if it is ranting about something, making the target's Sp. Atk stat decrease."
756,DAZE,Daze,046,40,NORMAL,Special,100,30,10,AllNearFoes,0,bef,"The foe is attacked with a burst of tiny stars."
757,SEEDSPRAY,Seed Spray,046,40,GRASS,Special,100,30,10,NearOther,0,bef,"The user shoots out a spray of seeds."
758,SNOWBALL,Snowball,046,40,ICE,Special,100,30,10,NearOther,0,bef,"The user yeets a snowball."
759,AURABALL,Aura Ball,046,40,FIGHTING,Special,100,30,10,NearOther,0,bef,"The user yeets a ball of their aura."
760,MUDSPIT,Mud Spit,046,40,GROUND,Special,100,30,10,NearOther,0,bef,"The user spits mud at their target."
761,SWOOSH,Swoosh,046,40,FLYING,Special,100,30,10,NearOther,0,bef,"The user creates a small swoosh of wind."
762,WEBBALL,WEBBALL,046,40,BUG,Special,100,30,10,NearOther,0,bef,"The user shoots a ball of web at the target."
763,PEBBLESHOT,Pebbleshot,046,40,ROCK,Special,100,30,10,NearOther,0,bef,"The user shoots a bunch of pebbles at the target."
764,SCARYSHOT,Scary Shot,046,40,GHOST,Special,100,30,10,NearOther,0,bef,"The user uses a scary attack."
765,NIGHTBALL,Night Ball,046,40,DARK,Special,100,30,10,NearOther,0,bef,"The user shoots a ball as dark as night."
766,BBSHOT,BB Shot,046,40,STEEL,Special,100,30,10,NearOther,0,bef,"The user shoots tiny little steel pellets."
767,CUTESHOT,Cute Shot,046,40,FAIRY,Special,100,30,10,NearOther,0,bef,"The user shoots an adorable little ball."
768,POPSHOT,Pop Shot,046,40,SOUND,Special,100,30,10,NearOther,0,bef,"The user shoots a orb that makes a pop when it hits."
769,HOTBUMP,Hot Bump,012,40,FIRE,Physical,100,10,100,NearOther,3,abe,"The user heats up and tackles the target."
770,WETCLAW,Wet Claw,012,40,WATER,Physical,100,10,100,NearOther,3,abe,"The user cuts with wet claws."
771,BENTSPOON,Bent Spoon,012,40,PSYCHIC,Physical,100,10,100,NearOther,3,abe,"The user slaps the target with a bent spoon."
772,CUTECLAW,Cute Claw,012,40,FAIRY,Physical,100,10,100,NearOther,3,abe,"The user makes an adorable scratch."
773,VIBROSCRATCH,Vibro Scratch,012,40,SOUND,Physical,100,10,100,NearOther,3,abe,"The user scratches with vibrating claws."
774,FROSTWAVE,Frost Wave,0A5,60,ICE,Special,0,20,0,AllNearFoes,0,bef,"The user sends out a frozen wave."
775,AURAWAVE,Aura Wave,0A5,60,FIGHTING,Special,0,20,0,AllNearFoes,0,bef,"The user sends out a wave of their aura."
776,SEISMICWAVE,Seismic Wave,0A5,60,GROUND,Special,0,20,0,AllNearFoes,0,bef,"The user sends out seismic waves through the ground."
777,AIRSTREAM,Air Stream,0A5,60,FLYING,Special,0,20,0,AllNearFoes,0,bef,"The user creates a jet stream."
778,STICKYPULSE,Sticky Pulse,0A5,60,BUG,Special,0,20,0,AllNearFoes,0,bef,"The user creates a pulse that sticks to its target."
779,SANDWAVE,Sand Wave,0A5,60,ROCK,Special,0,20,0,AllNearFoes,0,bef,"The user creates a wave of sand."
780,FEARWAVE,Fear Wave,0A5,60,GHOST,Special,0,20,0,AllNearFoes,0,bef,"The user sounds out a wave that sends chills down the targets spine."
781,NIGHTWAVE,Night Wave,0A5,60,DARK,Special,0,20,0,AllNearFoes,0,bef,"The user sends out a wave of darkness."
782,BULLETWAVE,Bullet Wave,0A5,60,STEEL,Special,0,20,0,AllNearFoes,0,bef,"The user sends out a wave of bullets."
783,DAZZLINGSTREAM,Dazzling Stream,0A5,60,FAIRY,Special,0,20,0,AllNearFoes,0,bef,"The user sends out a stream that dazzles the target."
784,SOUNDWAVE,Sound Wave,0A5,60,SOUND,Special,100,20,0,AllNearFoes,0,bef,"The user sends out a wave of sound."
785,STARBOLT,Star Bolt,00A,90,NORMAL,Special,100,15,10,NearOther,0,bef,"The user strikes the user with a bolt of stars."
786,GEYSERPULSE,Geyser Pulse,00A,90,WATER,Special,100,15,10,NearOther,0,bef,"The user attacks with a forceful geyser."
787,BRANCHBEAM,Branch Beam,00A,90,GRASS,Special,100,15,10,NearOther,0,bef,"The user sends out a branching beam."
788,GLACIERPULSE,Glacier Pulse,00A,90,ICE,Special,100,15,10,NearOther,0,bef,"The user sends out a frozen pulse."
789,AURAPULSE,Aura Pulse,00A,90,FIGHTING,Special,100,15,10,NearOther,0,bef,"The user sends out a concentrated pulse of their aura."
790,ACIDPULSE,Acid Pulse,00A,90,POISON,Special,100,15,10,NearOther,0,bef,"The user sends out a pulse of acid."
791,SEISMICPULSE,Seismic Pulse,00A,90,GROUND,Special,100,15,10,NearOther,0,bef,"The user sends out a concentrated seismic wave."
792,BUZZINGPULSE,Buzzing Pulse,00A,90,BUG,Special,100,15,10,NearOther,0,bef,"The user sends out a highly concentrated buzz."
793,SANDPULSE,Sand Pulse,00A,90,ROCK,Special,100,15,10,NearOther,0,bef,"The user sends out a highly concentrated burst of sand."
794,FEARPULSE,Fear Pulse,00A,90,GHOST,Special,100,15,10,NearOther,0,bef,"The user sends out a pulse that terrifies its target."
795,SHRAPNELPULSE,Shrapnel Pulse,00A,90,STEEL,Special,100,15,10,NearOther,0,bef,"The user sends out a highly concentrated pulse of sharpnel."
796,SONARPULSE,Sonar Pulse,00A,90,SOUND,Special,100,15,10,NearOther,0,bef,"The user sends out a pulse of sonar."
797,INFERNOBLADE,Inferno Blade,000,90,FIRE,Physical,100,15,0,NearOther,0,abefh,"The user slashes with a flaming blade. It has a high critical-hit ratio."
798,AQUABLADE,Aqua Blade,000,90,WATER,Physical,100,15,0,NearOther,0,abefh,"The user slashes with an aquatic blade. It has a high critical-hit ratio."
799,VENOMBLADE,Venom Blade,000,90,POISON,Physical,100,15,0,NearOther,0,abefh,"The user slashes with a venomous blade. It has a high critical-hit ratio."
800,MOONBLADE,Moon Blade,000,90,FAIRY,Physical,100,15,0,NearOther,0,abefh,"The user slashes with a crescent blade. It has a high critical-hit ratio."
801,VIBROBLADE,Vibro Blade,000,90,SOUND,Physical,100,15,0,NearOther,0,abefh,"The user slashes with a vibrating blade. It has a high critical-hit ratio."
802,TITANGUARD,Titan Guard,14E,0,STEEL,Status,0,10,0,User,0,,"The user absorbs energy and sharply raises its Defense, and Sp. Def stats on the next turn."
803,FLUXQUILL,Flux Quill,00A,0,STEEL,Status,100,15,10,NearOther,0,bef,"The user fires a quill arrow, this attack treats enemy defense stats negatively."
804,BLOSSOMBLOOM,Blossom Bloom,00A,0,GRASS,Status,100,15,10,NearOther,0,bef,"N/A"