[1]
Name="Lost Papers!"
Stage1="Search for the missing papers!"
Reward="Kernel.pbReceiveItem(:SUPERPOTION,5)"
RewardDescription="5 Super Potions!"
StageLocation1="nil"
QuestDescription="Uh oh! It seems like the researcher lost their papers to the Air Conditioning! They've promised a nice reward to you if you can find the paper!"
CompletedMessage="You've completed this quest!"
FailedMessage="You failed this quest, better luck next time!"
[2]
Name="Shining Freeze!"
Stage1="Search for the rumored glistening Pokemon in the Cold Storage!"
Reward="Kernel.pbReceiveItem(:MAXREVIVE,3)"
RewardDescription="3 Max Revives!"
StageLocation1="nil"
QuestDescription="Many rumors say that a shining, mysterious Pokemon can sometimes be seen dancing around in the very back of the Cold Storage!"
CompletedMessage="You've completed this quest!"
FailedMessage="You failed this quest, better luck next time!"
[3]
Name="A Psyduck?"
Stage1="This Psyduck... Something seems off about it..."
Reward="nil"
RewardDescription="Unknown..."
StageLocation1="nil"
QuestDescription="This Psyduck seems to have a... staring problem... But something seems off about it, I'm not quite sure what!"
CompletedMessage="You've completed this quest!"
FailedMessage="You failed this quest, better luck next time!"
[4]
Name="No Maidens?"
Stage1="Oh boy... here we go again..."
Reward="nil"
RewardDescription="Maybe a kiss?"
StageLocation1="nil"
QuestDescription="Brock has always been a little... lonely... Asking a kid for help though? He's getting desperate..."
CompletedMessage="You've completed this quest!"
FailedMessage="You failed this quest, better luck next time!"
[5]
Name="Legacy of Mythan!"
Stage1="Mythan needs you!"
Reward="nil"
RewardDescription="Unknown..."
StageLocation1="nil"
QuestDescription="Bri has plans to enslave the Guardians of Mythan, it's your job to protect them. Don't let Mythan down..."
CompletedMessage="You've completed this quest!"
FailedMessage="You failed this quest, better luck next time!"
[6]
Name="Mythan's Past"
Stage1="That crystal has a meaning..."
Reward="nil"
RewardDescription="Unknown..."
StageLocation1="nil"
QuestDescription="Learn about the past days of Mythan, discover something never seen before..."
CompletedMessage="You've completed this quest!"
FailedMessage="You failed this quest, better luck next time!"
[7]
Name="Lost... Puppy?"
Stage1="Poor kid, I can't imagine losing my Pokemon..."
Reward="nil"
RewardDescription="Unknown..."
StageLocation1="nil"
QuestDescription="Help the Little Boy on Floral Island find his... Baba? (Puppy)"
CompletedMessage="You've completed this quest!"
FailedMessage="You failed this quest, better luck next time!"
[8]
Name="Out of my vision!"
Stage1="Hurry, this man can't see without his glasses!"
Reward="nil"
RewardDescription="Unknown..."
StageLocation1="nil"
QuestDescription="Help the elderly man find his glasses!"
CompletedMessage="You've completed this quest!"
FailedMessage="You failed this quest, better luck next time!"