[0]
EEVEE,FLAREON,JOLTEON,VAPOREON,ESPEON,UMBREON,GLACEON,LEAFEON,SYLVEON,PLAINEON,TITANEON,ASCENTEON,AEREON,SPECTREON,TOXEON,COMBATEON,DUNEON,CRYSTALEON,SONAREON,SCORPEON
PIDGEY,PIDGEOTTO,PIDGEOT
FLETCHLING,FLETCHINDER,TALONFLAME
POLIWAG,POLIWHIRL,POLIWRATH,POLITOED
SUNKERN,SUNFLORA
AZURILL,MARILL,AZUMARILL
SENTRET,FURRET
COMBEE,VESPIQUEN
SHINX,LUXIO,LUXRAY
MUNCHLAX,SNORLAX
RUFFLET,BRAVIARY
ZUBAT,GOLBAT,CROBAT
CUBONE,MAROWAK
DAMPURR,SOAKCUFF,DELUGAR
CHINGLING,CHIMECHO
RIOLU,LUCARIO
TYORGUE,HITMONLEE,HITMONCHAN,HITMONTOP
VANILLITE,VANILLISH,VANILLUXE
GEODUDE,GRAVELER,GOLEM
SLUGMA,MAGCARGO
ZIGZAGOON,LINOONE,OBSTAGOON
PICHU,PIKACHU,RAICHU
CHARMANDER,CHARMELEON,CHARIZARD
TEPIG,PIGNITE,EMBOAR
CHIMCHAR,MONFERNO,INFERNAPE
MAREEP,FLAAFFY,AMPHAROS
MAGBY,MAGMAR,MAGMORTAR
CAITLIT,CAITFYR,BLAZESIDHE
TORKOAL
TREECKO,GROVYLE,SCEPTILE
POOCHYENA,MIGHTYENA
KRICKETOT,KRICKETUNE
ZANGOOSE
SEVIPER
GOLDEEN,SEAKING
STARYU,STARMIE
FINNEON,LUMINEON
DIGLETT,DUGTRIO
LARVITAR,PUPITAR,TYRANITAR
RALTS,KIRLIA,GARDEVOIR,GALLADE
GIBLE,GABITE,GARCHOMP
WOOPER,QUAGSIRE
MAGIKARP,GYARADOS
SQUIRTLE,WARTORTLE,BLASTOISE
VENONAT,VENOMOTH
GROWLITHE,ARCANINE
SHELLOS,GASTRODON
RATTATA,RATICATE
BLITZLE,ZEBSTRIKA
TAILLOW,SWELLOW
CATERPIE,METAPOD,BUTTERFREE
WEEDLE,KAKUNA,BEEDRILL
WURMPLE,CASCOON,SILCOON,DUSTOX,BEAUTIFLY
GLIGAR,GLISCOR
AIPOM,AMBIPOM
SCYTHER_1,SCIZOR_1,KLEAVOR
FLABEBE,FLOETTE,FLORGES
PURRLOIN,LIEPARD
TURTWIG,GROTLE,TORTERRA
BUDEW,ROSELIA,ROSERADE
CLEFFA,CLEFAIRY,CLEFABLE
IGGLYBUFF,JIGGLYPUFF,WIGGLYTUFF
TROPIUS
MILCERY,ALCREMIE
HOUNDOUR,HOUNDOOM
CUBCHOO,BEARTIC
SNORUNT,FROSLASS,GLALIE
SNOM,FROSMOTH
SMOOCHUM,JYNX
PSYDUCK,GOLDUCK
SWINUB,PILOSWINE,MAMOSWINE
SPINARAK,ARIADOS
POPPLIO,BRIONNE,PRIMARINA
SKITTY,DELCATTY
#-------------------------------
[1]
CHIKORITA,BAYLEEF,MEGANIUM
CYNDAQUIL,QUILAVA,TYPHLOSION
TOTODILE,CROCONAW,FERALIGATR
UNOWN
LUGIA
HOOH