201COCOLING,COCONAB,COCOFESTED
HOOTHOOT,NOCTOWL
LITLEO,PYROAR
SCRAGGY,SCRAFTY
MINCCINO,CINCCINO
EMOLGA
SNICK,TORSAIL,WAVSTISNAIL
KECLEON
SWABLU,ALTARIA
GOOMY,SLIGGOO,GOODRA
BAGON,SHELGON,SALAMENCE
WINGULL,PELIPPER
HORSEA,SEADRA,KINGDRA
SANDILE,KROKOROK,KROOKODILE
SPHEAL,SEALEO,WALREIN
SEEDOT,NUZLEAF,SHIFTRY
SCORBUNNY,RABOOT,CINDERACE
SANDSHREW,SANDSLASH
DRILBUR,EXCADRILL
STUNFISK
SNIVY,SERVINE,SERPERIOR
CARBINK
FEEBAS,MILOTIC
BELLSPROUT,WEEPINBELL,VICTREEBEL
WOOBAT,SWOOBAT
SEWADDLE,SWADLOON,LEAVANNY
PUMPKABOO,GOURGEIST
STARLY,STARAVIA,STARAPTOR
MISDREAVUS,MISMAGIUS
MACHOP,MACHOKE,MACHAMP
ROGGENROLA,BOLDORE,GIGALITH
HAPPINY,CHANSEY,BLISSEY
WYNAUT,WOBBUFFET
SKRELP,DRAGALGE
BELDUM,METANG,METAGROSS
ESPURR,MEOWSTIC
BUNEARY,LOPUNNY
PETILIL,LILLIGANT
SKIDDO,GOGOAT
COTTONEE,WHIMSICOTT
FOONGUS,AMOONGUSS
DEERLING,SAWSBUCK
SWIRLIX,SLURPUFF
WOOLOO,DUBWOOL
BUNNELBY,DIGGERSBY
TANGELA,TANGROWTH
PANSAGE,SIMISAGE
PANPOUR,SIMIPOUR
PANSEAR,SIMISEAR
BULBASAUR,IVYSAUR,VENUSAUR
TRAPINCH,VIBRAVA,FLYGON
PINSIR
HERACROSS
ZORUA,ZOROARK
DUSKULL,DUSCLOPS,DUSKNOIR
SHUPPET,BANETTE
DUNSPARCE
FALINKS
SNEASEL,WEAVILE
SNOVER,ABOMASNOW
AMAURA,AURORUS
CRABRAWLER,CRABOMINABLE
CYNDAQUIL,QUILAVA,TYPHLOSION
VULPIX,NINETALES
BARBOACH,WHISCASH
GRUBBIN,CHARJABUG,VIKAVOLT
ELECTRIKE,MANECTRIC
CHINCHOU,LANTURN
VOLTORB,ELECTRODE
MAGNEMITE,MAGNETON,MAGNEZONE
ELEKID,ELECTABUZZ,ELECTIVIRE
TYNAMO,EELEKTRIK,EELEKTROSS
TOGEPI,TOGETIC,TOGEKISS
FERROSEED,FERROTHORN
SALANDIT,SALAZZLE
LILLIPUP,HERDIER,STOUTLAND
RHYDON,RHYHORN,RHYPERIOR
HOPPIP,SKIPLOOM,JUMPLUFF
PONYTA,RAPIDASH
MUDKIP,MARSHTOMP,SWAMPERT
TOTODILE,CROCONAW,FERALIGATR
MAREANIE,TOAPEX
TENTACOOL,TENTACRUEL
AARON,LAIRON,AGGRON
ONIX,STEELIX
AXEW,FRAXURE,HAXORUS
PIPLUP,PRINPLUP,EMPOLEON
ROWLET,DARTRIX,DECIDUEYE
NOIBAT,NOIVERN
GASTLY,HAUNTER,GENGAR
MIMIKYU
MEDITITE,MEDICHAM
WAELIN,SKREYCHEE,BINDSHII
LAPRAS
DRATINI,DRAGONAIR,DRAGONITE
DEINO,ZWEILOUS,HYDREIGON
PAWNIARD,BISHARP
LITTEN,TORRACAT,INCINEROAR
SPIRITOMB
SEEL,DEWGONG
NINCADA,NINJASK,SHEDINJA
SLAKOTH,VIGOROTH,SLAKING
REMORAID,OCTILLERY
BUIZEL,FLOATZEL
CARVANHA,SHARPEDO
BLIBBUG,DOTTLER,ORBEETLE
SIZZLIPEDE,CENTISKORCH
CROGUNK,TOXICROAK
PIDOVE,TRANQUIL,UNFEZANT
PIARROT,REHARROT,PARFORMANC
DREEPY,DRAKLOAK,DRAGAPULT
SLINKEE,ELINKEE,SERPENSYNC
ODDISH,GLOOM,VILEPLUME,BELLOSSOM
BERGMITE,AVALUGG
MURKROW,HONCHKROW
MEOWTH,PERSIAN
HATENNA,HATTREM,HATTERENE
MRMIME
HONEDGE,DOUBLADE,AEIGISLASH
BURMY,WORMADAM,MOTHIM
MAWILE
ABSOL
WAILMER,WAILORD
JOLTIK,GALVANTULA
AERODACTYL
TORCHIC,COMBUSKEN,BLAZIKEN
HISSIORITE,COBARETT,PYTHONOVA
ROTOM
APPLIN,FLAPPLE,APPLETUN
MORELULL,SHIINOTIC
PHANTUMP,TREVENANT
FROAKIE,FROGADIER,GRENINJA
LITWICK,LAMPENT,CHANDELURE
KLEFKI
TYRUNT,TYRANTRUM
ROCKRUFF,LYCANROC
SHUCKLE
LILEEP,CRADILY
CRANIADOS,RAMPARDOS
WHISMUR,LOUDRED,EXPLOUD
LICKITUNG,LICKILICKY
DEWPIDER,ARAQUANID
AUDINO
NIDORANfE,NIDORINA,NIDOQUEEN
NIDORANmA,NIDORINO,NIDOKING
SAWK
THROH
HAWLUCHA
STUFFUL,BEWEAR
JANGMOO,HAKAMOO,KOMMOO
FARFETCHD,SIRFETCHD
SNUBBULL,GRANBULL
YAMPER,BOLTUND
DITTO
MEW
MESPRIT
AZELF
UXIE
CELEB
LATIAS
DEOXYS
PHENELPHA
MELTAN
MELMETAL
ARCEUS