﻿# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
0,POKEMONTRAINER_Red,Pokémon Trainer,200,,,,Male,,
1,POKEMONTRAINER_Leaf,Pokémon Trainer,200,,,,Female,,
2,HOPE,Infusion Inc.,200,,Battle victory rival,,Female,,
3,POKEMONTRAINER_May,Pokémon Trainer,200,,,,Female,,
4,TESTRIVAL1,Rival,200,,,,Male,,
5,TESTRIVAL2,Rival,200,,,,Male,,
6,AROMALADY,Aroma Lady,200,,,,Female,,
7,BEAUTY,Beauty,200,,,,Female,,
8,BIKER,Biker,200,,,,Male,,
9,BIRDKEEPER,Bird Keeper,200,,,,Male,,
10,BUGCATCHER,Bug Catcher,200,,,,Male,,
11,BURGLAR,Burglar,200,,,,Male,,
12,CHANELLER,Channeler,200,,,,Female,,
13,CUEBALL,Cue Ball,200,,,,Male,,
14,ENGINEER,Engineer,200,,,,Male,,
15,FISHERMAN,Fisherman,200,,,,Male,,
16,GAMBLER,Gambler,200,,,,Male,,
17,GENTLEMAN,Gentleman,200,,,,Male,,
18,HIKER,Hiker,200,,,,Male,,
19,JUGGLER,Juggler,200,,,,Male,,
20,LADY,Lady,200,,,,Female,,
21,HEX,Hex Maniac,200,,,,Female,,
22,POKEMANIAC,Poké Maniac,200,,,,Male,,
23,POKEMONBREEDER,Pokémon Breeder,200,,,,Female,,
24,PROFESSOR,Professor,200,,,,Male,,
25,ROCKER,Rocker,200,,,,Male,,
26,RUINMANIAC,Ruin Maniac,200,,,,Male,,
27,SAILOR,Sailor,200,,,,Male,,
28,SCIENTIST,Scientist,200,,,,Male,,
29,SUPERNERD,Super Nerd,200,,,,Male,,
30,TAMER,Tamer,200,,,,Male,,
31,BLACKBELT,Black Belt,200,,,,Male,,
32,CRUSHGIRL,Crush Girl,200,,,,Female,,
33,RANGER_M,Ranger,200,,,,Male,,
34,RANGER_F,Ranger,200,,,,Female,,
35,COOLTRAINER_M,Cool Trainer,200,,,,Male,,
36,EXPERTSPECIALIST_F,Expert Specialist,200,,,,Female,,
37,YOUNGSTER,Youngster,200,,,,Male,,
38,LASS,Lass,200,,,,Female,,
39,POKEMONRANGER_M,Pokémon Ranger,200,,,,Male,,
40,POKEMONRANGER_F,Pokémon Ranger,200,,,,Female,,
41,PSYCHIC_M,Psychic,200,,,,Male,,
42,PSYCHIC_F,Psychic,200,,,,Female,,
43,SWIMMER_M,Swimmer,200,,,,Male,,
44,SWIMMER_F,Swimmer,200,,,,Female,,
45,SWIMMER2_M,Swimmer,200,,,,Male,,
46,SWIMMER2_F,Swimmer,200,,,,Female,,
47,TUBER_M,Tuber,200,,,,Male,,
48,TUBER_F,Tuber,200,,,,Female,,
49,TUBER2_M,Tuber,200,,,,Male,,
50,TUBER2_F,Tuber,200,,,,Female,,
51,COOLCOUPLE,Cool Couple,200,,,,Mixed,,
52,CRUSHKIN,Crush Kin,200,,,,Mixed,,
53,SISANDBRO,Sis and Bro,200,,,,Mixed,,
54,TWINS,Twins,200,,,,Mixed,,
55,YOUNGCOUPLE,Young Couple,200,,,,Mixed,,
56,TEAMROCKET_M,Team Rocket,200,,,,Male,,
57,TEAMROCKET_F,Team Rocket,200,,,,Female,,
58,ROCKETBOSS,Rocket Boss,200,,,,Male,,
59,LEADER_Brock,Gym Leader,200,Battle Gym Leader,Battle victory leader,,Male,,
60,LEADER_Misty,Pool Keeper,200,Battle Gym Leader,Battle victory leader,,Female,,
61,LEADER_Surge,Gym Leader,200,Battle Gym Leader,Battle victory leader,,Male,,
62,LEADER_Erika,Gym Leader,200,Battle Gym Leader,Battle victory leader,,Female,,
63,LEADER_Koga,Gym Leader,200,Battle Gym Leader,Battle victory leader,,Male,,
64,LEADER_Sabrina,Gym Leader,200,Battle Gym Leader,Battle victory leader,,Female,,
65,LEADER_Blaine,Gym Leader,200,Battle Gym Leader,Battle victory leader,,Male,,
66,LEADER_Giovanni,Gym Leader,200,Battle Gym Leader,Battle victory leader,,Male,,
67,ELITEFOUR_Lorelei,Elite Four,200,Battle Elite,Battle victory leader,,Female,,
68,ELITEFOUR_Bruno,Elite Four,200,Battle Elite,Battle victory leader,,Male,,
69,ELITEFOUR_Agatha,Elite Four,200,Battle Elite,Battle victory leader,,Female,,
70,ELITEFOUR_Lance,Elite Four,200,Battle Elite,Battle victory leader,,Male,,
71,MIZZY,Former Champion,200,Battle Elite,Battle victory rival,,Male,,
72,RIVAL1,Rival,200,Battle Elite,Battle victory rival,,Male,,
73,LEADER1,Gym Leader,200,Battle Gym Leader,Battle victory leader,,Male,,
74,GRUNT,Team Corrupt,200,Vs. Corrupt Grunt,Battle victory team corrupt,,Female,,
75,LEADER2,Gym Leader,200,Battle Gym Leader,Battle victory leader,,Male,,
76,LILY,Pokemon Trainer,200,,,,Female,,
77,BRI,Pokemon Professor,200,,Battle victory team corrupt,,Male,,
78,LEADER3,Gym Leader,200,Battle Gym Leader,Battle victory leader,,Male,,
79,ACE,Eevee Master,200,Battle Gym Leader,Battle victory leader,,Male,,
80,LEADER4,Gym Leader,200,Battle Gym Leader,Battle victory leader,,Male,,
81,DAMIEN,Unova Champion,200,Battle Gym Leader,Battle victory rival,,Male,,
82,VANILLA,Pokemon Champion,200,Battle Gym Leader,Battle victory champion,,Female,,
83,EVILBRI,Corrupt Leader,200,Battle Gym Leader,Battle victory leader,,Male,,
84,LEADER5,Gym Leader,200,Battle Gym Leader,Battle victory leader,,Male,,
85,PABLO,Taco Master,200,Battle Gym Leader,Battle victory leader,,Male,,
86,DAWN,Sinnoh Champion,200,Battle Gym Leader,Battle victory leader,,Female,,
87,LILY2,Pokemon Trainer,200,,,,Female,,
88,LEADER6,Gym Leader,200,Battle Gym Leader,Battle victory leader,,Male,,
89,LEADER7,Gym Leader,200,Battle Gym Leader,Battle victory leader,,Female,,
90,ACETRAINER,Ace Trainer,200,,,,Female,,
91,LEADER8,Gym Leader,200,Battle Gym Leader,Battle victory leader,,Female,,
92,E41,Elite Four,200,Battle Gym Leader,Battle victory elite four,,Female,,
93,E42,Elite Four,200,Battle Gym Leader,Battle victory elite four,,Female,,
94,E43,Elite Four,200,Battle Gym Leader,Battle victory elite four,,Male,,
95,CORRUPTRAZI,Corrupt Commander,200,Battle Gym Leader,Battle victory leader,,Male,,
96,BISMIAJAMES,Pokemon Trainer,200,Battle Gym Leader,Battle victory leader,,Male,,
97,CYNTHIA,Former Champion,200,Battle Gym Leader,Battle victory rival,,Female,,
98,ASTRAGRUNT_M,Astra Grunt,200,Battle Gym Leader,Battle victory team astra,,Male,,
99,ASTRAGRUNT_F,Astra Grunt,200,Battle Gym Leader,Battle victory team astra,,Female,,
100,ASTRAPIXIE,Astra Admin,200,Battle Gym Leader,Battle victory team astra,,Female,,
101,XERU,Astra Leader,200,,Battle victory team astra,,Male,,
102,ASTRANINJA,Astra Ninja,200,Battle Gym Leader,Battle victory leader,,Male,,
103,ASTRASPECTRAL,Astra Admin,200,Battle Gym Leader,Battle victory team astra,,Female,,
104,BOARDER,Boarder,200,,,,Male,,
105,MONIKA,Corrupt Commander,200,Battle Gym Leader,Battle victory team corrupt,,Female,,
106,JENNY,Officer,200,,,,Female,,
107,CHARLEAH,Pokemon Perfectionist,200,Battle Gym Leader,Battle victory leader,,Female,,
108,LEADER1HARD,Gym Leader,200,Battle Gym Leader,Battle victory leader,,Male,,
109,IZUHARD,Pokémon Trainer,200,,,,Male,,
110,LEADER2HARD,Gym Leader,200,Battle Gym Leader,Battle victory leader,,Male,,
111,MARCUSHARD,Rival,200,Battle Elite,Battle victory rival,,Male,,
112,ASTRAPIXIEHARD,Astra Admin,200,Battle Gym Leader,Battle victory leader,,Female,,
113,ASTRASPECTRALHARD,Astra Admin,200,Battle Gym Leader,Battle victory leader,,Female,,
114,CORRUPTBRI,Corrupt Chief,200,,Battle victory team corrupt,,Male,,
115,CORRUPTMARCUS,Corrupt Recruit,200,Battle Elite,Battle victory team corrupt,,Male,,
116,E44,Elite Four,200,Battle Gym Leader,Battle victory elite four,,Male,,
117,RASEN,Pokemon Trainer,200,Battle Gym Leader,Battle victory rival,,Male,,
118,STEVEN,Hoenn Champion,200,Battle Gym Leader,Battle victory rival,,Male,,
119,IVY,Researcher,200,Battle Gym Leader,Battle victory rival,,Female,,
120,ROMAYA,Corrupt Representitive,200,Battle Gym Leader,Battle victory team corrupt,,Female,,
121,KELSEA,Rose Researcher,200,Battle Gym Leader,Battle victory leader,,Female,,
122,LILYHALLOWEEN,Pokemon Trainer,200,Battle Gym Leader,Battle victory leader,,Female,,
123,N,Unova Traveler,200,Battle Gym Leader,Battle victory rival,,Male,,
124,CMARCUS,Corrupt Leader,200,Battle Gym Leader,Battle victory team corrupt,,Male,,
125,SKY,Lead Developer,200,Battle Gym Leader,Battle victory rival,,Female,,
126,INFUSIONINCLEORE,Infusion Inc.,200,Battle Gym Leader,Battle victory rival,,Male,,
127,CYNTHIA,Sinnoh Champion,200,Battle Gym Leader,Battle victory rival,,Female,,
128,RAYLYN,Pokemon Expeditionist,200,Battle Gym Leader,Battle victory rival,,Female,,
129,CHARM,Psyduck Lover,200,,Battle victory rival,,Female,,
130,OCTO,Lead Composer,200,,Battle victory rival,,Male,,
131,IVYDEV,Co-Dev,200,,Battle victory rival,,Female,,
132,MAXDEV,Co-Dev,200,,Battle victory rival,,Male,,
133,XERUDEV,Co-Dev,200,,Battle victory rival,,Male,,
134,CHARMDEV,Studios Representitive,200,,Battle victory rival,,Female,,
135,DERPYDEV,Adept Shiny Hunter,200,,Battle victory rival,,Male,,
136,PSYDEV,Composer,200,,Battle victory rival,,Male,,
137,COLRESS,Team Plasma,200,,Battle victory rival,,Male,,
138,HARDASTRAGRUNT_M,Astra Grunt,200,Battle Gym Leader,Battle victory team astra,,Male,,
139,HARDASTRAGRUNT_F,Astra Grunt,200,Battle Gym Leader,Battle victory team astra,,Female,,
140,HARDLEADER1,Gym Leader,200,Battle Gym Leader,Battle victory leader,,Male,,
141,BRENDAN,Hoenn Champion,200,Battle Gym Leader,Battle victory leader,,Male,,