﻿# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[RIVAL1,Marcus,1]
LoseText = "Wow! Pokemon battling is actually fun!"
Pokemon = VULPIX,2
    Moves = EMBER,TACKLE
Pokemon = RUFFLET,3
    Moves = PECK,GROWL
#-------------------------------
[LASS,Chance,1]
LoseText = "Did I give you enough XP?"
Pokemon = CHANSEY,5
Moves = HEALINGWISH
Pokemon = CHANSEY,5
Moves = HEALINGWISH
Pokemon = CHANSEY,5
Moves = HEALINGWISH
Pokemon = CHANSEY,5
Moves = HEALINGWISH
Pokemon = CHANSEY,5
Moves = HEALINGWISH
Pokemon = CHANSEY,5
Moves = HEALINGWISH
#-------------------------------
[RIVAL1,Marcus,34958]
LoseText = "Wow! Pokemon battling is actually fun!"
Pokemon = PORYGONZ,30
Item = PORYGONITE
#-------------------------------
[CHARM,Charm,1]
LoseText = "WHY! I WANT THAT PSYDUCK!"
Pokemon = PSYDUCK,100
Shiny = yes
Moves = METRONOME
Pokemon = PSYDUCK,100
Shiny = yes
Moves = METRONOME
Pokemon = PSYDUCK,100
Shiny = yes
Moves = METRONOME
Pokemon = PSYDUCK,100
Shiny = yes
Moves = METRONOME
Pokemon = PSYDUCK,100
Shiny = yes
Moves = METRONOME
Pokemon = PSYDUCK,100
Shiny = yes
Moves = METRONOME
#-------------------------------
[CYNTHIA,Cynthia,1]
LoseText = "Amazing, I see why she talks so highly about you."
Pokemon = ROSERADE,37
Item = LEFTOVERS
Moves = TOXIC,GIGADRAIN,SOLARBEAM,SLUDGEBOMB
Pokemon = SPIRITOMB,35
Item = LIFEORB
Moves = SHADOWBALL,FLAMETHROWER,ICEBEAM,ENERGYBALL
Pokemon = VOLCARONA,34
Item = EXPERTBELT
Moves = DAZZLINGGLEAM,HYPNOSIS,PSYCHIC,CALMMIND
Pokemon = LUCARIO,36
Form = 2
Item = LUCARIONITE
Moves = EARTHQUAKE,SHADOWCLAW,EXTREMESPEED,AURASPHERE
#-------------------------------
[RIVAL1,Marcus,2]
LoseText = "I guess I need to keep training, dont you think?"
Pokemon = ZUBAT,9
    Shiny = yes
    Item = WIDELENS
    Moves = POISONFANG,PLUCK,BITE,HYPNOSIS
Pokemon = COCOLING,9
    Moves = ABSORB,LEECHSEED,PROTECT,QUICKATTACK
    Item = ORANBERRY
Pokemon = VULPIX,8
    Moves = EMBER,QUICKATTACK,TACKLE,GROWL
Pokemon = RUFFLET,10
    Moves = PECK,GROWL,FLASH,QUICKATTACK
    Item = ORANBERRY
#-------------------------------
[RANGER_M,Micheal,1]
LoseText = "A very good battle, indeed!"
Pokemon = SHINX,4
Pokemon = SENTRET,4
#-------------------------------
[RANGER_M,Mal,1]
LoseText = "That was so heated!"
Pokemon = PIDGEY,4
Pokemon = FLETCHLING,5
#-------------------------------
[RANGER_M,Maccow,1]
LoseText = "Aw man..."
Pokemon = CAITLIT,3
Moves = SCRATCH,GROWL,EMBER
Pokemon = SPINARAK,4
Moves = STRINGSHOT,POISONSTING,LEER,BUGBITE
#-------------------------------
[HIKER,Al,1]
LoseText = "I guess you don't like rocks?"
Pokemon = SLUGMA,4
    Moves = EMBER,ROCKPOLISH,SHARPEN,BITE
Pokemon = GEODUDE,5
    Moves = ROCKTHROW,POUND,HARDEN,TOXIC
#-------------------------------
[HIKER,Froy,1]
LoseText = "I almost had you!"
Pokemon = DRACCANE,38
Item = LEFTOVERS
Moves = CROSSPOISON,DRAGONCLAW,HEADBUTT,TOXIC
#-------------------------------
[HIKER,Mason,1]
LoseText = "Maybe I should catch up to my friends!"
Pokemon = ZIGZAGOON,7
    Moves = QUICKATTACK,SCRATCH,GROWL,DEFENSECURL
    Item = ORANBERRY
Pokemon = PIKACHU,6
    Moves = THUNDERSHOCK,IRONTAIL,TACKLE,QUICKATTACK
    Item = QUICKCLAW
#-------------------------------
[INFUSIONINCLEORE,Leore,1]
LoseText = "The fresh breeze of battling a strong opponent, now that was something! I can tell you and your Pokemon bond really well!"
Pokemon = ARON,17
    Item = QUICKCLAW
    Moves = DIG,IRONHEAD,ROCKTHROW,STEALTHROCK
    Roles = HAZARDLEAD
Pokemon = NOSEPASS,16
    Item = FOCUSSASH
    Moves = SPARK,ROCKPOLISH,ROCKSLIDE,HEADBUTT
    Roles = SETUPSWEEPER
Pokemon = MAWILE,16
    Item = BERRYJUICE
    Moves = FAIRYWIND,BITE,IRONHEAD,GLARE
    Roles = SPEEDCONTROL
Pokemon = BELDUM,18
    Item = QUICKCLAW
    Moves = PSYBEAM,MIRRORSHOT,ECHOEDVOICE,CALMMIND
    Roles = WINCON
#-------------------------------
[BIKER,AI Test]
LoseText = "KEKW"
Pokemon = CHINGLING,8
    Item = ORANBERRY
    Moves = PROTECT,POPSHOT,MIRRORSHOT
    Roles = SPECIALBREAKER
Pokemon = PIKACHU,8
    Item = ORANBERRY
    Moves = FAKEOUT,THUNDERSHOCK,POPSHOT
    Roles = SPECIALBREAKER
Pokemon = SQUIRTLE,8
    Item = ORANBERRY
    Moves = FAKEOUT,WATERGUN,ICYWIND
    Roles = DEFENSIVEPIVOT,SPEEDCONTROL
#-------------------------------
[BIKER,Smithy,1]
LoseText = "Go fowards, you are strong."
Pokemon = CHARMANDER,8
Pokemon = MAREEP,8
#-------------------------------
[BIKER,Jared,1]
LoseText = "Geuss what! I lied!"
Pokemon = MAGBY,8
Pokemon = TEPIG,8
#-------------------------------
[LEADER1,Kilo,1]
Pokemon = CAITLIT,13
    InfusionType1 = FIRE
    Moves = FLAMECHARGE,PLAYROUGH,UTURN
    Roles = WINCON
    Item = BERRYJUICE
LoseText = "You burnt this arena up, you deserve this badge!"
Pokemon = TORKOAL,14
    Moves = FLAMECHARGE,BULLDOZE,HEADBUTT,EXPLOSION
    Roles = PHYSICALBREAKER,SUICIDELEAD
    Item = HEATROCK
Pokemon = GROWLITHE,12
    Moves = FLAMECHARGE,WILDCHARGE,MORNINGSUN,WILLOWISP
    Roles = PHYSICALWALL
    Item = ORANBERRY
#-------------------------------
[FISHERMAN,Kyle,1]
LoseText = "Are we done?"
Pokemon = WOOPER,11
Pokemon = MAGIKARP,12
Pokemon = SQUIRTLE,10
#-------------------------------
[RANGER_M,Liel,1]
LoseText = "Urgh!"
Pokemon = VENONAT,8
Pokemon = PIDGEY,9
Pokemon = GROWLITHE,10
Pokemon = SHELLOS,9
#-------------------------------
[BUGCATCHER,Kyle,1]
LoseText = "What-"
Pokemon = METAPOD,14
    Moves = ABSORB,QUICKATTACK,POISONSTING
    Item = RAWSTBERRY
Pokemon = DUSTOX,12
    Moves = POISONJAB,TACKLE,LEER,WINGATTACK
    Item = SILVERPOWDER
Pokemon = BEEDRILL,13
    Moves = HARDEN,IRONDEFENSE,SWORDSDANCE,HEADBUTT
    Item = ASSAULTVEST
#-------------------------------
[BUGCATCHER,Elev,1]
LoseText = "Have you been to Mt. Maycrop?"
Pokemon = SCOLIPEDE,35
Item = SILVERPOWDER
Moves = BUGBITE,SLUDGEBOMB,QUIVERDANCE,TOXIC
Pokemon = ARIADOS,36
Item = LEFTOVERS
Moves = STICKYWEB,XSCIZZOR,VENOMBLADE,GLARE
#-------------------------------
[BUGCATCHER,Nich,1]
LoseText = "Nice one!"
Pokemon = BUTTERFREE,20
#-------------------------------
[HIKER,Jake,1]
LoseText = "You should read more about this route."
Pokemon = CHARMELEON,20
Pokemon = GLIGAR,18
#-------------------------------
[HOPE,Hope,1]
LoseText = ""
Pokemon = MUNNA,16
Item = LEFTOVERS
Moves = PSYBEAM,HYPNOSIS,HYPERVOICE,REST
Pokemon = COSMOG,16
Item = FOCUSSASH
Moves = PSYBEAM,HYPNOSIS,SWIFT,GLARE
Pokemon = PLAINEON,17
Item = LIFEORB
Moves = QUICKATTACK,HYPERVOICE,SWIFT,TAILGLOW
Pokemon = RACCANE,16
Item = CHOICESCARF
Moves = BITE,HEADBUTT,DRAGONCLAW,POISONFANG
#-------------------------------
[HOPE,Hope,2]
LoseText = ""
Pokemon = MUSHARNA,45
Item = LEFTOVERS
Moves = PSYBEAM,HYPNOSIS,HYPERVOICE,REST
Pokemon = LUNALA,47
Item = FOCUSSASH
Moves = PSYCHIC,HYPNOSIS,MOONGEISTBEAM,PHANTOMFORCE
Pokemon = PLAINEON,46
Item = LIFEORB
Moves = EXTREMESPEED,HYPERBEAM,STARBOLT,TAILGLOW
Pokemon = RACCOLOSSUS,46
Item = CHOICESCARF
Moves = CRUNCH,SHADOWSNEAK,DRAGONTAIL,CROSSPOISON
Pokemon = ABSOL,47
Shiny = yes
Item = ABSOLITE
Moves = PSYCHOCUT,PSYCHIC,CRUNCH,EXTREMESPEED
Pokemon = ROTOM,47
Form = 1
Item = LEFTOVERS
Moves = OVERHEAT,SHADOWBALL,THUNDERBOLT,ICEBEAM
#-------------------------------
[HOPE,Hope,3]
LoseText = ""
Pokemon = MUSHARNA,51
Item = LEFTOVERS
Moves = PSYBEAM,HYPNOSIS,HYPERVOICE,REST
Pokemon = LUNALA,51
Item = FOCUSSASH
Moves = PSYCHIC,HYPNOSIS,MOONGEISTBEAM,PHANTOMFORCE
Pokemon = PLAINEON,51
Item = LIFEORB
Moves = EXTREMESPEED,HYPERBEAM,STARBOLT,TAILGLOW
Pokemon = RACCOLOSSUS,51
Item = CHOICESCARF
Moves = CRUNCH,SHADOWSNEAK,DRAGONTAIL,CROSSPOISON
Pokemon = ABSOL,51
Shiny = yes
Item = ABSOLITE
Moves = PSYCHOCUT,PSYCHIC,CRUNCH,EXTREMESPEED
Pokemon = ROTOM,51
Form = 1
Item = LEFTOVERS
Moves = OVERHEAT,SHADOWBALL,THUNDERBOLT,ICEBEAM
#-------------------------------
[HOPE,Hope,4]
LoseText = ""
Pokemon = MUSHARNA,55
Item = LEFTOVERS
Moves = PSYBEAM,HYPNOSIS,HYPERVOICE,REST
Pokemon = LUNALA,55
Item = FOCUSSASH
Moves = PSYCHIC,HYPNOSIS,MOONGEISTBEAM,PHANTOMFORCE
Pokemon = PLAINEON,55
Item = LIFEORB
Moves = EXTREMESPEED,HYPERBEAM,STARBOLT,TAILGLOW
Pokemon = RACCOLOSSUS,55
Item = CHOICESCARF
Moves = CRUNCH,SHADOWSNEAK,DRAGONTAIL,CROSSPOISON
Pokemon = ABSOL,55
Shiny = yes
Item = ABSOLITE
Moves = PSYCHOCUT,PSYCHIC,CRUNCH,EXTREMESPEED
Pokemon = ROTOM,55
Form = 1
Item = LEFTOVERS
Moves = OVERHEAT,SHADOWBALL,THUNDERBOLT,ICEBEAM
#-------------------------------
[HOPE,Hope,5]
LoseText = "I understand now, I can't beat you no matter what I do. Hey, what can I say? You've always been better than all of us... You'll become champion, I'm sure of it."
Pokemon = MUSHARNA,66
Item = LEFTOVERS
Moves = PSYBEAM,HYPNOSIS,HYPERVOICE,REST
Pokemon = LUNALA,66
Item = FOCUSSASH
Moves = PSYCHIC,HYPNOSIS,MOONGEISTBEAM,PHANTOMFORCE
Pokemon = PLAINEON,66
Item = LIFEORB
Moves = EXTREMESPEED,HYPERBEAM,STARBOLT,TAILGLOW
Pokemon = RACCOLOSSUS,66
Item = CHOICESCARF
Moves = CRUNCH,SHADOWSNEAK,DRAGONTAIL,CROSSPOISON
Pokemon = ABSOL,66
Shiny = yes
Item = ABSOLITE
Moves = PSYCHOCUT,PSYCHIC,CRUNCH,EXTREMESPEED
Pokemon = ROTOM,66
Form = 1
Item = LEFTOVERS
Moves = OVERHEAT,SHADOWBALL,THUNDERBOLT,ICEBEAM
#-------------------------------
[BOARDER,Nick,1]
LoseText = "That was heated, my Pokemon almost melted away!"
Pokemon = CUBCHOO,17
Pokemon = SNORUNT,17
#-------------------------------
[BOARDER,Jack,1]
LoseText = "Uh oh, I feel my skis coming off!"
Pokemon = GLACEON,19
#-------------------------------
[BOARDER,Silo,1]
LoseText = "You're like hot cocoa on a snowy day!"
Pokemon = SNOM,18
Pokemon = SMOOCHUM,19
#-------------------------------
[BOARDER,Sam,1]
LoseText = "That was awesome!"
Pokemon = SNORUNT,18
Pokemon = SWINUB,19
#-------------------------------
[LEADER2,Alexander,1]
LoseText = "Very well, you deserve my badge."
Pokemon = AMAURA,20
    Roles = HAZARDLEAD
    Moves = AURORAVEIL,STEALTHROCK,ROCKTOMB,ENCORE
    Item = ICYROCK
Pokemon = SANDSHREW,20
    Roles = SETUPSWEEPER
    Form = 1
    Item = METALCOAT
    Moves = ICEPUNCH,METALCLAW,BULLDOZE,HONECLAWS
Pokemon = CLOYSTER,20
    Roles = SPECIALBREAKER
    Moves = BUBBLEBEAM,AURORABEAM,HAIL,EXPLOSION
Pokemon = GLACEON,21
    Item = HEAVYDUTYBOOTS
    Moves = FREEZEDRY,WATERPULSE,SHADOWBALL,CALMMIND
    Roles = WINCON
#-------------------------------
[BUGCATCHER,Rilen,1]
LoseText = "Wierd.."
Pokemon = ARIADOS,19
Pokemon = GOLBAT,18
Pokemon = BUTTERFREE,19
#-------------------------------
[LASS,Jara,1]
LoseText = "Ouchies!"
Pokemon = BRIONNE,17
Pokemon = DELCATTY,19
#-------------------------------
[HIKER,Fiddle,1]
LoseText = "No fair, you're gonna reach Wish Peak before me!"
Pokemon = CRYSTALEON,25
    Moves = ROCKSLIDE,EXTREMESPEED,STEALTHROCK,PROTECT
    Item = QUICKCLAW
Pokemon = KROKOROK,24
#-------------------------------
[HIKER,Riddle,1]
LoseText = "Now I'm even more parched!"
Pokemon = COMBATEON,25
    Moves = KARATECHOP,JUMPKICK,BOUNCE,TOXIC
    Item = EXPERTBELT
Pokemon = GRAVELER,25
#-------------------------------
[HIKER,Justin,1]
LoseText = "Alright I'll tell you."
Pokemon = SANDSHREW,17
Pokemon = DRILBUR,16
Pokemon = GRAVELER,18
#-------------------------------
[HIKER,Jose,1]
LoseText = "You really have to watch out."
Pokemon = GIBLE,17
Pokemon = STUNFISK,19
#-------------------------------
[LILY,Lily,1]
LoseText = "Oh my goodness, you blew me away!"
Pokemon = SERPERIOR,37
Item = EXPERTBELT
Ability = 2
Moves = LEAFTORNADO,GIGADRAIN,LEECHSEED,BODYSLAM
Pokemon = MILOTIC,36
Item = LEFTOVERS
Moves = AQUARING,ICEBEAM,SURF,PSYCHIC
Pokemon = AMPHAROS,36
Item = LEFTOVERS
Moves = FLAMETHROWER,DRAGONPULSE,EARTHQUAKE,THUNDERBOLT
Pokemon = DIANCIE,38
Item = LIFEORB
Moves = METEORBEAM,MOONBLAST,EARTHQUAKE,ROCKSLIDE
#-------------------------------
[TESTRIVAL1,Test,1]
LoseText = "You really know what your doing."
Pokemon = PIKACHU,20
#-------------------------------
[GRUNT,Marol,1]
LoseText = "Darn it, boss won't be happy!"
Pokemon = LINOONE,19
Pokemon = GIBLE,19
#-------------------------------
[GRUNT,Hom,1]
LoseText = "Darn it, boss won't be happy!"
Pokemon = QUILAVA,18
Pokemon = GIBLE,17
#-------------------------------
[GRUNT,Kristen,1]
LoseText = "Keep it together, Monika can handle them!"
Pokemon = DELIBIRD,18
Item = QUICKCLAW
Moves = ICESHARD,TAUNT,HEADBUTT,PROTECT
Pokemon = RIOLU,18
Form = 2
Item = EXPERTBELT
Moves = SHADOWCLAW,QUICKCLAW,JUMPKICK,ICEPUNCH
Pokemon = PIDGEOTTO,18
Item = QUICKCLAW
Moves = THUNDERBOLT,WINGATTACK,ROOST,QUICKATTACK
#-------------------------------
[GRUNT,Thomas,1]
LoseText = "What do we do?!"
Pokemon = LAVEE,18
Item = CHARCOAL
Moves = FLAMETHROWER,DRAGONPULSE,CALMMIND,GLARE
Pokemon = AZUMARILL,18
Item = LEFTOVERS
Moves = AQUAJET,ICEBEAM,AQUARING,BOUNCE
#-------------------------------
[BRI,Bri,1]
LoseText = "No! You don't understand... We need to fix the world!"
Pokemon = AZUMARILL,26
Item = QUICKCLAW
Moves = LIQUIDATION,AQUAJET,TOXIC,PLAYROUGH
Pokemon = TOXEON,26
    Moves = SLUDGEBOMB,POISONGAS,GENETICALPULSE,EXTREMESPEED
    Item = BLACKSLUDGE
Pokemon = SCYTHER,26
Form = 1
Item = EXPERTBELT
Moves = FLAMETHROWER,THUNDERBOLT,SHADOWBALL,AURASPHERE
Pokemon = PORYGONZ,28
Item = PORYGONITE
Moves = TRIATTACK,STARBOLT,ICEBEAM,RECOVER
#-------------------------------
[LEADER3,Acica,1]
LoseText = "Here you are my friend, your third badge."
Pokemon = PINCURCHIN,28
    Moves = MEMENTO
    Ability = 2
    Roles = SUICIDELEAD
    Item = TERRAINEXTENDER
Pokemon = MANECTRIC,28
    Moves = ELECTROBALL,FLAMEBURST,HIDDENPOWER,MAGNETRISE
    Roles = SPECIALBREAKER
    Item = PETAYABERRY
Pokemon = ZEBSTRIKA,28
    Moves = SPARK,FLAMECHARGE,PURSUIT,MAGNETRISE
    Roles = PHYSICALBREAKER
    Item = LIECHIBERRY
Pokemon = LANTURN,28
    Moves = SCALD,STOCKPILE,AQUARING,PROTECT
    Item = LEFTOVERS
    Roles = SPECIALWALL
    Ability = 0
#-------------------------------
[ENGINEER,Justin,1]
LoseText = "Our leader will still beat you."
Pokemon = ELECTRODE,23
    Moves = SONICBOOM,THUNDERSHOCK,QUICKATTACK,PROTECT
    Item = QUICKCLAW
Pokemon = MAGNEMITE,23
    Moves = SONICBOOM,THUNDERSHOCK,QUICKATTACK,PROTECT
    Item = QUICKCLAW
#-------------------------------
[ENGINEER,Miso,1]
LoseText = "Woah, your really strong.."
Pokemon = LUXIO,25
    Moves = CONFUSERAY,THUNDERWAVE,THUNDERSHOCK,BITE
    Item = WIDELENS
Pokemon = ELEKID,25
    Moves = THUNDERPUNCH,YAWN,THUNDERWAVE,DYNAMICPUNCH
    Item = WIDELENS
#-------------------------------
[ENGINEER,Gary,1]
LoseText = "Indeed you do."
Pokemon = EELEKTRIK,27
    Moves = CHARGEBEAM,THUNDERWAVE,SPARK,TACKLE
    Item = ELECTRICGEM
#-------------------------------
[ACE,Ace,1]
LoseText = "Wow PN, your really strong!"
Pokemon = NINETALES,29
Pokemon = IVYSAUR,28
Pokemon = ZOROARK,30
Pokemon = EEVEE,33
#-------------------------------
[BRI,Bri,2]
Items = FULLRESTORE,REVIVE,FULLHEAL,FULLHEAL
LoseText = "Huh? I- I cant believe it..."
Pokemon = AZUMARILL,31
Item = QUICKCLAW
Moves = LIQUIDATION,AQUAJET,TOXIC,PLAYROUGH
Pokemon = TOXEON,30
    Moves = SLUDGEBOMB,POISONGAS,GENETICALPULSE,EXTREMESPEED
    Item = BLACKSLUDGE
Pokemon = KLEAVOR,31
Item = EXPERTBELT
Moves = FLAMETHROWER,THUNDERBOLT,SHADOWBALL,AURASPHERE
Pokemon = PORYGONZ,33
Item = PORYGONITE
Moves = TRIATTACK,STARBOLT,ICEBEAM,RECOVER
#-------------------------------
[HEX,Marie,1]
LoseText = "You my child have a strong spirit..."
Pokemon = BANETTE,25
    Moves = SHADOWBALL,TAUNT,CALMMIND,CURSE
    Item = FOCUSSASH
Pokemon = SPECTREON,24
    Moves = SHADOWBALL,MOONBLAST,FLAMETHROWER,THUNDERWAVE
    Item = GHOSTGEM
#-------------------------------
[HIKER,Frank,1]
Pokemon = GRAVELER,25
Pokemon = SALANDIT,25
Pokemon = SPECTREON,23
Pokemon = BAGON,24
#-------------------------------
[GENTLEMAN,Avery,1]
Pokemon = SNEASEL,25
    Moves = SLASH,ICESHARD,SUCKERPUNCH,QUICKATTACK
    Item = QUICKCLAW
Pokemon = HERDIER,26
    Moves = HEADBUTT,QUICKATTACK,BITE,RETURN
    Item = SILKSCARF
#-------------------------------
[HIKER,Mark,1]
Pokemon = GABITE,31
Pokemon = ZOROARK,31
Pokemon = RHYHORN,31
Pokemon = GOLDUCK,31
#-------------------------------
[HIKER,Alex,1]
Pokemon = HITMONTOP,32
Pokemon = CRYSTALEON,32
Pokemon = JUMPLUFF,31
Pokemon = SANDSLASH,32
#-------------------------------
[LILY,Lily,25]
LoseText = "You really know what your doing."
Pokemon = SERVINE,23
    Moves = RAZORLEAF,LEECHSEED,GLARE,SUBSTITUTE
    Item = LIFEORB
Pokemon = MIGHTYENA,21
    Moves = ICEFANG,THUNDERFANG,FIREFANG,CRUNCH
    Item = CHOICEBAND
    Roles = PHYSICALBREAKER
Pokemon = CARBINK,22
    Moves = ANCIENTPOWER,DISARMINGVOICE,TRICKROOM,TOXIC
    Item = POWERHERB
Pokemon = DUOSION,23
    Moves = PSYBEAM,CALMMIND,TOXIC,REFLECT
    Item = FOCUSSASH
Pokemon = MILOTIC,24
    Moves = SURF,ICYWIND,AQUARING,RECOVER
    Roles = TRICKROOMSETTER
Pokemon = FLAAFFY,23
    Moves = POWERGEM,SIGNALBEAM,SHOCKWAVE,TAILGLOW
    Item = FOCUSSASH
    Roles = SETUPSWEEPER
#-------------------------------
[LASS,Marissa,1]
Pokemon = CLEFABLE,32
    Moves = MOONBLAST
    Ability = 1
    Item = LIFEORB
Pokemon = DELCATTY,33
    Moves = ASSIST
    Item = CHOICESCARF
Pokemon = JUMPLUFF,32
    Moves = SPORE,AIRSLASH
    Item = BERRYJUICE
#-------------------------------
[HIKER,Silver,1]
Pokemon = POLITOED,37
Pokemon = GOLEM,36
Pokemon = PUPITAR,37
#-------------------------------
[RIVAL1,Marcus,5]
Items = MEGAGEM
LoseText = "Wow, I thought I had a chance for a second there!"
Pokemon = GARDEVOIR,39
    Moves = PSYCHIC,THUNDERBOLT,DRAININGKISS,HYPNOSIS
    Item = TWISTEDSPOON
Pokemon = CROBAT,36
Item = CROBATITE
Moves = CROSSPOISON,WINGATTACK,CRUNCH,HYPNOSIS
Pokemon = RAPIDASH,38
    Moves = FLAMETHROWER,BOUNCE,JUMPKICK,QUICKATTACK
    Item = LIFEORB
Pokemon = RUFFLET,40
    Moves = WINGATTACK,FURYSWIPES,CRUNCH,HONECLAWS
    Item = QUICKCLAW
#-------------------------------
[SWIMMER_M,Evan,1]
LoseText = "Woah.."
Pokemon = SEADRA,33
Pokemon = MARSHTOMP,34
#-------------------------------
[SWIMMER_M,Tennison,1]
LoseText = "I'm suprised you actually beat me!"
Pokemon = TENTACRUEL,32
Ability = 2
Roles = TOXICSTALLER
Item = BLACKSLUDGE
Moves = AQUARING,PROTECT,TOXIC,MUDDYWATER
Pokemon = TENTACRUEL,32
Ability = 2
Roles = TOXICSTALLER
Item = BLACKSLUDGE
Moves = AQUARING,PROTECT,TOXIC,MUDDYWATER
Pokemon = TENTACRUEL,32
Ability = 2
Roles = TOXICSTALLER
Item = BLACKSLUDGE
Moves = AQUARING,PROTECT,TOXIC,MUDDYWATER
Pokemon = TENTACRUEL,32
Ability = 2
Roles = TOXICSTALLER
Item = BLACKSLUDGE
Moves = AQUARING,PROTECT,TOXIC,MUDDYWATER
#-------------------------------
[SWIMMER_M,Micheal,1]
LoseText = "Good one, but you won't beat Crystal."
Pokemon = FERALIGATR,32
Pokemon = VAPOREON,31
Pokemon = GASTRODON,32
#-------------------------------
[LEADER4,Wincord,1]
LoseText = "Ehehe... well done!"
Pokemon = QUAGSIRE,33
Item = ROCKYHELMET
Roles = PHYSICALWALL
Moves = TOXIC,SCALD,RECOVER,ENCORE
Ability = 2
Pokemon = VAPOREON,33
Item = LEFTOVERS
Roles = CLERIC
Moves = TOXIC,WISH,PROTECT,FLIPTURN
Pokemon = TOXAPEX,34
Item = BLACKSLUDGE
Roles = TOXICSTALLER
Moves = SCALD,RECOVER,TOXIC,HAZE
Pokemon = SWAMPERT,36
Item = SWAMPERTITE
Moves = SCALD,TOXIC,ICEBEAM,KNOCKOFF
Ability = 2
#-------------------------------
[DAMIEN,Damien,1]
Items = FULLRESTORE,FULLRESTORE,MAXREVIVE,MAXREVIVE,FULLHEAL,FULLHEAL,MAXPOTION,MAXPOTION
Pokemon = SAMUROTT,55
    Moves = RAINDANCE,HYDROPUMP,ICEBEAM,AQUAJET
    Item = MYSTICWATER
Pokemon = KELDEO,55
    Moves = SACREDSWORD,HIGHJUMPKICK,HYDROPUMP,TOXIC
    Item = LIFEORB
Pokemon = RESHIRAM,55
    Moves = BLUEFLARE,FIREBLAST,WILLOWISP,DRAGONPULSE
    Item = CHOICESCARF
Pokemon = HYDREIGON,55
    Moves = DRAGONDANCE,TOXIC,DARKPULSE,FLY
    Item = LIFEORB
Pokemon = VOLCARONA,55
    Moves = CALMMIND,PSYCHIC,MOONBLAST,MOONLIGHT
    Item = SILVERPOWDER
Pokemon = LILLIGANT,55
    Moves = PETALBLIZZARD,FRENZYPLANT,TOXIC,COTTONGUARD
    Item = LEFTOVERS
#-------------------------------
[DAMIEN,Damien,2]
Items = FULLRESTORE,MAXREVIVE,FULLHEAL,FULLHEAL,MAXPOTION
Pokemon = SAMUROTT,70
    Moves = RAINDANCE,HYDROPUMP,ICEBEAM,AQUAJET
    Item = MYSTICWATER
Pokemon = KELDEO,70
    Moves = SACREDSWORD,HIGHJUMPKICK,HYDROPUMP,TOXIC
    Item = LIFEORB
Pokemon = RESHIRAM,70
    Moves = BLUEFLARE,FIREBLAST,WILLOWISP,DRACOMETEOR
    Item = CHOICESCARF
Pokemon = HYDREIGON,70
    Moves = DRAGONDANCE,TOXIC,DARKPULSE,FLY
    Item = LIFEORB
Pokemon = VOLCARONA,70
    Moves = CALMMIND,PSYCHIC,MOONBLAST,MOONLIGHT
    Item = SILVERPOWDER
Pokemon = LILLIGANT,70
    Moves = PETALBLIZZARD,FRENZYPLANT,TOXIC,COTTONGUARD
    Item = LEFTOVERS
#-------------------------------
[LILY,Lily,4]
LoseText = "Once again, we we're blown out the water!"
Pokemon = SERPERIOR,39
    Moves = LEAFSTORM,LEECHSEED,GLARE,SUBSTITUTE
    Item = LIFEORB
Pokemon = MIGHTYENA,39
    Moves = ICEFANG,THUNDERFANG,FIREFANG,CRUNCH
    Item = CHOICEBAND
Pokemon = CARBINK,40
    Moves = METEORBEAM,MOONBLAST,TRICKROOM,PSYCHIC
    Item = POWERHERB
Pokemon = AMPHAROS,40
    Moves = FLAMETHROWER,FIERYWRATH,THUNDERBOLT,NASTYPLOT
    Item = AMPHAROSITE
Pokemon = MILOTIC,42
    Moves = SURF,DRAGONPULSE,AQUARING,RECOVER
    Item = LEFTOVERS
Pokemon = MESPRIT,43
    Moves = PSYCHIC,CALMMIND,CONFUSERAY
    Item = TWISTEDSPOON
#-------------------------------
[BRI,Bri,3]
Items = MEGAGEM
LoseText = "You fool! The world needs to be fixed!"
Pokemon = AZUMARILL,43
Item = QUICKCLAW
Moves = LIQUIDATION,AQUAJET,TOXIC,PLAYROUGH
Pokemon = TOXEON,43
    Moves = SLUDGEBOMB,POISONGAS,GENETICALPULSE,EXTREMESPEED
    Item = BLACKSLUDGE
Pokemon = KLEAVOR,43
Item = EXPERTBELT
Moves = FLAMETHROWER,THUNDERBOLT,SHADOWBALL,AURASPHERE
Pokemon = PORYGONZ,43
Item = LEFTOVERS
Moves = TRIATTACK,STARBOLT,ICEBEAM,RECOVER
Pokemon = GENESECT,44
Item = LEFTOVERS
Moves = TECHNOBLAST,ICEBEAM,FLAMETHROWER,THUNDERBOLT
Pokemon = JIRACHI,44
Item = JIRACHITE
Moves = PSYCHIC,IRONHEAD,EXTREMESPEED,HYPNOSIS
#-------------------------------
[TUBER_F,Lia,1]
LoseText = "Waaah!"
Pokemon = GASTRODON,44
Pokemon = STARMIE,46
Pokemon = PELIPPER,44
#-------------------------------
[HIKER,Daryl,1]
LoseText = "Ground shaking battle!"
Pokemon = DUGTRIO,46
Pokemon = LUCARIO,44
#-------------------------------
[HIKER,Mikus,1]
LoseText = "Indestructable!"
Pokemon = AGGRON,48
#-------------------------------
[HIKER,Suman,1]
LoseText = "Very well..."
Pokemon = GOLEM,43
Pokemon = STEELIX,44
Pokemon = GARCHOMP,45
#-------------------------------
[HIKER,Smithy,1]
LoseText = "Impressive..."
Pokemon = GLISCOR,54
Pokemon = FRAXURE,52
Pokemon = GOLEM,53
#-------------------------------
[HIKER,Hen,1]
LoseText = "Brrr.."
Pokemon = CRYSTALEON,56
Pokemon = DUGTRIO,54
Pokemon = STEELIX,55
#-------------------------------
[HIKER,Chrissy,1]
LoseText = "Not what I meant..."
Pokemon = AGGRON,54
Pokemon = EXCADRILL,56
Pokemon = GOODRA,55
#-------------------------------
[DAWN,Dawn,1]
LoseText = "Congratulations, You've beaten the Sinnoh League Champion."
Pokemon = LUXRAY,57
    Moves = EXTREMESPEED,THUNDERFANG,CRUNCH,PROTECT
    Item = QUICKCLAW
Pokemon = LUCARIO,56
    Moves = AURASPHERE,EXTREMESPEED,CLOSECOMBAT,METEORBEAM
    Item = EXPERTBELT
Pokemon = TOGEKISS,56
    Moves = AIRSLASH,THUNDERBOLT,FLAMETHROWER,TOXIC
    Item = SCOPELENS
Pokemon = EMPOLEON,58
    Moves = BRINE,METEORBEAM,HYDROPUMP,RAINDANCE
    Item = EMPOLEITE
Pokemon = STARAPTOR,54
    Moves = BRAVEBIRD,CLOSECOMBAT,WINGATTACK,SCALD
    Item = ASSAULTVEST
Pokemon = PALKIA,55
    Moves = PSYCHIC,WATERPULSE,EARTHQUAKE,DRAGONPULSE
    Item = CHOICESCARF
#-------------------------------
[LILY2,Lily,5]
LoseText = "Truly amazing, I don't even know what to say."
Pokemon = DIANCIE,56
    Moves = STEALTHROCK,MOONBLAST,DIAMONDSTORM,FAIRYWIND
    Item = LIFEORB
Pokemon = SERPERIOR,55
    Moves = LEAFSTORM,ENERGYBALL,DRAGONPULSE,PSYCHIC
    Item = CHOICESCARF
Pokemon = MIGHTYENA,57
    Moves = CRUNCH,DARKPULSE,TOXIC,FIREFANG
    Item = BLACKGLASSES
Pokemon = MESPRIT,55
    Moves = CALMMIND,PSYCHIC,FUTURESIGHT,MOONLIGHT
    Item = WEAKNESSPOLICY
Pokemon = MILOTIC,58
    Moves = WATERPULSE,RAINDANCE,ICEBEAM,FLASHCANNON
    Item = LIFEORB
Pokemon = SPECTREON,59
    Moves = FLAMETHROWER,DRAGONPULSE,SHADOWBALL,TOXIC
    Item = SPECTREITE
#-------------------------------
[HIKER,Milo,1]
LoseText = "Woah, you are really strong!"
Pokemon = LUCARIO,59
Pokemon = CHARIZARD,55
#-------------------------------
[FISHERMAN,Silk,1]
LoseText = "Well I guess they are only cool looking, not good for battling.."
Pokemon = SEAKING,55
    Shiny = yes
    Moves = WATERPULSE,TOXIC,WINGATTACK,SCREECH
    Item = LIFEORB
Pokemon = GYARADOS,54
    Shiny = yes
    Moves = CRUNCH,DRAGONTAIL,SWORDSDANCE,WATERFALL
    Item = DRAGONFANG
Pokemon = QUAGSIRE,55
    Shiny = yes
    Moves = WATERPULSE,EARTHQUAKE,MUDDYWATER,SURF
    Item = CHOICESPECS
#-------------------------------
[COOLTRAINER_M,Hunter,1]
Pokemon = BANETTE,65
    Shiny = yes
    Moves = SHADOWSNEAK,ENDEAVOR,SHADOWCLAW,SUCKERPUNCH
    Item = SPOOKYPLATE
Pokemon = GENGAR,67
    Moves = RECOVER,SHADOWBALL,DARKPULSE,THUNDER
    Item = LIFEORB
Pokemon = SILENCOR,67
    Moves = GIGADRAIN,SHADOWFORCE,JETSTRIKE,SILENCE
    Item = BIGROOT
Pokemon = FROSLASS,65
    Shiny = yes
    Moves = HAIL,FREEZINGGLARE,DARKPULSE,SHADOWBALL
    Item = ICYROCK
Pokemon = MIMIKYU,66
    Shiny = yes
    Moves = SWORDSDANCE,PLAYROUGH,FALSESURRENDER,SHADOWCLAW
    Item = LUMBERRY
Pokemon = VOODOUR,73
    Moves = ENCORE,TORMENT,SHADOWBALL,PSYCHOBOOST
    Item = VOODOURITE
#-------------------------------
[LEADER3,Acica,4]
LoseText = "Remarkable, you still managed to prove me wrong."
Pokemon = ZEKROM,63
    Moves = BOLTSTRIKE,DRAGONTAIL,TOXIC,ROOST
    Item = LEFTOVERS
Pokemon = JOLTEON,65
    Moves = YAWN,VOLTSWITCH,GENETICALPULSE,HIDDENPOWER
    Item = JOLTEITE
Pokemon = LUXRAY,64
    Moves = WILDCHARGE,FACADE,SUPERPOWER,VOLTSWITCH
    Item = FLAMEORB
Pokemon = TOXTRICITY,64
    Moves = BOOMBURST,OVERDRIVE,VOLTSWITCH,SNARL
    Item = CHOICESPECS
Pokemon = ELECTIVIRE,63
    Moves = VOLTSWITCH,FLAMETHROWER,EARTHQUAKE,FOCUSBLAST
    Item = LIFEORB
Pokemon = EELEKTROSS,64
    Moves = VOLTSWITCH,GIGADRAIN,FLAMETHROWER,FRUSTRATION
    Item = LIFEORB
#-------------------------------
[BLACKBELT,Bob,1]
LoseText = "You may have what it takes!"
Pokemon = MEDICHAM,65
Pokemon = LUCARIO,64
#-------------------------------
[LEADER6,Yeri,1]
Pokemon = LAPRAS,52
    Moves = DRAGONPULSE,FREEZEDRY,GEYSERPULSE
    Item = ASSAULTVEST
LoseText = "Marvelous, you have a great sense of hearing!"
Pokemon = BINDSHII,52
    Moves = HYPERBEAM,DRAGONPULSE,MOONBLAST,AURASPHERE
    Ability = 2
    Item = ASSAULTVEST
Pokemon = NOIVERN,52
    Moves = JETBOOM,DRAGONPULSE,AIRCANNON,GLACIERPULSE
    Item = ASSAULTVEST
Pokemon = NOCTOWL,52
    Moves = EXTRASENSORY,AIRSLASH,SONARPULSE,MOONBLAST
    Item = ASSAULTVEST
Pokemon = CHIMECHO,52
    Moves = PSYCHIC,UPROAR,FLASHCANNON,ENERGYBALL
    IV = 31
Pokemon = SONAREON,53
    Item = LIFEORB
    Ability = 2
    Moves = HYPERVOICE,STARBOLT,RECOVER,HYPERBEAM
#-------------------------------
[ACETRAINER,Mary,1]
LoseText = "Not even my well trained Pokemon stood a chance against you."
Pokemon = SALAMENCE,48
    Moves = ZENHEADBUTT,DRAGONCLAW,DRAGONDANCE,FLAMETHROWER
    Item = DRAGONFANG
Pokemon = TOGEKISS,49
    Moves = EXTREMESPEED,AIRSLASH,DAZZLINGGLEAM,FLAMETHROWER
    Item = LIFEORB
#-------------------------------
[ACETRAINER,Jacky,1]
LoseText = "Do you train there too? Sure seems like it!"
Pokemon = CLEFABLE,65
Pokemon = GOODRA,63
#-------------------------------
[VANILLA,Vanilla,2]
Items = FULLRESTORE,FULLRESTORE,REVIVE,FULLHEAL,FULLHEAL
LoseText = "Love it... I really do, I'm glad I get to call you the new Champion."
Pokemon = ASCENTEON,70
    Moves = DRAGONDANCE,OUTRAGE,CRUNCH,EARTHQUAKE
    Item = LIFEORB
Pokemon = BLAZESIDHE,70
    Moves = FIREBLAST,MOONBLAST,STARBOLT,TOXIC
    Item = LIFEORB
Pokemon = DEOXYS,70
    Form = 1
    Moves = PSYCHIC,CALMMIND,DRACOMETEOR,EXTREMESPEED
    Item = LIFEORB
Pokemon = LUGIA,70
    Shiny = yes
    Moves = ICEBEAM,SCALD,BRAVEBIRD,ROOST
    Item = QUICKCLAW
Pokemon = PHENELPHA,70
    Moves = FLAMETHROWER,BRAVEBIRD,ROOST,TRIPLEAXEL
Pokemon = ALTARIA,70
    Shiny = yes
    Moves = OUTRAGE,EXTREMESPEED,PROTECT,ROOST
    Item = ALTARIANITE
#-------------------------------
[VANILLA,Vanilla,3]
Items = FULLRESTORE,FULLRESTORE,REVIVE,FULLHEAL,FULLHEAL
LoseText = "Well, I guess we still have a clear winner! You've done fantastic!"
Pokemon = ASCENTEON,100
    Moves = DRAGONDANCE,OUTRAGE,CRUNCH,EARTHQUAKE
    Item = LIFEORB
Pokemon = BLAZESIDHE,100
    Moves = FIREBLAST,MOONBLAST,STARBOLT,TOXIC
    Item = LIFEORB
Pokemon = DEOXYS,100
    Form = 1
    Moves = PSYCHIC,CALMMIND,DRACOMETEOR,EXTREMESPEED
    Item = LIFEORB
Pokemon = LUGIA,100
    Shiny = yes
    Moves = ICEBEAM,SCALD,BRAVEBIRD,ROOST
    Item = QUICKCLAW
Pokemon = PHENELPHA,100
    Moves = FLAMETHROWER,BRAVEBIRD,ROOST,TRIPLEAXEL
Pokemon = ALTARIA,100
    Shiny = yes
    Moves = OUTRAGE,EXTREMESPEED,PROTECT,ROOST
    Item = ALTARIANITE
#-------------------------------
[ACETRAINER,Val,1]
LoseText = "Amazing tactics, well performed aswell!"
Pokemon = DRAGONITE,66
Pokemon = GOODRA,64
#-------------------------------
[ACETRAINER,Jacie,1]
LoseText = "Great battle, a truly skilled trainer indeed!"
Pokemon = FLYGON,65
Pokemon = GARCHOMP,64
#-------------------------------
[ACETRAINER,Julia,1]
LoseText = "Great battle, a truly skilled trainer indeed!"
Pokemon = CHARIZARD,64
Pokemon = HYDREIGON,63
#-------------------------------
[LEADER8,Bola,1]
LoseText = "Darkness overpowered by the light... Well done trainer."
Pokemon = TYRANITAR,65
    Moves = DRAGONDANCE,EARTHQUAKE,DRAGONCLAW,ROCKSLIDE
    Item = ASSAULTVEST
Pokemon = KROOKODILE,65
    Moves = SWORDSDANCE,FOULPLAY,EARTHQUAKE,DRAGONCLAW
    Item = BLACKGLASSES
Pokemon = HOUNDOOM,65
    Moves = NASTYPLOT,FIREBLAST,DARKPULSE,SLUDGEBOMB
    Item = HOUNDOOMINITE
Pokemon = BISHARP,65
    Moves = IRONHEAD,FOULPLAY,EARTHQUAKE,SWORDSDANCE
    Item = LIFEORB
Pokemon = INCINEROAR,65
    Moves = FIREBLAST,DARKESTLARIAT,STARBOLT,EARTHQUAKE
    Item = LIFEORB
Pokemon = SPIRITOMB,65
    Moves = SHADOWBALL,PSYCHIC,DARKPULSE,DRACOMETEOR
    Item = LIFEORB
#-------------------------------
[SWIMMER_M,Jack,1]
LoseText = "You're gonna scare it away!"
Pokemon = STARMIE,68
Pokemon = DEWGONG,67
#-------------------------------
[SWIMMER_M,Mikey,1]
LoseText = "Take it easy, I'm trying to relax!"
Pokemon = GYARADOS,68
Pokemon = SWAMPERT,66
#-------------------------------
[HIKER,Bui,1]
LoseText = "You can make it through Victory Road, surely!"
Pokemon = GOLEM,69
Pokemon = SWELLOW,68
Pokemon = NINJASK,71
Pokemon = SCEPTILE,68
Pokemon = SLAKING,68
#-------------------------------
[SWIMMER_M,Levi,1]
LoseText = "Good luck In Victory Road!"
Pokemon = OCTILLERY,72
Pokemon = KINGDRA,72
#-------------------------------
[SWIMMER_M,Matthew,1]
LoseText = "Woah, you guys truly are strong trainers!"
Pokemon = FLOATZEL,73
Pokemon = FERALIGATR,72
Pokemon = SHARPEDO,74
#-------------------------------
[BUGCATCHER,Dan,1]
LoseText = "It's alright, we can just come back later and try again!"
Pokemon = BUTTERFREE,72
Pokemon = ORBEETLE,73
Pokemon = BEEDRILL,72
    Item = BEEDRILLITE
Pokemon = CENTISKORCH,73
Pokemon = DUSTOX,73
#-------------------------------
[BEAUTY,Marsha,1]
LoseText = "Very trained, and well played!"
Pokemon = CLEFABLE,75
Pokemon = TOGEKISS,75
Pokemon = BLISSEY,71
#-------------------------------
[LILY2,Lily,6]
LoseText = "Truly amazing, I don't even know what to say."
Pokemon = DIANCIE,72
    Moves = STEALTHROCK,MOONBLAST,DIAMONDSTORM,FAIRYWIND
    Item = LIFEORB
Pokemon = SERPERIOR,73
    Moves = LEAFSTORM,ENERGYBALL,DRAGONPULSE,PSYCHIC
    Item = CHOICESCARF
Pokemon = MIGHTYENA,74
    Moves = CRUNCH,DARKPULSE,TOXIC,FIREFANG
    Item = BLACKGLASSES
Pokemon = MESPRIT,72
    Moves = CALMMIND,PSYCHIC,FUTURESIGHT,MOONLIGHT
    Item = WEAKNESSPOLICY
Pokemon = MILOTIC,75
    Moves = WATERPULSE,RAINDANCE,ICEBEAM,FLASHCANNON
    Item = LIFEORB
Pokemon = SPECTREON,75
    Moves = FLAMETHROWER,DRAGONPULSE,SHADOWBALL,TOXIC
    Item = SPECTREITE
#-------------------------------
[ACETRAINER,Meg,1]
LoseText = "Not a chance, you're too powerful!"
Pokemon = VENUSAUR,71
Pokemon = EMBOAR,71
Pokemon = PIDGEOT,72
    Item = PIDGEOTITE
#-------------------------------
[ACETRAINER,Lucy,1]
LoseText = "Rocked my waves!"
Pokemon = TOXICROAK,71
Pokemon = CROBAT,71
Pokemon = INCINEROAR,71
Pokemon = LAPRAS,72
    Item = LAPRASITE
#-------------------------------
[HIKER,Lanto,1]
LoseText = "Pleasant battle indeed."
Pokemon = UNFEZANT,73
Pokemon = LUCARIO,74
    Item = LUCARIONITE
#-------------------------------
[ACETRAINER,Olivia,1]
LoseText = "Your strength is unlike any I've seen before."
Pokemon = MAGNIFIDOVE,74
Pokemon = METAGROSS,73
Pokemon = SALAMENCE,74
    Item = SALAMENCITE
#-------------------------------
[ACETRAINER,Sherry,1]
LoseText = "Well done, make your way up the mountain."
Pokemon = ZEBSTRIKA,75
Pokemon = STARAPTOR,75
Pokemon = CHARIZARD,76
    Item = CHARIZARDITEX
#-------------------------------
[ACETRAINER,Maggy,1]
LoseText = "Proceed, and don't give up."
Pokemon = MEDICHAM,78
    Item = MEDICHAMITE
#-------------------------------
[E41,Maxim,1]
LoseText = "Outclassed by a small child, well done..."
Pokemon = GOLURK,70
    Moves = EARTHQUAKE,PHANTOMFORCE,HAMMERARM,HEAVYSLAM
    Item = LIFEORB
Pokemon = CORVIKNIGHT,70
    Moves = ROOST,BRAVEBIRD,STEELWING,SCREECH
    Item = LEFTOVERS
Pokemon = VOLCARONA,70
    Shiny = yes
    Moves = MOONBLAST,PSYCHIC,CALMMIND,DRACOMETEOR
    Item = LIFEORB
Pokemon = EMPOLEON,70
    Shiny = yes
    Moves = AQUAJET,HYDROPUMP,SCALD,ICEBEAM
    Item = LIFEORB
Pokemon = ZACIAN,70
    Moves = BEHEMOTHBLADE,CRUNCH,SWORDSDANCE,SACREDSWORD
    Item = LIFEORB
Pokemon = ZAMAZENTA,70
    Moves = BEHEMOTHBASH,WIDEGUARD,CRUNCH,PSYCHICFANGS
    Item = LIFEORB
#-------------------------------
[E42,Luna,1]
Items = FULLRESTORE,REVIVE,FULLHEAL,FULLHEAL
LoseText = "Incredible! I cannot believe it!"
Pokemon = VOLCARONA,70
    Moves = PSYCHIC,CALMMIND,OVERHEAT,MOONBLAST
    Item = LIFEORB
Pokemon = MILOTIC,70
    Moves = SCALD,TOXIC,ICEBEAM,RECOVER
    Ability = 2
    Item = LEFTOVERS
Pokemon = MEW,70
    Moves = PSYCHIC,THUNDERBOLT,ICEBEAM,FLAMETHROWER
    Item = EXPERTBELT
Pokemon = MOLTRES,70
    Form = 1
    Moves = DARKVOID,FLAMETHROWER,DARKPULSE,KNOCKOFF
    Item = POWERHERB
Pokemon = AMPHAROS,70
    Moves = FLAMETHROWER,BITE,THUNDERBOLT,NASTYPLOT
    Item = AMPHAROSITE
Pokemon = AZUMARILL,70
    Moves = BELLYDRUM,AQUAJET,MOONBLAST,LIQUIDATION
    Item = WHITEHERB
#-------------------------------
[E43,Lucas,1]
LoseText = "Power, and dedication.. I sense it all within you!"
Pokemon = MAWILE,70
    Shiny = yes
    Moves = PLAYROUGH,FAKEOUT,METEORMASH,EARTHQUAKE
    Item = LEFTOVERS
Pokemon = MARSHADOW,70
    Moves = SHADOWSNEAK,DRAININGPUNCH,BULKUP,FOULPLAY
    Shiny = yes
    Item = LIFEORB
Pokemon = LAPRAS,70
    Moves = THUNDERBOLT,ICEBEAM,CALMMIND,EARTHQUAKE
    Shiny = yes
    Item = LEFTOVERS
Pokemon = DUDUNSPARCE,70
    Moves = DRILLRUN,IRONHEAD,POISONJAB,HEADBUTT
    Shiny = yes
    Ability = 0
    Item = LEFTOVERS
Pokemon = ARCANINE,70
    Moves = FIREFANG,EXTREMESPEED,CRUNCH,EARTHQUAKE
    Item = ARCANITE
    Shiny = yes
Pokemon = GIRATINA,70
    Form = 1
    Shiny = yes
    Moves = SHADOWBALL,DRACOMETEOR,FOULPLAY,FIREBLAST
    Item = GRISEOUSORB
#-------------------------------
[E44,Hope,1]
LoseText = "Even after this unexpected twist, you still win. Congratulations..."
Pokemon = MUSHARNA,70
Item = LEFTOVERS
Moves = PSYBEAM,HYPNOSIS,HYPERVOICE,REST
Pokemon = LUNALA,70
Form = 1
Item = FOCUSSASH
Moves = PSYCHIC,HYPNOSIS,MOONGEISTBEAM,PHANTOMFORCE
Pokemon = PLAINEON,70
Item = LIFEORB
Moves = EXTREMESPEED,HYPERBEAM,STARBOLT,TAILGLOW
Pokemon = RACCOLOSSUS,70
Item = CHOICESCARF
Moves = CRUNCH,SHADOWSNEAK,DRAGONTAIL,CROSSPOISON
Pokemon = ABSOL,70
Shiny = yes
Item = ABSOLITE
Moves = PSYCHOCUT,PSYCHIC,CRUNCH,EXTREMESPEED
Pokemon = ROTOM,70
Form = 1
Item = LEFTOVERS
Moves = OVERHEAT,SHADOWBALL,THUNDERBOLT,ICEBEAM
#-------------------------------
[LEADER2,Alexander,2]
LoseText = "Very well, you deserve my badge."
Pokemon = ABOMASNOW,81
    Moves = ENERGYBALL,ICEBEAM,TOXIC,WOODHAMMER
    Item = NEVERMELTICE
Pokemon = WEAVILE,81
    Moves = CRUNCH,SWORDSDANCE,HAIL,DARKESTLARIAT
    Ability = 1
    Item = LIFEORB
Pokemon = GLACEON,82
    Moves = ICEBEAM,PROTECT,TOXIC,GENETICALPULSE
    Item = ICEGEM
Pokemon = ARTICUNO,81
    Moves = FLY,ICEBEAM,ROOST,CALMMIND
Pokemon = NOIVERN,81
    Moves = ICEBEAM,DRAGONPULSE,TOXIC,JETBOOM
Pokemon = AVALUGG,81
    Moves = IRONHEAD,AVALANCHE,IRONDEFENSE,EARTHQUAKE
#-------------------------------
[BISMIAJAMES,James,1]
Pokemon = RAICHU,81
    Form = 1
    Moves = SURF,THUNDER,MOONBLAST,CALMMIND
Pokemon = GIGALITH,81
    Form = 1
    Moves = WOODHAMMER,STEALTHROCK,EARTHQUAKE,IRONDEFENSE
Pokemon = VICTINI,82
    Moves = VCREATE
Pokemon = HONCHKROW,81
    Moves = FLY,DARKPULSE,BRAVEBIRD,SCALD
Pokemon = STEELIX,82
    Form = 2
    Moves = IRONHEAD,ICEBEAM,STEALTHROCK,EARTHQUAKE
    Item = STEELIXITEB
Pokemon = MAMOSWINE,81
    Moves = ICEBEAM,EARTHQUAKE,ROCKSMASH,STOMPINGTANTRUM
#-------------------------------
[YOUNGSTER,Jasen,1]
LoseText = "Nice, keep it up!"
Pokemon = PERSIAN,55
    Moves = PAYDAY,PAYDAY,PAYDAY,PAYDAY
#-------------------------------
[LASS,Chrissy,1]
LoseText = "Want to rematch?"
Pokemon = BLISSEY,100
    Moves = HEALINGWISH
Pokemon = BLISSEY,100
    Moves = HEALINGWISH
Pokemon = BLISSEY,100
    Moves = HEALINGWISH
Pokemon = BLISSEY,100
    Moves = HEALINGWISH
Pokemon = BLISSEY,100
    Moves = HEALINGWISH
Pokemon = BLISSEY,100
    Moves = HEALINGWISH
#-------------------------------
[BRI,Bri,4]
Items = MEGAGEM,FULLRESTORE,FULLHEAL,REVIVE
LoseText = "I don't understand..."
Pokemon = TOXEON,48
Item = BLACKSLUDGE
Moves = CROSSPOISON,EARTHQUAKE,EXTREMESPEED,THUNDERBOLT
Pokemon = SWAMPERT,48
Item = LIFEORB
Moves = EARTHQUAKE,SURF,ICEBEAM,TOXIC
Pokemon = GENESECT,48
Item = LEFTOVERS
Moves = TECHNOBLAST,THUNDERBOLT,ICEBEAM,FLAMETRHOWER
Pokemon = VOLCARONA,48
Item = LEFTOVERS
Moves = MOONBLAST,PSYCHIC,CALMMIND,ICEBEAM
Pokemon = JIRACHI,48
Item = JIRACHITE
Moves = IRONHEAD,PSYCHIC,CALMMIND,THUNDERBOLT
Pokemon = AEGISLASH,48
Item = LEFTOVERS
Moves = SHADOWSNEAK,IRONHEAD,CRUNCH,KINGSSHIELD
#-------------------------------
[CYNTHIA,Cynthia,1]
Items = LIFEORB
LoseText = "Truly amazing, I see why you were able to defeat Vanilla."
Pokemon = SPIRITOMB,93
    Moves = HYPNOSIS,SHADOWBALL,MOONBLAST,TOXIC
    Item = LIFEORB
Pokemon = TOGEKISS,95
    Moves = AIRSLASH,THUNDERBOLT,FLAMETHROWER,SURF
    Item = SITRUSBERRY
Pokemon = MILOTIC,94
    Moves = HYDROPUMP,ICEBEAM,MOONBLAST,SCALD
    Item = LIFEORB
Pokemon = ZOROARK,96
    Moves = DARKPULSE,NASTYPLOT,CRUNCH,SHADOWSNEAK
    Item = ZOROARKITE
Pokemon = GARCHOMP,97
    Moves = DRAGONCLAW,IRONHEAD,EARTHQUAKE,DRAGONDANCE
    Item = ROCKYHELMET
Pokemon = LUCARIO,95
    Moves = AURASPHERE,DRAGONPULSE,FLASHCANNON,CLOSECOMBAT
#-------------------------------
[LILY2,Lily,7]
LoseText = "I'll never get the chance to beat you, will I!"
Pokemon = DIANCIE,100
    Moves = STEALTHROCK,MOONBLAST,DIAMONDSTORM,FAIRYWIND
    Item = LIFEORB
Pokemon = SERPERIOR,100
    Moves = LEAFSTORM,ENERGYBALL,DRAGONPULSE,PSYCHIC
    Item = CHOICESCARF
Pokemon = MIGHTYENA,100
    Moves = CRUNCH,DARKPULSE,TOXIC,FIREFANG
    Item = BLACKGLASSES
Pokemon = MESPRIT,100
    Moves = CALMMIND,PSYCHIC,FUTURESIGHT,MOONLIGHT
    Item = WEAKNESSPOLICY
Pokemon = MILOTIC,100
    Moves = WATERPULSE,RAINDANCE,ICEBEAM,FLASHCANNON
    Item = LIFEORB
Pokemon = SPECTREON,100
    Moves = FLAMETHROWER,DRAGONPULSE,SHADOWBALL,TOXIC
    Item = SPECTREITE
#-------------------------------
[BUGCATCHER,Jeremy,1]
LoseText = "Aw, that sucks!"
Pokemon = SNICK,2
Pokemon = CATERPIE,4
#-------------------------------
[HIKER,Harris,1]
LoseText = "Woah, I almost lost my balance!"
Pokemon = DAMPURR,5
Pokemon = EEVEE,5
#-------------------------------
[HIKER,Hiverta,1]
LoseText = "You're being too noisy!"
Pokemon = TYNAMO,6
Pokemon = SLUGMA,6
#-------------------------------
[ASTRAGRUNT_M,Rivero,1]
LoseText = "I guess I'm not so 'mitey'!"
Pokemon = MAGNEMITE,8
    Moves = TACKLE,THUNDERSHOCK,SUPERSONIC,THUNDERWAVE
Pokemon = MAGNEMITE,8
    Moves = TACKLE,THUNDERSHOCK,SUPERSONIC,THUNDERWAVE
Pokemon = MAGNEMITE,9
    Moves = TACKLE,THUNDERSHOCK,SUPERSONIC,THUNDERWAVE
#-------------------------------
[ASTRAGRUNT_F,Regina,1]
LoseText = "I can't believe I have to say this, but I guess i tip my hat off to you..."
Pokemon = HATENNA,9
    Moves = CONFUSION,PLAYNICE,LIFEDEW
Pokemon = HATENNA,9
    Moves = CONFUSION,PLAYNICE,LIFEDEW
Pokemon = HATENNA,10
    Moves = CONFUSION,PLAYNICE,LIFEDEW
#-------------------------------
[ASTRAGRUNT_M,Dexi,1]
LoseText = ""
Pokemon = SUNFLORA,14
Item = MIRACLESEED
Moves = MEGADRAIN,LEECHSEED,SUNNYDAY,GROWTH
Pokemon = SLUGMA,15
Item = SOFTSAND
Moves = LAVAPLUME,EARTHPOWER,WILLOWISP,EXTREMESPEED
#-------------------------------
[ASTRAGRUNT_F,Lexi,1]
LoseText = ""
Pokemon = SABLEYE,15
Item = BLACKGLASSES
Moves = DARKPULSE,SUCKERPUNCH,TAUNT,HYPNOSIS
Pokemon = AZUMARILL,15
Item = LEFTOVERS
Moves = AQUAJET,BUBBLEBEAM,FAIRYWIND,TAILWHIP
#-------------------------------
[HIKER,Hilverta,1]
Pokemon = GEODUDE,4
Pokemon = LARVITAR,5
#-------------------------------
[ASTRANINJA,Raz,1]
Pokemon = MRMIME,12
    Form = 1
    Moves = CONFUSION,ENCORE
    Item = ORANBERRY
#-------------------------------
[ASTRANINJA,Gin,1]
Pokemon = SHEDINJA,12
    Moves = SCRATCH,SANDATTACK
    Item = FOCUSSASH
#-------------------------------
[GRUNT,Riley,1]
Pokemon = HOUNDOUR,15
    Moves = FLAMEWHEEL,BITE,TOXIC,HOWL
    Item = CHARCOAL
Pokemon = NUZLEAF,16
    Moves = ABSORB,QUICKATTACK,HEADBUTT,LEECHSEED
    Item = QUICKCLAW
#-------------------------------
[ASTRAPIXIE,Pixie,1]
Pokemon = WAELIN,22
    Moves = DRAININGKISS,BIND,DISARMINGVOICE,CONFUSION
    Item = ORANBERRY
Pokemon = CAITFYR,22
    Moves = TRANSFORM,DRAININGKISS,WILLOWISP,EMBER
    Ability = 1
    Item = ORANBERRY
Pokemon = SYLVEON,23
    Moves = SWIFT,DRAININGKISS,TAILWHIP,CUTECLAW
    Ability = 2
    Item = PIXIEPLATE
#-------------------------------
[ASTRASPECTRAL,Spectral,1]
Pokemon = GASTLY,21
    Moves = HYPNOSIS,CURSE,LICK,CONFUSERAY
    Item = BLACKSLUDGE
Pokemon = HONEDGE,22
    Moves = AERIALACE,TACKLE,SHADOWSNEAK,FURYCUTTER
    Item = MUSCLEBAND
Pokemon = MISDREAVUS,23
    Moves = CONFUSION,ASTONISH,BITE,CONFUSERAY
    Item = ORANBERRY
#-------------------------------
[GRUNT,Malary,1]
LoseText = "Dont you dare get near our boss!"
Pokemon = QUILAVA,29
Pokemon = MIGHTYENA,29
#-------------------------------
[GRUNT,Sherry,1]
LoseText = "You always ruin our plans!"
Pokemon = GOLBAT,30
Pokemon = MEDICHAM,28
#-------------------------------
[RIVAL1,Marcus,3]
LoseText = "Out matched, once again!"
Pokemon = GROVYLE,20
    Moves = LEAFBLADE,QUICKATTACK,LEECHSEED,GLARE
    Roles = SPEEDCONTROL
Pokemon = CRYOGONAL,20
    Moves = ICEBEAM,SWIFT,WATERPULSE,WILLOWISP
Pokemon = COCONAB,20
    Moves = LEECHSEED,MEGADRAIN,WATERPULSE,SHELLSMASH
    Roles = SETUPSWEEPER
Pokemon = VULPIX,20
    Item = CHARCOAL
    Moves = FLAMECHARGE,WILLOWISP,FLAMEBURST,QUICKATTACK
Pokemon = RUFFLET,21
    Moves = WINGATTACK,ROOST,QUICKATTACK,LEER
#-------------------------------
[MONIKA,Monika,1]
Items = HYPERPOTION,REVIVE,FULLHEAL,FULLHEAL
LoseText = "Interesting, I didn't expect you to be that tough. Quite honestly I was expecting to breeze right through you bestie."
Pokemon = WORMADAM,27
    Moves = BUGBUZZ,GIGADRAIN,HIDDENPOWER,QUIVERDANCE
    Item = LEFTOVERS
Pokemon = VAPOREON,26
    Moves = HYDROPUMP,SCALD,QUICKATTACK,WISH
    Item = WATERGEM
Pokemon = MAWILE,28
    Moves = IRONHEAD,METALSOUND,MOONBLAST,SHADOWBALL
    Item = MAWILITE
#-------------------------------
[JENNY,Jenny,1]
LoseText = "Wait, you aren't the one talking about love?"
Pokemon = GROWLITHE,24
Pokemon = GROWLITHE,24
#-------------------------------
[JENNY,Jenny,2]
LoseText = "This is getting really tiring..."
Pokemon = SQUIRTLE,30
Pokemon = SQUIRTLE,30
Pokemon = SQUIRTLE,30
Pokemon = SQUIRTLE,30
Pokemon = SQUIRTLE,30
Pokemon = SQUIRTLE,30
#-------------------------------
[CHARLEAH,Charleah,1]
LoseText = "What? My Pokemon aren't strong enough, I trained them for so long!"
Pokemon = SWAMPERT,36
    Moves = BULKUP,WATERFALL,AVALANCHE,EARTHQUAKE
    Item = LEFTOVERS
    IV = 20
Pokemon = CHARIZARD,36
    Moves = SOLARBEAM,BLASTBURN,HYPERBEAM,FOCUSBLAST
    Item = CHARIZARDITEY
    IV = 20
#-------------------------------
[LASS,Carrie,1]
Items = HYPERPOTION,FULLRESTORE,FULLHEAL
LoseText = "Incredible, you are quite skilled!"
Pokemon = FLAAFFY,25
    Item = EXPERTBELT
Pokemon = CRYSTALEON,26
    Moves = ROCKTOMB,TOXIC,EARTHQUAKE,EXTREMESPEED
    Item = HARDSTONE
Pokemon = ABSOL,28
    Moves = NIGHTSLASH,PSYCHOBOOST,NASTYPLOT,AERIALACE
    Item = ABSOLITE
#-------------------------------
[SWIMMER_M,Isak,1]
LoseText = "I slipped, let's go again!"
Pokemon = VAPOREON,34
Pokemon = DELUGAR,34
#-------------------------------
[SWIMMER_M,Ronald,1]
LoseText = "You crushed that!"
Pokemon = WAILORD,34
    Moves = WATERSPOUT,AQUARING,WATERFALL,BODYSLAM
    Item = LEFTOVERS
#-------------------------------
[FISHERMAN,Dave,1]
LoseText = "It looks like I went out with a splash!"
Pokemon = MAGIKARP,100
    Moves = SPLASH
Pokemon = MAGIKARP,100
    Moves = SPLASH
Pokemon = MAGIKARP,100
    Moves = SPLASH
Pokemon = MAGIKARP,100
    Moves = SPLASH
Pokemon = MAGIKARP,100
    Moves = SPLASH
Pokemon = MAGIKARP,100
    Moves = SPLASH
#-------------------------------
[RIVAL1,Marcus,6]
LoseText = "Maybe I'm still not that strong..."
Pokemon = GROVYLE,35
    Moves = LEAFBLADE,QUICKATTACK,LEECHSEED,GLARE
    Roles = SPEEDCONTROL
Pokemon = FROSLASS,35
    Moves = ICEBEAM,SWIFT,SHADOWBALL,WILLOWISP
Pokemon = COCONAB,34
    Moves = LEECHSEED,MEGADRAIN,WATERPULSE,SHELLSMASH
    Roles = SETUPSWEEPER
Pokemon = CROBAT,36
    Item = CROBATITE
    Shiny = yes
    Moves = VENOMBLADE,BRAVEBIRD,ROOST,EXTREMESPEED
Pokemon = TYPHLOSION,36
    Item = CHARCOAL
    Moves = OVERHEAT,FLAMETHROWER,EARTHPOWER,WILLIWISP
Pokemon = RUFFLET,36
    Moves = BRAVEBIRD,ROOST,FLY,EXTREMESPEED
#-------------------------------
[LEADER1HARD,Kilo,1]
LoseText = "You burned this arena up, you deserve this badge!"
Pokemon = COBARETT,20
    Moves = FLASHCANNON,FLAMETHROWER,NASTYPLOT,DARTSTRIKE
    Ability = 2
    Item = CHARCOAL
Pokemon = CAITFYR,21
    Moves = MOONBLAST,FLAMETHROWER,STARBOLT,ENCORE
    Item = EVIOLITE
    IV = 31
Pokemon = TORKOAL,20
    Moves = FLAMETHROWER,SUNNYDAY,GUNKSHOT,RAPIDSPIN
    Item = BERRYJUICE
Pokemon = ARCANINE,20
    Moves = FLAMETHROWER,CRUNCH,STARBOLT,WILLOWISP
Pokemon = CHARMELEON,20
    Moves = FLAMETHROWER,SLASH,SWORDSDANCE,DRAGONCLAW
    Item = QUICKCLAW
Pokemon = NINETALES,20
    Moves = FLAMETHROWER,FIREBLAST,PROTECT,TOXIC
    Item = CHARCOAL
#-------------------------------
[LEADER2HARD,Alexander,1]
LoseText = "Very well, you deserve my badge."
Pokemon = NINETALES,28
    Form = 1
    Moves = AURORAVEIL,BLIZZARD,DAZZLINGSTREAM,NASTYPLOT
    Item = LIGHTCLAY
Pokemon = ROTOM,26
    Form = 3
    Moves = BLIZZARD,THUNDERBOLT,WILLOWISP,UPROAR
    Item = LIFEORB
Pokemon = WEAVILE,26
    Moves = ICESHARD,METALCLAW,KNOCKOFF,ICEPUNCH
    Ability = 1
    Item = KINGSROCK
Pokemon = DARMANITAN,26
    Form = 2
    Moves = ICICLECRASH,FLAREBLITZ,ROCKSLIDE,BRICKBREAK
    Item = EXPERTBELT
Pokemon = GLACEON,26
    Moves = STARBOLT,BLIZZARD,SHADOWBALL,WATERPULSE
    Item = NEVERMELTICE
Pokemon = FROSLASS,26
    Moves = SHADOWBALL,BLIZZARD,THUNDERBOLT,PSYCHIC
    Item = LIFEORB
#-------------------------------
[ASTRAPIXIEHARD,Pixie,1]
Pokemon = CLEFABLE,33
    Shiny = yes
    Moves = DAZZLINGGLEAM,TOXIC,SOFTBOILED,COSMICPOWER
    Ability = 1
    Item = LEFTOVERS
Pokemon = SKREYCHEE,33
    Shiny = yes
    Moves = AURASPHERE,THUNDERBOLT,DAZZLINGGLEAM,STARBOLT
    Item = LIFEORB
Pokemon = CAITFYR,33
    Shiny = yes
    Moves = DARKPULSE,DAZZLINGGLEAM,THUNDERBOLT,FLAMETHROWER
    Ability = 2
    Item = WEAKNESSPOLICY
Pokemon = SYLVEON,35
    Shiny = yes
    Moves = STARBOLT,SHADOWBALL,CALMMIND,MISTYTERRAIN
    Ability = 1
    Item = LEFTOVERS
    IV = 31
Pokemon = SHIINOTIC,33
    Shiny = yes
    Moves = GIGADRAIN,STRENGTHSAP,LEECHSEED,SPORE
    Item = QUICKCLAW
Pokemon = ALCREMIE,33
    Shiny = yes
    Moves = REST,ACIDARMOR,MISTYTERRAIN,DAZZLINGGLEAM
    Ability = 1
    Item = LEFTOVERS
#-------------------------------
[ASTRASPECTRALHARD,Spectral,1]
Pokemon = TREVENANT,33
    Shiny = yes
    Moves = HORNLEECH,DRAINPUNCH,SHADOWCLAW,ROCKSLIDE
    Item = MUSCLEBAND
Pokemon = GENGAR,33
    Shiny = yes
    Moves = FEARPULSE,ACIDPULSE,DARKPULSE,SONICBURST
    Item = LIFEORB
Pokemon = HONEDGE,33
    Shiny = yes
    Moves = AERIALACE,IRONHEAD,SHADOWSNEAK,CLOSECOMBAT
    Item = MUSCLEBAND
Pokemon = MISMAGIUS,35
    Shiny = yes
    Moves = FEARPULSE,SONICBURST,POWERGEM,THUNDERBOLT
    Item = EXPERTBELT
    IV = 31
Pokemon = SPECTREON,33
    Shiny = yes
    Moves = FEARPULSE,FLAMETHROWER,DARKPULSE,MOONBLAST
    Item = LIFEORB
Pokemon = ROTOM,33
    Shiny = yes
    Moves = DARKPULSE,SHADOWBALL,UPROAR,THUNDERBOLT
    Item = EXPERTBELT
#-------------------------------
[CORRUPTBRI,Bri,1]
Items = FULLRESTORE,REVIVE,FULLHEAL,FULLHEAL
LoseText = "This can't be possible. I tried my hardest against you, and I still didn't win? What am I doing wrong!"
Pokemon = WHISCASH,41
    Moves = CALMMIND,WATERPULSE,SURF,EARTHPOWER
    Item = LEFTOVERS
Pokemon = NINETALES,41
    Moves = FLAMETHROWER,WILLOWISP,QUICKATTACK,SUNNYDAY
    Item = CHARCOAL
Pokemon = CHARIZARD,42
    Moves = FLAMETHROWER,BITE,SLASH,DRAGONRAGE
    Item = QUICKCLAW
Pokemon = TOXEON,42
    Moves = SLUDGEBOMB,TOXIC,EXTREMESPEED,MOONLIGHT
    Item = BLACKSLUDGE
Pokemon = SCIZOR,43
    Form = 1
    Moves = SHADOWBALL,FLAMETHROWER,CALMMIND,STARBOLT
    Item = LIFEORB
Pokemon = JIRACHI,45
    Moves = IRONTAIL,PSYCHIC,CALMMIND
    Item = JIRACHITE
#-------------------------------
[CORRUPTRAZI,Razi,1]
Items = FULLRESTORE,REVIVE,FULLHEAL,FULLHEAL
LoseText = "Boss isn't going to be happy, I let you get past his strongest assistant!"
Pokemon = GRENINJA,40
    Moves = HYDROPUMP,WATERPULSE,WATERSHURIKEN,DARKPULSE
    Item = MYSTICWATER
Pokemon = GLISCOR,40
    Moves = FLY,ROCKSLIDE,EARTHQUAKE,ICEBEAM
    Item = QUICKCLAW
Pokemon = GARCHOMP,41
    Moves = DRAGONCLAW,OUTRAGE,EARTHQUAKE,DRAGONTAIL
    Item = CHOICEBAND
Pokemon = NINETALES,43
    Moves = SHADOWBALL,SOLARBEAM,ENERGYBALL,DARKPULSE
    Ability = 1
    Item = NINETALITE
#-------------------------------
[CORRUPTBRI,Bri,2]
LoseText = "You will pay for this, I'll never forget what you've done to me and my research! You foolish child, why can't you stay out of my business!"
Pokemon = JIRACHI,48
    Form = 1
    Moves = IRONTAIL,PSYCHIC,CALMMIND
    Item = JIRACHITE
Pokemon = MEW,48
    Form = 1
    Moves = PSYCHIC,CALMMIND,ANCIENTPOWER,FLASHCANNON
    Item = MEWINITE
#-------------------------------
[ASTRAGRUNT_M,Larry,1]
LoseText = "It looks like I let my 'gard' down..."
Pokemon = GARDEVOIR,40
#-------------------------------
[ASTRAGRUNT_F,Mary,1]
LoseText = "I was 'lured' into my own defeat..."
Pokemon = CHANDELURE,40
#-------------------------------
[ASTRAGRUNT_M,Jerry,1]
LoseText = "That was lowkey uncool..."
Pokemon = KLEFKI,40
#-------------------------------
[ASTRAGRUNT_F,Karrie,1]
LoseText = "Now Im seeing stars!"
Pokemon = STARMIE,40
#-------------------------------
[GRUNT,Laura,1]
Pokemon = HOUNDOOM,48
    Moves = FLAMETHROWER,EXTREMESPEED,DARKPULSE,NASTYPLOT
    Item = HOUNDOOMINITE
#-------------------------------
[CORRUPTRAZI,Razi,2]
Items = FULLRESTORE,REVIVE,FULLHEAL,FULLHEAL
LoseText = "It doesn't matter, Dialga should be here any minute now!"
Pokemon = GRENINJA,50
    Moves = HYDROPUMP,WATERPULSE,WATERSHURIKEN,DARKPULSE
    Item = MYSTICWATER
Pokemon = GLISCOR,50
    Moves = FLY,ROCKSLIDE,EARTHQUAKE,ICEBEAM
    Item = QUICKCLAW
Pokemon = GARCHOMP,50
    Moves = DRAGONCLAW,OUTRAGE,EARTHQUAKE,DRAGONTAIL
    Item = CHOICEBAND
Pokemon = NINETALES,50
    Moves = SHADOWBALL,SOLARBEAM,ENERGYBALL,DARKPULSE
    Ability = 1
    Item = NINETALITE
#-------------------------------
[CHARLEAH,Charleah,2]
LoseText = "What? My Pokemon aren't strong enough, I trained them for so long!"
Pokemon = GLISCOR,50
    Moves = ROOST,SUBSTITUTE,EARTHQUAKE,AERIALACE
    Ability = 2
    Item = TOXICORB
    IV = 23
Pokemon = STEELIX,50
    Moves = SANDSTORM,IRONTAIL,EARTHQUAKE,STONEEDGE
    Item = STEELIXITE
    IV = 23
Pokemon = TYRANTRUM,50
    Moves = HEADSMASH,CRUNCH,OUTRAGE,EARTHQUAKE
    Ability = 1
    Item = CHOICESCARF
    IV = 23
#-------------------------------
[HIKER,Avery,1]
LoseText = "Endured all my hits, how?"
Pokemon = GOLEM,45
Pokemon = DELUGAR,46
#-------------------------------
[HIKER,Jesus,1]
LoseText = "That battle rocked arena!"
Pokemon = AERODACTYL,48
#-------------------------------
[HIKER,Taylor,1]
LoseText = "Im howling in agony!"
Pokemon = LYCANROC,50
Pokemon = LYCANROC,50
    Form = 1
Pokemon = LYCANROC,50
    Form = 2
#-------------------------------
[LEADER5,Rayco,1]
LoseText = "Your power, it's unbeatable!"
Pokemon = TYRANITAR,50
Item = WEAKNESSPOLICY
Roles = PHYSICALBREAKER
Moves = ROCKSLIDE,LASHOUT,SUPERPOWER,PROTECT
Pokemon = EXCADRILL,50
Item = LIFEORB
Roles = PHYSICALBREAKER
Moves = HIGHHORSEPOWER,IRONHEAD,SWORDSDANCE,ROCKSLIDE
Pokemon = GARCHOMP,50
Item = BRIGHTPOWDER
Roles = PHYSICALBREAKER
Moves = EARTHQUAKE,DRAGONCLAW,SWORDSDANCE,SUBSTITUTE
Pokemon = SEISMITOAD,50
Item = ASSAULTVEST
Roles = SPECIALWALL
Moves = SCALD,EARTHPOWER,SLUDGEBOMB,MUDSLAP
Pokemon = NIDOKING,50
Item = LIFEORB
Roles = SPECIALBREAKER
Moves = SLUDGEWAVE,EARTHPOWER,ICEBEAM,FLAMETHROWER
Pokemon = CRADILY,50
Item = CRADILITE
Roles = PHYSICALBREAKER
Moves = EARTHQUAKE,ENERGYBALL,CURSE,ANCIENTPOWER
#-------------------------------
[LILY,Lily,3]
LoseText = "You really know what your doing."
Pokemon = SERPERIOR,52
    Moves = LEAFSTORM,DRAGONPULSE,GLARE,SUBSTITUTE
    Item = LIFEORB
Pokemon = MIGHTYENA,52
    Moves = ICEFANG,THUNDERFANG,FIREFANG,CRUNCH
    Item = CHOICEBAND
Pokemon = DIANCIE,52
    Moves = METEORBEAM,MOONBLAST,TRICKROOM,CONFUSION
    Item = POWERHERB
Pokemon = AMPHAROS,52
    Moves = FLAMETHROWER,BITE,THUNDERBOLT,NASTYPLOT
    Item = AMPHAROSITE
Pokemon = MILOTIC,52
    Moves = SURF,ICEBEAM,AQUARING,RECOVER
    Item = LEFTOVERS
Pokemon = MESPRIT,52
    Moves = PSYCHIC,HYPNOSIS,FUTURESIGHT,GLARE
    Item = LIFEORB
#-------------------------------
[CORRUPTBRI,Bri,3]
Pokemon = GIRATINA,100
    Form = 1
    Moves = DRACOMETEOR,SHADOWBALL,THUNDERBOLT,FLAMETHROWER
    Item = DRACOPLATE
#-------------------------------
[CORRUPTMARCUS,Marcus,1]
LoseText = "I'm sorry... I had no choice..."
Pokemon = DRAGONITE,46
    Moves = FLY,DRAGONDANCE,DRAGONTAIL,CRUNCH
    Item = QUICKCLAW
Pokemon = BRAVIARY,46
    Moves = BRAVEBIRD,THUNDERBOLT,FLAMETHROWER,ROOST
    Item = EXPERTBELT
Pokemon = ZOROARK,47
    Form = 2
    Moves = SHADOWBALL,FLAMETHROWER,STARBOLT,WILLOWISP
    Item = SPOOKYPLATE
Pokemon = TOXICROAK,45
    Moves = POISONJAB,SUCKERPUNCH,ICEPUNCH,FOCUSPUNCH
    Item = CHOICEBAND
Pokemon = MEWTWO,48
    Moves = LIGHTSCREEN,REFLECT,CALMMIND,PSYCHIC
    Item = SITRUSBERRY
#-------------------------------
[CORRUPTBRI,Bri,4]
Items = FULLRESTORE,REVIVE,FULLHEAL,FULLHEAL
LoseText = "This world will never be how it is now, I will show you that me and Arceus have control over you all now, this one little slip up won't be enough to stop me, no one can stop me for that matter!"
Pokemon = ARCEUS,75
    Form = 20
    Moves = SPACIALREND,DRACOMETEOR,ROAROFTIME,THOUSANDARROWS
    Item = LEFTOVERS
#-------------------------------
[CORRUPTMARCUS,Marcus,2]
Items = FULLRESTORE,FULLRESTORE,MAXREVIVE,FULLHEAL,FULLHEAL,XATTACK,XDEFENSE,XSPEED
LoseText = "Very good."
Pokemon = STEELIX,55
    Moves = EARTHQUAKE,ROCKTOMB,TOXIC
    Item = ASSAULTVEST
Pokemon = MILOTIC,55
    Moves = SURF,ICEBEAM,WATERFALL,DRAGONTAIL
    Item = CHOICESCARF
Pokemon = BLAZIKEN,55
    Moves = SWORDSDANCE,FLAREBLITZ,LOWKICK,KNOCKOFF
    Ability = 2
    Item = BLAZIKENITE
Pokemon = GALVANTULA,55
    Moves = STICKYWEB,THUNDER,BUGBUZZ,VOLTSWITCH
    Ability = 0
    Item = LIFEORB
Pokemon = TOXAPEX,55
    Moves = SCALD,TOXICSPIKES,RECOVER,HAZE
    Item = BLACKSLUDGE
Pokemon = GARCHOMP,55
    Moves = EARTHQUAKE,DRAGONCLAW,OUTRAGE,DRAGONDANCE
    Item = LIFEORB
#-------------------------------
[ROCKER,Juan,1]
LoseText = "Was I not tasty enough..."
Pokemon = EXPLOUD,54
    Moves = SONICBOOM,UPROAR,HYPERVOICE,BODYSLAM
    Item = ASSAULTVEST
Pokemon = LICKILICKY,55
    Moves = WRAP,LICK,BODYSLAM,GIGAIMPACT
    Item = ASSAULTVEST
#-------------------------------
[SWIMMER_M,Jackson,1]
LoseText = "Blew me out the water!"
Pokemon = SWAMPERT,48
    Moves = TOXIC,EARTHQUAKE,GEYSERPULSE,BULKUP
    Item = LIFEORB
Pokemon = ARAQUANID,48
    Moves = STICKYWEB,LIQUIDATION,QUIVERDANCE,GEYSERPULSE
    Item = QUICKCLAW
#-------------------------------
[HIKER,Roberto,1]
LoseText = "Did we startle you atleast?"
Pokemon = PIDGEOT,49
    Moves = BRAVEBIRD,VOLTSWITCH,FOULPLAY,EARTHQUAKE
    Item = CHOICESPECS
Pokemon = GLISCOR,49
    Shiny = yes
    Moves = EARTHQUAKE,ROCKSLIDE,FACADE,FLAMETHROWER
    Ability = 2
    Item = TOXICORB
#-------------------------------
[HIKER,Rolo,1]
LoseText = "That isn't possible!"
Pokemon = KLEAVOR,47
    Moves = THUNDERBOLT,SHADOWSNEAK,FLAMETHROWER,EARTHQUAKE
    Item = LIFEORB
Pokemon = RHYPERIOR,48
    Moves = EARTHQUAKE,ROCKSLIDE,CLOSECOMBAT,THUNDERBOLT
    Item = ASSAULTVEST
#-------------------------------
[HIKER,Rosco,1]
LoseText = "I couldn't even see, that's not fair!"
Pokemon = AUDINO,50
    Moves = HYPERBEAM,FLASHCANNON,RETURN,FACADE
    Item = LEFTOVERS
Pokemon = MAGMORTAR,48
    Moves = FIREBLAST,EARTHQUAKE,THUNDER,DARKPULSE
    Item = LEFTOVERS
#-------------------------------
[LILY,Lily,10]
LoseText = "You really know what your doing."
Pokemon = SERPERIOR,54
    Moves = LEAFSTORM,DRAGONPULSE,GLARE,SUBSTITUTE
    Ability = 2
    Item = LIFEORB
Pokemon = MIGHTYENA,54
    Moves = ICEFANG,THUNDERFANG,FIREFANG,CRUNCH
    Item = CHOICEBAND
Pokemon = DIANCIE,55
    Moves = METEORBEAM,MOONBLAST,TRICKROOM,CONFUSION
    Item = POWERHERB
Pokemon = AMPHAROS,54
    Moves = FLAMETHROWER,BITE,THUNDERBOLT,NASTYPLOT
    Item = AMPHAROSITE
Pokemon = MILOTIC,56
    Moves = SURF,ICEBEAM,AQUARING,RECOVER
    Item = LEFTOVERS
Pokemon = MESPRIT,55
    Moves = PSYCHIC,HYPNOSIS,FUTURESIGHT,GLARE
    Item = LIFEORB
#-------------------------------
[HIKER,Pueno,1]
LoseText = "I admire your battle techniques..."
Pokemon = BLISSEY,49
    Moves = HYPERBEAM,EGGBOMB,REFRESH,SURF
    Item = LEFTOVERS
Pokemon = WAILORD,49
    Moves = SURF,HYDROPUMP,GEYSERPULSE,TOXIC
    Item = LEFTOVERS
Pokemon = SANDSLASH,49
    Moves = EARTHQUAKE,SLASH,ROCKSLIDE,STEALTHROCK
    Item = QUICKCLAW
Pokemon = NIDOQUEEN,49
    Moves = EARTHQUAKE,FISSURE,ROCKSLIDE,SLUDGEBOMB
    Item = ASSAULTVEST
Pokemon = TALONFLAME,49
    Moves = BRAVEBIRD,FIREBLAST,HYPERBEAM,TALONSLASH
    Item = CHARCOAL
#-------------------------------
[BUGCATCHER,Quavon,1]
LoseText = "You squished them!"
Pokemon = FROSMOTH,50
    Moves = ICEBEAM,BLIZZARD,BUGBUZZ,QUIVERDANCE
    Item = NEVERMELTICE
Pokemon = SCIZOR,50
Form = 1
    Moves = BULLETPUNCH,IRONHEAD,BUGBUZZ,THUNDERPUNCH
    Item = SCIZORITE
#-------------------------------
[BLACKBELT,Jan,1]
LoseText = "Well fought, proceed!"
Pokemon = INFERNAPE,54
    Moves = CLOSECOMBAT,BLAZEKICK,ICEPUNCH,THUNDERPUNCH
    Item = CHOICEBAND
Pokemon = TOXICROAK,53
    Moves = CLOSECOMBAT,DARKPULSE,EARTHQUAKE,SUCKERPUNCH
    Item = LIFEORB
#-------------------------------
[BLACKBELT,Zach,1]
LoseText = "Who trained you?"
Pokemon = SAWK,55
Pokemon = THROH,55
#-------------------------------
[BLACKBELT,Randal,1]
LoseText = "You will never find our Dojo..."
Pokemon = MACHAMP,54
    Moves = EARTHQUAKE,ROCKSLIDE,CLOSECOMBAT,FIREPUNCH
    Item = EXPERTBELT
Pokemon = LUCARIO,54
    Moves = EARTHQUAKE,CLOSECOMBAT,ICEPUNCH
    Item = LIFEORB
#-------------------------------
[BLACKBELT,Leeon,1]
LoseText = "Hitmonlee's... No!"
Pokemon = HITMONLEE,55
    Moves = HIGHJUMPKICK,TRIPLEAXEL,LOWKICK,CLOSECOMBAT
    Item = EXPERTBELT
Pokemon = HITMONLEE,55
    Moves = HIGHJUMPKICK,TRIPLEAXEL,LOWKICK,CLOSECOMBAT
    Item = EXPERTBELT
#-------------------------------
[BLACKBELT,Toplo,1]
LoseText = "Knocked me all the way to the bottom!"
Pokemon = HITMONTOP,55
    Moves = HIGHJUMPKICK,TRIPLEAXEL,LOWKICK,CLOSECOMBAT
    Item = EXPERTBELT
Pokemon = HITMONTOP,55
    Moves = HIGHJUMPKICK,TRIPLEAXEL,LOWKICK,CLOSECOMBAT
    Item = EXPERTBELT
#-------------------------------
[BLACKBELT,Chandler,1]
LoseText = "I Chant believe this!"
Pokemon = HITMONCHAN,55
    Moves = HIGHJUMPKICK,TRIPLEAXEL,LOWKICK,CLOSECOMBAT
    Item = EXPERTBELT
Pokemon = HITMONCHAN,55
    Moves = HIGHJUMPKICK,TRIPLEAXEL,LOWKICK,CLOSECOMBAT
    Item = EXPERTBELT
#-------------------------------
[LEADER7,Mari,1]
LoseText = "You really do have what it takes to go far in our Region, and I can tell your Pokemon are proprely trained... I aplaud you trainer, please make it all the way to the Champion and prove your worth..."
Pokemon = BRELOOM,58
    Moves = SPORE,MACHPUNCH,ROCKTOMB,SWORDSDANCE
    Item = FOCUSSASH
    Roles = PHYSICALBREAKER
    Ability = 2
Pokemon = TOXICROAK,58
    Moves = GUNKSHOT,CLOSECOMBAT,ICEPUNCH,KNOCKOFF
    Roles = PHYSICALBREAKER
    Item = LIFEORB
Pokemon = MIENSHAO,57
    Moves = CLOSECOMBAT,KNOCKOFF,POISONJAB,STONEEDGE
    Roles = PHYSICALBREAKER
    Item = LIFEORB
Pokemon = COBALION,60
    Moves = IRONHEAD,CLOSECOMBAT,STONEEDGE,VOLTSWITCH
    Item = CHOICEBAND
    Roles = PHYSICALBREAKER
Pokemon = INFERNAPE,58
    Moves = FIREBLAST,CLOSECOMBAT,EARTHQUAKE,UTURN
    Roles = REVENGEKILLER
    Item = CHOICESCARF
Pokemon = LUCARIO,58
    Form = 2
    Moves = CLOSECOMBAT,METEORMASH,BULLETPUNCH,SWORDSDANCE
    Item = LUCARIONITE
    Roles = SETUPSWEEPER
#-------------------------------
[SCIENTIST,Quandale,1]
LoseText = "My calculations were wrong!"
Pokemon = MAGNEZONE,58
Pokemon = SERPENSYNC,58
Pokemon = JOLTEON,58
    Item = JOLTEITE
Pokemon = BINDSHII,58
#-------------------------------
[SCIENTIST,Greg,1]
LoseText = "No, my notes!"
Pokemon = APPLIN,15
Item = LEFTOVERS
Pokemon = MAGNEMITE,16
Item = EXPERTBELT
Moves = IRONHEAD,SPARK,METALSOUND
#-------------------------------
[ASTRASPECTRAL,Spectral,2]
LoseText = "Through thick in thin..."
Pokemon = SPIRITOMB,55
    Moves = PAINSPLIT,DISABLE,DOUBLETEAM,FOULPLAY
    Item = LIFEORB
Pokemon = AEGISLASH,55
    Moves = KINGSSHIELD,IRONHEAD,SHADOWSNEAK,AERIALACE
    Item = QUICKCLAW
Pokemon = MISMAGIUS,55
    Moves = SHADOWBALL,MYSTICALFIRE,POWERGEM,DARKPULSE
    Item = MISMAGITE
#-------------------------------
[ASTRAPIXIE,Pixie,2]
LoseText = "We never seem to win!"
Pokemon = BLAZESIDHE,55
    Moves = FIREBLAST,MOONBLAST,TOXIC,CALMMIND
    Item = QUICKCLAW
Pokemon = BINDSHII,55
    Moves = STARBOLT,THUNDERBOLT,MOONBLAST,SHADOWBALL
    Ability = 2
Pokemon = SYLVEON,55
    Moves = STARBOLT,RECOVER,MYSTICALFIRE,SHADOWBALL
    Item = SYLVEITE
#-------------------------------
[FISHERMAN,Jeramiah,1]
LoseText = "Ive never faught anyone as strong as you!"
Pokemon = SHARPEDO,55
    Moves = AQUAJET,HYDROPUMP,SURF,WATERFALL
    Item = MYSTICWATER
Pokemon = GYARADOS,55
    Moves = DRAGONDANCE,SURF,DRAGONTAIL,OUTRAGE
    Item = LIFEORB
#-------------------------------
[FISHERMAN,Mallo,1]
LoseText = "I think I should probably wait..."
Pokemon = SAMUROTT,58
    Moves = AQUAJET,HYDROPUMP,SURF,WATERFALL
    Item = QUICKCLAW
#-------------------------------
[EXPERTSPECIALIST_F,Riley,1]
LoseText = "You know, for a kid you really have a very unique battle style, well done!"
Pokemon = BINDSHII,65
    Moves = SHADOWBALL,STARBOLT,SHADOWSNEAK,TOXIC
    Item = LIFEORB
Pokemon = COCOFESTED,65
    Moves = ENERGYBALL,SCALD,SURF,EARTHQUAKE
    Item = LIFEORB
Pokemon = BLAZESIDHE,65
    Moves = FLAMETHROWER,STARBOLT
    Item = LIFEORB
Pokemon = SPECTREON,65
    Moves = SHADOWSNEAK,FLAMETHROWER,SHADOWBALL,STARBOLT
    Item = SPECTREITE
#-------------------------------
[EXPERTSPECIALIST_F,Filoh,1]
LoseText = "What a strong battle style!"
Pokemon = JYNX,65
    Moves = ICEBEAM,PSYCHIC,CALMMIND,TOXIC
    Item = LIFEORB
Pokemon = AERODACTYL,65
    Moves = FLY,ROCKSLIDE,EARTHQUAKE,PROTECT
    Item = AERODACTYLITE
#-------------------------------
[EXPERTSPECIALIST_F,Juliet,1]
LoseText = "That's embarrassing..."
Pokemon = HYDREIGON,65
    Moves = DRAGONDANCE,DRAGONTAIL,EARTHQUAKE,FOULPLAY
    Item = LIFEORB
Pokemon = CHARIZARD,65
    Moves = FLAMETHROWER,DRAGONDANCE,DRAGONPULSE,ROOST
    Item = CHARIZARDITEX
#-------------------------------
[EXPERTSPECIALIST_F,Carrie,1]
LoseText = "Yes, that's perfect!"
Pokemon = VENUSAUR,67
    Moves = LEECHSEED,TOXIC,MEGADRAIN,FRENZYPLANT
    Item = VENUSAURITE
#-------------------------------
[ASTRAPIXIE,Pixie,5]
Pokemon = BLAZESIDHE,65
    Moves = FIREBLAST,MOONBLAST,TOXIC,CALMMIND
    Item = QUICKCLAW
Pokemon = BINDSHII,65
    Moves = STARBOLT,THUNDERBOLT,MOONBLAST,SHADOWBALL
    Ability = 2
Pokemon = SYLVEON,65
    Moves = STARBOLT,RECOVER,MYSTICALFIRE,SHADOWBALL
    Item = SYLVEITE
#-------------------------------
[ASTRASPECTRAL,Spectral,5]
Pokemon = SPIRITOMB,65
    Moves = PAINSPLIT,DISABLE,DOUBLETEAM,FOULPLAY
    Item = LIFEORB
Pokemon = AEGISLASH,65
    Moves = KINGSSHIELD,IRONHEAD,SHADOWSNEAK,AERIALACE
    Item = QUICKCLAW
Pokemon = MISMAGIUS,65
    Moves = SHADOWBALL,MYSTICALFIRE,POWERGEM,DARKPULSE
    Item = MISMAGITE
#-------------------------------
[XERU,Xeru,1]
LoseText = "Not what I expected at all."
Pokemon = MIMIKYU,63
    Moves = PLAYROUGH,SHADOWCLAW,WOODHAMMER,DRAINPUNCH
    Item = EXPERTBELT
Pokemon = ASCENTEON,63
    Moves = RECOVER,OUTRAGE,EARTHQUAKE,PLAYROUGH
    Item = LEFTOVERS
Pokemon = GENGAR,63
    Moves = SHADOWBALL,ENERGYBALL,PSYCHIC,THUNDERBOLT
    Item = LIFEORB
Pokemon = SERPENSYNC,63
    Moves = AQUAJET,EXTREMESPEED,JETSTRIKE,OUTRAGE
    Ability = 2
    Item = KINGSROCK
Pokemon = DRAGAPULT,63
    Moves = DRAGONDARTS,PHANTOMFORCE,SUCKERPUNCH,PSYCHICFANGS
    Item = ASSAULTVEST
Pokemon = RAYQUAZA,65
    Moves = DRAGONASCENT,EARTHQUAKE,OUTRAGE,CRUNCH
    Item = CHOICEBAND
#-------------------------------
[JENNY,Jenny,3]
LoseText = "We try so hard to get away from him!"
Pokemon = WOBBUFFET,50
Pokemon = WOBBUFFET,50
Pokemon = WOBBUFFET,50
Pokemon = WOBBUFFET,50
Pokemon = WOBBUFFET,50
Pokemon = WOBBUFFET,50
#-------------------------------
[RASEN,Rasen,1]
LoseText = "Holy smokes, you blew me away! I guess I should've known, you are the Champion after all!"
Pokemon = GALVANTULA,72
    Moves = STICKYWEB,SPIKES,TOXICSPIKES,VOLTSWITCH
    Item = FOCUSSASH
Pokemon = SPECTREON,71
    Moves = SHADOWBALL,MOONBLAST,FLAMETHROWER,CALMMIND
    Item = LIFEORB
Pokemon = KLEAVOR,71
    Moves = FIREBLAST,SHADOWBALL,EARTHQUAKE,THUNDERBOLT
    Item = CHOICESCARF
Pokemon = REUNICLUS,72
    Moves = CALMMIND,PSYCHIC,DAZZLINGGLEAM,RECOVER
    Item = LIFEORB
Pokemon = SPIRITOMB,72
    Moves = SHADOWBALL,MOONBLAST,EARTHQUAKE,PSYCHIC
    Item = LIFEORB
Pokemon = LUGIA,73
    Moves = ICEBEAM,PSYCHIC,SURF,RECOVER
    Item = LIFEORB
#-------------------------------
[STEVEN,Steven,1]
LoseText = "Truly an extremely talented, young trainer, I'm impressed!"
Pokemon = SKARMORY,100
    Moves = TOXIC,SPIKES,STEELWING,AERIALACE
    Ability = 1
    Item = LIFEORB
Pokemon = CLAYDOL,100
    Moves = EARTHQUAKE,ANCIENTPOWER,LIGHTSCREEN,REFLECT
    Ability = 0
    Item = LIFEORB
Pokemon = SALAMENCE,100
    Moves = DRAGONDANCE,DRAGONCLAW,EARTHQUAKE,FLAMETHROWER
    Ability = 2
    Item = LIFEORB
Pokemon = AGGRON,100
    Moves = EARTHQUAKE,METALCLAW,SOLARBEAM,THUNDER
    Ability = 0
    Item = ASSAULTVEST
Pokemon = METAGROSS,100
    Shiny = yes
    Moves = METEORMASH,EARTHQUAKE,SHADOWBALL,PSYCHIC
    Item = METAGROSSITE
Pokemon = KYOGRE,100
    Moves = ORIGINPULSE,ICEBEAM,SURF,AQUARING
    Item = BLUEORB
#-------------------------------
[IVY,Ivy,1]
LoseText = "Fantastic, I was right about the bond you and your Pokemon share!"
Pokemon = SHINX,13
    Moves = VOLTSWITCH,BITE,QUICKATTACK,THUNDERWAVE
    Item = LEFTOVERS
Pokemon = ARCHEN,12
    Moves = ROCKSLIDE,PECK,BITE,ROOST
    Item = ORANBERRY
Pokemon = EEVEE,14
    Moves = FAKEOUT,QUICKATTACK,TAILGLOW,ASTONISH
    Item = FOCUSBAND
#-------------------------------
[MONIKA,Monika,10]
LoseText = "Fascinating... I didn't expect all that..."
Pokemon = JOLTIK,18
    Moves = STICKYWEB,TOXIC,BUGBITE,QUICKATTACK
    Item = FOCUSSASH
Pokemon = COMBUSKEN,19
Item = QUICKCLAW
Moves = BLAZEKICK,WINGATTACK,DOUBLEKICK,EXTREMESPEED
Ability = 2
Pokemon = SCYTHER,18
Form = 1
Item = LIFEORB
Moves = BLAZEKICK,SHADOWSNEAK,SHADOWCLAW,EXTREMESPEED
Pokemon = ZORUA,20
Form = 3
Item = EXPERTBELT
Moves = FLAMETHROWER,WILLOWISP,SHADOWSNEAK,CRUNCH
Pokemon = MAWILE,18
    Moves = SANDATTACK,FAKEOUT,BITE,FAIRYWIND
    Item = LEFTOVERS
#-------------------------------
[BUGCATCHER,Kendrick,1]
LoseText = "Like a moth to a flame..."
Pokemon = BUTTERFREE,18
    Moves = PSYBEAM,CONFUSION,HYPNOSIS,GLARE
    Item = SILVERPOWDER
Pokemon = IVYSAUR,18
    Moves = LEECHSEED,VINEWHIP,ABSORB
    Item = LEFTOVERS
Pokemon = EKANS,18
    Moves = BITE,VENOSHOCK,GLARE,WRAP
    Item = BLACKSLUDGE
#-------------------------------
[HIKER,Filipe,1]
LoseText = "Keep climbing, you'll make it to the top!"
Pokemon = GEODUDE,18
    Moves = ROCKSLIDE,BULLDOZE,DEFENSECURL,QUICKATTACK
    Ability = 0
    Item = ASSAULTVEST
Pokemon = DAMPURR,18
    Moves = WATERPULSE,SCALD,AQUAJET,AQUARING
    Item = MYSTICWATER
#-------------------------------
[BLACKBELT,Rolo,1]
LoseText = "Hiya! Incredible battle!"
Pokemon = RIOLU,18
    Moves = AURASPHERE,BITE,FLAMEWHEEL,ROCKTHROW
    Item = EXPERTBELT
#-------------------------------
[ROMAYA,Romaya,1]
LoseText = "Whatever, I bought him time atleast."
Pokemon = ELGYEM,20
    Moves = LIGHTSCREEN,REFLECT,PROTECT,PSYBEAM
Pokemon = STARAVIA,20
    Moves = WINGATTACK,BOUNCE,DOUBLEKICK,ROOST
    Item = QUICKCLAW
Pokemon = PURUGLY,21
    Moves = CALMMIND,PSYBEAM,QUICKATTACK,SURF
    Item = SITRUSBERRY
Pokemon = SIMISAGE,22
    Moves = LEAFBLADE,LEECHSEED,MEGAPUNCH,EXTREMESPEED
#-------------------------------
[N,N,1]
LoseText = "Very unique battle style..."
Pokemon = ARCHEN,28
    Moves = STEALTHROCK,WINGATTACK,ROCKTHROW,ROOST
    Item = FOCUSSASH
Pokemon = KLINK,28
    Moves = GEARGRIND,IRONHEAD,SPARK,EMBARGO
    Item = ASSAULTVEST
Pokemon = ZORUA,28
    Moves = KNOCKOFF,NASTYPLOT,TAUNT,QUICKATTACK
    Item = EVIOLITE
Pokemon = YAMASK,28
    Moves = SHADOWBALL,CALMMIND,SHADOWSNEAK,HYPNOSIS
    Item = FOCUSSASH
#-------------------------------
[GENTLEMAN,Dustin,1]
LoseText = "People like you should be protecting our region!"
Pokemon = MANECTRIC,28
    Moves = THUNDERWAVE,TOXICSPIKES,THUNDERBOLT,EXTREMESPEED
    Item = QUICKCLAW
Pokemon = MANTINE,28
    Moves = WATERPULSE,BRINE,SCALD,ROOST
    Item = MYSTICWATER
#-------------------------------
[SCIENTIST,Matthew,1]
LoseText = "You use Pokemon I've never seen!"
Pokemon = MAGNETON,28
    Moves = THUNDERWAVE,SHOCKWAVE,IRONDEFENSE
    Item = EVIOLITE
Pokemon = SKREYCHEE,28
    Moves = DISARMINGVOICE,MOONLIGHT,SHADOWBALL,EXTREMESPEED
    Item = LIFEORB
#-------------------------------
[BUGCATCHER,Jim,1]
LoseText = "My pretty bug!"
Pokemon = KARRABLAST,30
    Shiny = yes
#-------------------------------
[BUGCATCHER,Lucas,1]
LoseText = "Maybe my brother can beat you!"
Pokemon = ESCAVALIER,28
    Moves = IRONHEAD,BUGBITE,QUIVERDANCE,EXTREMESPEED
    Item = SITRUSBERRY
Pokemon = BEEDRILL,28
    Moves = VENOSHOCK,BUGBUZZ,PROTECT
    Item = SILVERPOWDER
#-------------------------------
[BUGCATCHER,Seth,1]
LoseText = "He said I could beat you? No way!"
Pokemon = VIVILLON,31
    Moves = WINGATTACK,BUGBUZZ,ROOST
    Item = SILVERPOWDER
#-------------------------------
[HIKER,Maximus,1]
LoseText = "I need to take a nap..."
Pokemon = SNORLAX,30
    Moves = REST,SLEEPTALK,SLAM,STRENGTH
#-------------------------------
[RANGER_M,Ryan,1]
LoseText = "Ok, I'll tell you..."
Pokemon = PRIMEAPE,40
Item = EXPERTBELT
Moves = MEGAPUNCH,AURASPHERE,HIGHJUMPKICK,BOUNCE
Pokemon = FERALIGATR,40
Item = EXPERTBELT
Moves = ICEBEAM,SURF,KNOCKOFF,DRAGONPULSE
#-------------------------------
[RANGER_F,Riley,1]
LoseText = "You may be strong, but you need to be careful!"
Pokemon = SYLVEON,42
Item = LIFEORB
Ability = 2
Moves = HYPERVOICE,STARBOLT,WISH,MOONBLAST
#-------------------------------
[RANGER_F,Courtney,1]
LoseText = "Maybe I should have packed some water!"
Pokemon = ROSERADE,41
Item = LIFEORB
Moves = CROSSPOISON,GIGADRAIN,LEECHSEED,TOXICSPIKES
Roles = HAZARDLEAD
Pokemon = CROBAT,42
Item = LIFEORB
Moves = CROSSPOISON,BRAVEBIRD,ROOST,FLY
#-------------------------------
[MONIKA,Monika,2]
Items = REVIVE,REVIVE,FULLRESTORE,FULLHEAL
LoseText = "You may have beaten me, but you will not defeat Bri..."
Pokemon = JOLTIK,29
    Moves = STICKYWEB,TOXIC,BUGBITE,QUICKATTACK
    Item = FOCUSSASH
Pokemon = COMBUSKEN,30
Item = QUICKCLAW
Moves = BLAZEKICK,WINGATTACK,DOUBLEKICK,EXTREMESPEED
Ability = 2
Pokemon = SCIZOR,30
Form = 1
Item = LIFEORB
Moves = BLAZEKICK,SHADOWSNEAK,SHADOWCLAW,EXTREMESPEED
Pokemon = ZOROARK,30
Form = 3
Item = EXPERTBELT
Moves = FLAMETHROWER,WILLOWISP,SHADOWSNEAK,CRUNCH
Pokemon = MAWILE,31
    Moves = SANDATTACK,FAKEOUT,BITE,FAIRYWIND
    Item = LEFTOVERS
#-------------------------------
[MONIKA,Monika,3]
Items = REVIVE,REVIVE,FULLRESTORE,FULLHEAL
LoseText = "You may have beaten me, but you will not defeat Bri..."
Pokemon = GALVANTULA,45
    Moves = STICKYWEB,TOXIC,XSCISSOR,EXTREMESPEED
    Item = FOCUSSASH
Pokemon = BLAZIKEN,45
Item = QUICKCLAW
Moves = BLAZEKICK,HIGHJUMPKICK,DOUBLEKICK,EXTREMESPEED
Ability = 2
Pokemon = SCIZOR,45
Form = 1
Item = LIFEORB
Moves = BLAZEKICK,SHADOWSNEAK,SHADOWCLAW,EXTREMESPEED
#-------------------------------
[ROMAYA,Romaya,2]
Items = REVIVE,REVIVE,FULLRESTORE,FULLHEAL
LoseText = "I'm sorry... I've failed you... Bri..."
Pokemon = BEHEEYEM,45
    Moves = LIGHTSCREEN,REFLECT,PROTECT,PSYCHIC
    Roles = SCREENS
Pokemon = STARAPTOR,45
    Moves = BRAVEBIRD,FLY,CLOSECOMBAT,ROOST
    Item = QUICKCLAW
Pokemon = SIMISAGE,45
    Moves = LEAFBLADE,LEECHSEED,MEGAPUNCH,EXTREMESPEED
#-------------------------------
[LILY,Lily,2]
LoseText = "Oh my goodness, you blew me away!"
Pokemon = SERPERIOR,41
Item = EXPERTBELT
Ability = 2
Moves = LEAFTORNADO,GIGADRAIN,LEECHSEED,BODYSLAM
Pokemon = MILOTIC,42
Item = LEFTOVERS
Moves = AQUARING,ICEBEAM,SURF,PSYCHIC
Pokemon = AMPHAROS,42
Item = LEFTOVERS
Moves = FLAMETHROWER,DRAGONPULSE,EARTHQUAKE,THUNDERBOLT
Pokemon = DIANCIE,44
Item = DIANCITE
Moves = METEORBEAM,MOONBLAST,EARTHQUAKE,ROCKSLIDE
#-------------------------------
[IVY,Ivy,2]
LoseText = "Oh wow! You've improved so much, amazing!"
Pokemon = SHINX,17
    Moves = VOLTSWITCH,BITE,QUICKATTACK,THUNDERWAVE
    Item = LEFTOVERS
Pokemon = ARCHEN,17
    Moves = ROCKSLIDE,PECK,BITE,ROOST
    Item = ORANBERRY
Pokemon = EEVEE,18
    Moves = FAKEOUT,QUICKATTACK,BITE,SWIFT
    InfusionType1 = NORMAL
    Item = FOCUSBAND
#-------------------------------
[ACETRAINER,Icko,1]
LoseText = "What?!"
Pokemon = BEARTIC,44
Item = FOCUSSASH
Moves = ICEBEAM,ICEPUNCH,EARTHQUAKE,FISSURE
Pokemon = GLACEON,44
Item = ICEGEM
Moves = ICEBEAM,TOXIC,THUNDERBOLT,BLIZZARD
Pokemon = MAMOSWINE,44
Moves = ICEBEAM,EARTHQUAKE,ROCKSLIDE,HEADSMASH
Pokemon = ABOMASNOW,45
Item = LIFEORB
Moves = GIGADRAIN,ICEBEAM,EARTHQUAKE,WOODHAMMER
#-------------------------------
[CMARCUS,Marcus,1]
LoseText = "I give up... I'll never win..."
Pokemon = DIALGA,50
Item = LEFTOVERS
Moves = PSYCHIC,METEORMASH,DRAGONCLAW,HYPERBEAM
Pokemon = PALKIA,50
Item = LEFTOVERS
Moves = WATERPULSE,SCALD,DRAGONPULSE,PSYCHIC
Pokemon = GIRATINA,50
Item = NEVERMELTICE
Moves = SHADOWSNEAK,EARTHQUAKE,SPACIALREND,EXTREMESPEED
Pokemon = MOLTRES,50
Item = LIFEORB
Moves = FIREBLAST,ROOST,BRAVEBIRD,THUNDERBOLT
Pokemon = ZAPDOS,50
Item = ASSAULTVEST
Moves = THUNDER,BRAVEBIRD,FIREBLAST,ICEFANG
Pokemon = ARTICUNO,50
Item = LEFTOVERS
Moves = ICEBEAM,ROOST,BRAVEBIRD,EXTREMESPEED
#-------------------------------
[MIZZY,Mizzy,1]
LoseText = ""
Pokemon = DELUGAR,52
Item = LIFEORB
Moves = POWERGEM,NASTYPLOT,PROTECT,SCALD
Ability = 0
Pokemon = GARCHOMP,53
Item = GARCHOMPITE
Moves = ROCKSLIDE,SWORDSDANCE,PROTECT,STOMPINGTANTRUM
Pokemon = CORVIKNIGHT,53
Shiny = yes
Item = LIGHTCLAY
Moves = BODYPRESS,IRONDEFENSE,ROOST,LIGHTSCREEN
Pokemon = KYOGRE,55
Item = LIFEORB
Moves = SCALD,ORIGINPULSE,SURF,ICEBEAM
Pokemon = CHARIZARD,52
Item = LIFEORB
Moves = FIREBLAST,ROOST,WINGATTACK,DRAGONCLAW
Pokemon = AZUMARILL,55
Ability = 0
Item = LEFTOVERS
Moves = BELLYDRUM,LIQUIDATION,PLAYROUGH,SCALD
#-------------------------------
[SKY,Sky,1]
Pokemon = MEW,100
Item = LEFTOVERS
Moves = LIGHTSCREEN,REFLECT,CALMMIND,PSYCHIC
Roles = SCREENS
Pokemon = SYLVEON,100
Item = LEFTOVERS
Ability = 2
Moves = PROTECT,CALMMIND,HYPERVOICE,MYSTICALFIRE
Roles = SPECIALBREAKER
Pokemon = SUICUNE,100
Item = LEFTOVERS
Moves = CALMMIND,ICEBEAM,SCALD,PROTECT
Roles = SETUPSWEEPER
Pokemon = FENROUR,100
Roles = SETUPSWEEPER
Item = LEFTOVERS
Moves = SWORDSDANCE,SHADOWCLAW,EARTHQUAKE,SUPERPOWER
Pokemon = AMPHAROS,100
Roles = SPECIALBREAKER
Item = LEFTOVERS
Moves = FIREBLAST,THUNDERBOLT,CALMMIND,DARKPULSE
Pokemon = CHARIZARD,100
Item = CHARIZARDITEY
Roles = SPECIALBREAKER
Moves = SCORCHINGSANDS,SOLARBEAM,ROOST,FIREBLAST
#-------------------------------
[CMARCUS,Marcus,2]
LoseText = ""
Pokemon = ARCEUS,60
Item = SITRUSBERRY
Moves = ICEBEAM,EARTHQUAKE,THUNDERBOLT,FIREBLAST
#-------------------------------
[N,N,2]
LoseText = "Very unique battle style..."
Pokemon = ARCHEOPS,57
    Moves = STEALTHROCK,ANCIENTPOWER,ROOST,BRAVEBIRD
    Roles = HAZARDLEAD
    Item = FOCUSSASH
Pokemon = KLINKLANG,57
    Moves = FLASHCANNON,IRONHEAD,THUNDERBOLT,EMBARGO
    Item = LEFTOVERS
Pokemon = ZOROARK,59
    Moves = KNOCKOFF,NASTYPLOT,TAUNT,FIREBLAST
    Item = LIFEORB
Pokemon = VANILLUXE,58
    Moves = ICEBEAM,SCALD,TAUNT,CALMMIND
    Item = FOCUSSASH
Pokemon = RESHIRAM,60
    Item = LIFEORB
    Moves = BLUEFLARE,DRACOMETEOR,ROOST,STONEEDGE
Pokemon = CARRACOSTA,58
    Roles = SETUPSWEEPER
    Item = WHITEHERB
    Moves = SHELLSMASH,STONEEDGE,AQUAJET,ICEBEAM
#-------------------------------
[IVY,Ivy,3]
LoseText = "Aw man..."
Pokemon = VENUSAUR,38
Item = VENUSAURITE
Roles = HAZARDLEAD
Moves = SPIKES,LEECHSEED,SOLARBEAM,TOXICSPIKES
Pokemon = LUXRAY,38
    Moves = THUNDER,CRUNCH,EXTREMESPEED,THUNDERWAVE
    Item = LEFTOVERS
Pokemon = ARCHEOPS,38
    Moves = ROCKSLIDE,BRAVEBIRD,CRUNCH,ROOST
    Item = BERRYJUICE
Pokemon = VAPOREON,39
    Moves = ICEBEAM,SURF,EXTREMESPEED,TAILGLOW
    InfusionType1 = WATER
    InfusionType2 = ICE
    Item = MYSTICWATER
Pokemon = MELOETTA,39
Form = 2
    Moves = SONARPULSE,PSYCHIC,MOONBLAST,FIREBLAST
Pokemon = MIENSHAO,38
    Item = ASSAULTVEST
    Roles = OFFENSIVEPIVOT
    Moves = HIGHJUMPKICK,KNOCKOFF,UTURN,FAKEOUT
#-------------------------------
[RIVAL1,Marcus,7]
LoseText = "You should have picked me!"
Pokemon = SCEPTILE,38
    Moves = LEAFBLADE,QUICKATTACK,LEECHSEED,GLARE
    Roles = SPEEDCONTROL
Pokemon = FROSLASS,38
    Moves = ICEBEAM,SWIFT,SHADOWBALL,WILLOWISP
Pokemon = COCOFESTED,38
    Moves = LEECHSEED,MEGADRAIN,WATERPULSE,SHELLSMASH
    Roles = SETUPSWEEPER
Pokemon = CROBAT,39
    Item = CROBATITE
    Shiny = yes
    Moves = VENOMBLADE,BRAVEBIRD,ROOST,EXTREMESPEED
Pokemon = TYPHLOSION,38
    Item = CHARCOAL
    Moves = OVERHEAT,FLAMETHROWER,EARTHPOWER,WILLIWISP
Pokemon = RUFFLET,38
    Moves = BRAVEBIRD,ROOST,FLY,EXTREMESPEED
#-------------------------------
[LILY,Lily,26]
LoseText = "I don't understand..."
Pokemon = SERPERIOR,38
    Ability = 2
    Moves = LEAFSTORM,LEECHSEED,GLARE,TOXIC
    Item = LIFEORB
Pokemon = MIGHTYENA,38
    Moves = ICEFANG,THUNDERFANG,FIREFANG,CRUNCH
    Item = CHOICEBAND
    Roles = PHYSICALBREAKER
Pokemon = DIANCIE,39
    Moves = ANCIENTPOWER,DISARMINGVOICE,TRICKROOM,TOXIC
    Item = POWERHERB
Pokemon = DUOSION,38
    Moves = PSYCHIC,CALMMIND,TOXIC,REFLECT
    Item = FOCUSSASH
Pokemon = MILOTIC,38
    Moves = SURF,ICYWIND,AQUARING,RECOVER
    Roles = TRICKROOMSETTER
Pokemon = AMPHAROS,38
    Moves = POWERGEM,SIGNALBEAM,SHOCKWAVE,TAILGLOW
    Item = AMPHAROSITE
    Roles = SETUPSWEEPER
#-------------------------------
[SWIMMER_M,Pryce,1]
LoseText = "Where did you learn how to battle?"
Pokemon = WAILORD,60
Item = LEFTOVERS
Moves = BODYSLAM,SURF,ICEBEAM,WATERFALL
Pokemon = SAMUROTT,61
Item = LIFEORB
Moves = ICEBEAM,AQUAJET,PROTECT,HYDROPUMP
#-------------------------------
[SWIMMER_M,Clarence,1]
Items = FULLRESTORE,FULLRESTORE
LoseText = "You saw right through my plan!"
Pokemon = GASTRODON,62
Item = SITRUSBERRY
Ability = 1
Moves = ICEBEAM,EARTHQUAKE,RECOVER,SURF
Pokemon = CARRACOSTA,62
Item = WHITEHERB
Moves = SHELLSMASH,ICEBEAM,STONEEDGE,AQUAJET
#-------------------------------
[SWIMMER_M,Ronaldo,1]
LoseText = "Take it easy on me, I've been swimming all day!"
Pokemon = SWAMPERT,63
Moves = EARTHQUAKE,ICEBEAM,SURF,PROTECT
Item = LEFTOVERS
Pokemon = GYARADOS,63
Item = SITRUSBERRY
Roles = SETUPSWEEPER
Moves = DRAGONDANCE,ICEBEAM,SCALD,DRAGONRUSH
#-------------------------------
[ASTRAGRUNT_F,Karmen,1]
LoseText = "I can longer take flight because of you! Your heart is made of ice!"
Pokemon = DELIBIRD,68
Item = FOCUSSASH
Moves = ICEBEAM,BLIZZARD,EXPLOSION,EXTREMESPEED
#-------------------------------
[ASTRAGRUNT_M,Jackson,1]
LoseText = "The hottest and toughest around is no more!"
Pokemon = CAMERUPT,68
Item = FOCUSBAND
Moves = FIREBLAST,EARTHQUAKE,HEADSMASH,ROCKSLIDE
#-------------------------------
[IVY,Ivy,4]
LoseText = "I see, it seems like you've outclassed me even now."
Pokemon = VENUSAUR,46
Item = VENUSAURITE
Roles = HAZARDLEAD
Moves = SPIKES,LEECHSEED,SOLARBEAM,TOXICSPIKES
Pokemon = LUXRAY,46
    Moves = THUNDER,CRUNCH,EXTREMESPEED,THUNDERWAVE
    Item = LEFTOVERS
Pokemon = ARCHEOPS,46
    Moves = ROCKSLIDE,BRAVEBIRD,CRUNCH,ROOST
    Item = BERRYJUICE
Pokemon = VAPOREON,47
    Moves = ICEBEAM,SURF,EXTREMESPEED,TAILGLOW
    InfusionType1 = WATER
    InfusionType2 = ICE
    Item = MYSTICWATER
Pokemon = MELOETTA,47
Form = 2
    Moves = SONARPULSE,PSYCHIC,MOONBLAST,FIREBLAST
Pokemon = MIENSHAO,46
    Item = ASSAULTVEST
    Roles = OFFENSIVEPIVOT
    Moves = HIGHJUMPKICK,KNOCKOFF,UTURN,FAKEOUT
#-------------------------------
[IVY,Ivy,5]
LoseText = "Disgusting..."
Pokemon = DIANCIE,53
Item = DIANCITE
Moves = DIAMONDSTORM,MOONBLAST,MOONLIGHT,PSYCHIC
Pokemon = LUXRAY,54
    Moves = THUNDER,CRUNCH,EXTREMESPEED,THUNDERWAVE
    Item = LEFTOVERS
Pokemon = ARCHEOPS,54
    Moves = ROCKSLIDE,BRAVEBIRD,CRUNCH,ROOST
    Item = BERRYJUICE
Pokemon = VAPOREON,56
    Moves = ICEBEAM,SURF,EXTREMESPEED,TAILGLOW
    InfusionType1 = WATER
    InfusionType2 = ICE
    Item = MYSTICWATER
Pokemon = MELOETTA,56
Form = 2
    Moves = SONARPULSE,PSYCHIC,MOONBLAST,FIREBLAST
Pokemon = MIENSHAO,54
    Item = ASSAULTVEST
    Roles = OFFENSIVEPIVOT
    Moves = HIGHJUMPKICK,KNOCKOFF,UTURN,FAKEOUT
#-------------------------------
[IVY,Ivy,6]
LoseText = "Blown away, what's new?!"
Pokemon = VENUSAUR,60
Item = VENUSAURITE
Roles = HAZARDLEAD
Moves = LEECHSEED,TOXICSPIKES,SPIKES,SOLARBEAM
Pokemon = LUXRAY,60
    Moves = THUNDER,CRUNCH,EXTREMESPEED,THUNDERWAVE
    Item = LEFTOVERS
Pokemon = ARCHEOPS,60
    Moves = ROCKSLIDE,BRAVEBIRD,CRUNCH,ROOST
    Item = BERRYJUICE
Pokemon = VAPOREON,60
    Moves = ICEBEAM,SURF,EXTREMESPEED,TAILGLOW
    InfusionType1 = WATER
    InfusionType2 = ICE
    Item = MYSTICWATER
Pokemon = MELOETTA,60
Form = 2
    Moves = SONARPULSE,PSYCHIC,MOONBLAST,FIREBLAST
Pokemon = MIENSHAO,60
    Item = ASSAULTVEST
    Roles = OFFENSIVEPIVOT
    Moves = HIGHJUMPKICK,KNOCKOFF,UTURN,FAKEOUT
#-------------------------------
[IVY,Ivy,7]
LoseText = "Now, our story finally comes to an end... Thanks to you, I've finally found out the type of person I want to be. I don't want to be a research assistant, I want to do something on my own that will make people proud. I want to become a strong trainer and travel the world, explore all kinds of places, and regions! Thank you... Nothing in this world can ever make up for what you've done for me."
Pokemon = VENUSAUR,65
Item = VENUSAURITE
Roles = HAZARDLEAD
Moves = LEECHSEED,TOXICSPIKES,SPIKES,SOLARBEAM
Pokemon = LUXRAY,65
    Moves = THUNDER,CRUNCH,EXTREMESPEED,THUNDERWAVE
    Item = LEFTOVERS
Pokemon = ARCHEOPS,65
    Moves = ROCKSLIDE,BRAVEBIRD,CRUNCH,ROOST
    Item = BERRYJUICE
Pokemon = VAPOREON,65
    Moves = ICEBEAM,SURF,EXTREMESPEED,TAILGLOW
    InfusionType1 = WATER
    InfusionType2 = ICE
    Item = MYSTICWATER
Pokemon = MELOETTA,65
Form = 2
    Moves = SONARPULSE,PSYCHIC,MOONBLAST,FIREBLAST
Pokemon = MIENSHAO,65
    Item = ASSAULTVEST
    Roles = OFFENSIVEPIVOT
    Moves = HIGHJUMPKICK,KNOCKOFF,UTURN,FAKEOUT
#-------------------------------
[EXPERTSPECIALIST_F,Linda,1]
LoseText = "That's the type of power we need in Mythan!"
Pokemon = GOODRA,66
Item = LEFTOVERS
Moves = OUTRAGE,SLUDEBOMB,STICKYWEB,SURF
Pokemon = LOPUNNY,66
Item = LOPUNNITE
Moves = HIGHJUMPKICK,TRIPLEAXEL,FOCUSBLAST,SUPERPOWER
#-------------------------------
[EXPERTSPECIALIST_F,Luna,1]
LoseText = "Eek! Maybe ghost pokemon aren't the only scary things!"
Pokemon = METAGROSS,67
Item = CHOICEBAND
Moves = DRACOMETEOR,SMARTSTRIKE,EARTHQUAKE,HEAVYSLAM
Pokemon = GENGAR,68
Item = GENGARITE
Moves = GLARE,SHADOWSNEAK,PSYCHIC,EARTHQUAKE
#-------------------------------
[BUGCATCHER,Slim,1]
LoseText = "Man, I miss moms spaghetti..."
Pokemon = WURMPLE,5
Item = ORANBERRY
Moves = STRINGSHOT,POISONSTING,GLARE
Pokemon = BURMY,6
Item = QUICKCLAW
Moves = LEECHLIFE,ABSORB,PROTECT
Pokemon = LEDYBA,6
Item = HEAVYDUTYBOOTS
Moves = WINGATTACK,BUGBITE
#-------------------------------
[FISHERMAN,Hura,1]
LoseText = "I-"
Pokemon = MAGIKARP,8
Item = EXPERTBELT
Moves = ICYWIND,WATERGUN
Pokemon = DROWZEE,8
Form = 1
Item = MYSTICWATER
Moves = WATERGUN,HYPNOSIS,AQUAJET
#-------------------------------
[RIVAL1,Marcus,250]
LoseText = "Out matched, once again!"
Pokemon = GROVYLE,20
    Moves = LEAFBLADE,QUICKATTACK,LEECHSEED,GLARE
    Roles = SPEEDCONTROL
Pokemon = CRYOGONAL,20
    Moves = ICEBEAM,SWIFT,WATERPULSE,WILLOWISP
Pokemon = COCONAB,20
    Moves = LEECHSEED,MEGADRAIN,WATERPULSE,SHELLSMASH
    Roles = SETUPSWEEPER
Pokemon = ZUBAT,21
    Item = QUICKCLAW
    Shiny = yes
    Moves = POISONFANG,WINGATTACK,ROOST,QUICKATTACK
Pokemon = VULPIX,20
    Item = CHARCOAL
    Moves = FLAMECHARGE,WILLOWISP,FLAMEBURST,QUICKATTACK
Pokemon = RUFFLET,21
    Moves = WINGATTACK,ROOST,QUICKATTACK,LEER
#-------------------------------
[RIVAL1,Marcus,251]
LoseText = "Of course, what was I expecting. Hm... I guess it's a well deserved victory."
Pokemon = SCEPTILE,100
    Moves = LEAFBLADE,EXTREMESPEED,LEECHSEED,GLARE
    Roles = SPEEDCONTROL
Pokemon = FROSLASS,100
    Moves = ICEBEAM,SWIFT,SHADOWBALL,WILLOWISP
Pokemon = COCOFESTED,100
    Moves = LEECHSEED,MEGADRAIN,WATERPULSE,SHELLSMASH
    Roles = SETUPSWEEPER
Pokemon = CROBAT,100
    Item = CROBATITE
    Shiny = yes
    Moves = VENOMBLADE,BRAVEBIRD,ROOST,EXTREMESPEED
Pokemon = TYPHLOSION,100
    Item = CHARCOAL
    Moves = OVERHEAT,FLAMETHROWER,EARTHPOWER,WILLIWISP
Pokemon = BRAVIARY,100
    Moves = BRAVEBIRD,ROOST,FLY,EXTREMESPEED
#-------------------------------
[OCTO,Octo,1]
LoseText = "Follow @octobomb12_ on Twitter!"
Pokemon = COCOFESTED,100
Item = LEFTOVERS
Moves = SURF,ICEBEAM,GIGADRAIN,EARTHQUAKE
Pokemon = KLEAVOR,100
Item = LEFTOVERS
Moves = EARTHQUAKE,OVERHEAT,ROCKTOMB,DARKVOID
Pokemon = MISMAGIUS,100
Item = MISMAGITE
Moves = SHADOWBALL,PSYCHIC,ICEBEAM,FOULPLAY
Pokemon = XATU,100
Moves = PSYCHIC,BRAVEBIRD,THUNDERBOLT,ROOST
Pokemon = FERALIGATR,100
Item = LEFTOVERS
Moves = ICEBEAM,SURF,HYDROPUMP,TOXIC
Pokemon = CRUSTLE,100
Item = LIFEORB
Moves = ROCKTOMB,MEGAHORN,EARTHQUAKE,PROTECT
#-------------------------------
[IVYDEV,Ivy,1]
LoseText = "I guess you're just a better trainer than me..."
Pokemon = MELOETTA,100
Form = 2
Moves = SONARPULSE,PSYCHIC,MOONBLAST,RECOVER
Pokemon = VAPOREON,100
Item = LEFTOVERS
Moves = ICEBEAM,RECOVER,PROTECT,WISH
Pokemon = LATIAS,100
Item = LATIASITE
Moves = DRAGONPULSE,PSYCHIC,REFLECT,LIGHTSCREEN
Pokemon = LIHGERI,100
Shiny = yes
Item = LIFEORB
Moves = PSYCHIC,THUNDERBOLT,EARTHQUAKE,MOONBLAST
Pokemon = VIRIZION,100
Item = LEFTOVERS
Moves = LEAFBLADE,MEGADRAIN,SCAREDSWORD,CLOSECOMBAT
Shiny = yes
Pokemon = CHANDELURE,100
Shiny = yes
Item = CHOICESCARF
Moves = OVERHEAT,OMINOUSWIND,ANCIENTPOWER,FOULPLAY
#-------------------------------
[MAXDEV,MaximVT,1]
LoseText = "Congratulations on completing the game, keep on going and exploring the Mythan Region!"
Pokemon = GOLURK,100
    Moves = EARTHQUAKE,PHANTOMFORCE,HAMMERARM,HEAVYSLAM
    Item = LIFEORB
Pokemon = CORVIKNIGHT,100
    Moves = ROOST,BRAVEBIRD,STEELWING,SCREECH
    Item = LEFTOVERS
Pokemon = VOLCARONA,100
    Shiny = yes
    Moves = MOONBLAST,PSYCHIC,CALMMIND,DRACOMETEOR
    Item = LIFEORB
Pokemon = EMPOLEON,100
    Shiny = yes
    Moves = AQUAJET,HYDROPUMP,SCALD,ICEBEAM
    Item = LIFEORB
Pokemon = ZACIAN,100
    Moves = BEHEMOTHBLADE,CRUNCH,SWORDSDANCE,SACREDSWORD
    Item = LIFEORB
Pokemon = ZAMAZENTA,100
    Moves = BEHEMOTHBASH,WIDEGUARD,CRUNCH,PSYCHICFANGS
    Item = LIFEORB
#-------------------------------
[CHARMDEV,Charm,1]
LoseText = "Charming, aren't I?"
Pokemon = EMPOLEON,100
Item = AIRBALLOON
Moves = SURF,ICEBEAM,IRONHEAD,EARTHQUAKE
Pokemon = GARDEVOIR,100
Item = GARDEVOIRITE
Moves = PSYCHIC,THUNDERBOLT,MOONBLAST,RECOVER
Pokemon = BEWEAR,100
Item = CHOICEBAND
Moves = DYNAMICPUNCH,SUBMISSION,MEGAPUNCH,DRAININGPUNCH
Pokemon = AMBIPOM,100
Item = LEFTOVERS
Moves = FOULPLAY,EXTREMESPEED,MEGAPUNCH,STARBOLT
Pokemon = HATTERENE,100
Item = LIFEORB
Moves = LIGHTSCREEN,TRICKROOM,PSYCHIC,MOONBLAST
Pokemon = TOGEKISS,100
Item = LIFEORB
Moves = AIRSLASH,MOONBLAST,ICEBEAM,FLAMETHROWER
#-------------------------------
[DERPYDEV,Derpy,1]
LoseText = "Wait, you didn't steal any of my shinies did you?!"
Pokemon = FREKNIGHT,100
Item = CHOICESCARF
Moves = EARTHQUAKE,KNOCKOFF,DOUBLEIRONBASH,FOULPLAY
Pokemon = VOLCARONA,100
Item = WISEGLASSES
Moves = PSYCHIC,MOONBLAST,DRACOMETEOR,QUIVERDANCE
Pokemon = MISMAGIUS,100
Item = MISMAGITE
Moves = SHADOWBALL,PSYCHIC,ICEBEAM,FOULPLAY
Pokemon = INFERNAPE,100
Item = CHOICESCARF
Moves = UTURN,CLOSECOMBAT,FIREPUNCH,ACROBATICS
Pokemon = SPECTREON,100
Item = EXPERTBELT
Moves = SHADOWBALL,FLAMETHROWER,DARKPULSE,MOONBLAST
Pokemon = GLISCOR,100
Item = TOXICORB
Moves = EARTHQUAKE,POISONJAB,ICEFANG,FIREFANG
#-------------------------------
[PSYDEV,Psy,1]
LoseText = "Wait! My song hasn't finished yet!"
Pokemon = CELEBI,100
Item = LEFTOVERS
Moves = HEALBELL,GIGADRAIN,PSYCHIC,WISH
Pokemon = ZANGOOSE,100
Item = TOXICORB
Ability = 2
Moves = EXTREMESPEED,GLARE,EARTHQUAKE,POISONTAIL
Pokemon = SCIZOR,100
Form = 1
Item = SCIZORITE
Moves = OVERHEAT,SHADOWSNEAK,SHADOWBALL,WILLOWISP
Pokemon = KINGDRA,100
Item = EXPERTBELT
Moves = DRAGONDANCE,ICEBEAM,MUDDYWATER,DRAGONPULSE
Pokemon = FERROTHORN,100
Item = CHOICEBAND
Moves = GYROBALL,IRONHEAD,WOODHAMMER,EARTHQUAKE
Pokemon = NINJASK,100
Item = LEFTOVERS
Moves = BATONPASS,MEGAHORN,WINGATTACK,TOXIC
#-------------------------------
[COLRESS,Colress,1]
LoseText = "You and Damien are so alike, did you know that?"
Pokemon = BEHEEYEM,100
InfusionType1 = PSYCHIC
InfusionType2 = ELECTRIC
Item = LIFEORB
Moves = PSYCHIC,THUNDERBOLT,RECOVER,TRICKROOM
Pokemon = ROTOM,100
InfusionType1 = FIRE
InfusionType2 = ELECTRIC
Form = 1
Item = HEAVYDUTYBOOTS
Moves = OVERHEAT,VOLTSWITCH,WILLOWISP,DISCHARGE
Pokemon = TOXAPEX,100
InfusionType1 = WATER
Item = BLACKSLUDGE
Moves = SCALD,RECOVER,TOXIC,HAZE
Pokemon = FERROTHORN,100
InfusionType1 = GRASS
Item = LEFTOVERS
Moves = POWERWHIP,LEECHSEED,STEALTHROCK,PROTECT
Pokemon = METAGROSS,100
InfusionType1 = STEEL
InfusionType2 = GROUND
Item = METAGROSSITE
Moves = METEORMASH,EARTHQUAKE,ICEPUNCH,BULLETPUNCH
Pokemon = KYUREM,100
InfusionType1 = ICE
InfusionType2 = GROUND
Item = HEAVYDUTYBOOTS
Moves = FREEZEDRY,EARTHPOWER,ROOST,SUBSTITUTE
# ALL TRAINERS BEYOND THIS LINE ARE USED IN HARDMODE, DO NOT PUT NORMAL MODE TRAINERS BELOW HERE 
# ALL TRAINERS BEYOND THIS LINE ARE USED IN HARDMODE, DO NOT PUT NORMAL MODE TRAINERS BELOW HERE 
# ALL TRAINERS BEYOND THIS LINE ARE USED IN HARDMODE, DO NOT PUT NORMAL MODE TRAINERS BELOW HERE 
# ALL TRAINERS BEYOND THIS LINE ARE USED IN HARDMODE, DO NOT PUT NORMAL MODE TRAINERS BELOW HERE 
# ALL TRAINERS BEYOND THIS LINE ARE USED IN HARDMODE, DO NOT PUT NORMAL MODE TRAINERS BELOW HERE 
# ALL TRAINERS BEYOND THIS LINE ARE USED IN HARDMODE, DO NOT PUT NORMAL MODE TRAINERS BELOW HERE 
#-------------------------------
[MARCUSHARD,Marcus,1]
LoseText = "I guess I need to keep training, dont you think?"
Pokemon = ZUBAT,15
    Shiny = yes
    Item = BLACKSLUDGE
    Moves = CROSSPOISON,WINGATTACK,ROOST,TOXIC
Pokemon = COCOLING,15
    Moves = MEGADRAIN,MAGNITUDE,LEECHSEED,SHELLSMASH
    Item = WHITEHERB
Pokemon = VULPIX,15
    Item = FOCUSSASH
    Moves = WILLOWISP,FLAMEWHEEL,MAGNITUDE,SUNNYDAY
Pokemon = RUFFLET,15
    Moves = WINGATTACK,EXTREMESPEED,ROOST,GLARE
    Item = BERRYJUICE
#-------------------------------
[HARDASTRAGRUNT_M,Rivero,1]
LoseText = "I guess I'm not so 'mitey'!"
Pokemon = MAGNEMITE,15
Item = EXPERTBELT
Moves = IRONHEAD,THUNDERWAVE,HIDDENPOWER,VOLTSWITCH
Pokemon = SHUPPET,15
Item = LEFTOVERS
Moves = SHADOWBALL,GLARE,SCARYFACE,SHADOWSNEAK
Pokemon = JOLTEON,15
Item = BERRYJUICE
Moves = EXTREMESPEED,THUNDERWAVE,THUNDERFANG,PROTECT
#-------------------------------
[HARDASTRAGRUNT_F,Regina,1]
LoseText = "I can't believe I have to say this, but I guess i tip my hat off to you..."
Pokemon = HATENNA,15
Item = LEFTOVERS
Moves = PSYBEAM,CALMMIND,HYPNOSIS
Pokemon = UMBREON,15
Item = EXPERTBELT
Moves = KNOCKOFF,THUNDERFANG,FIREFANG,ICEFANG
#-------------------------------
[HARDLEADER1,Kilo,1]
Pokemon = CAITLIT,15
    InfusionType1 = FIRE
    Role = PHYSICALWALL
    InfusionType2 = FAIRY
    Moves = FLAMEBURST,WILLOWISP,SUBSTITUTE,DRAININGKISS
    Roles = WINCON
    Item = BERRYJUICE
LoseText = "You burnt this arena up, you deserve this badge!"
Pokemon = MAGMAR,15
    InfusionType1 = FIRE
    InfusionType2 = ELECTRIC
    Moves = FLAMEWHEEL,THUNDERPUNCH,MACHPUNCH,BELLYDRUM
    Roles = SETUPSWEEPER
    Item = BERRYJUICE
Pokemon = TORKOAL,15
    InfusionType1 = FIRE
    InfusionType2 = GROUND
    Moves = FLAMECHARGE,BULLDOZE,BODYSLAM,FISSURE
    Roles = PHYSICALBREAKER
    Item = HEATROCK
#-------------------------------
[BRENDAN,Brendan,1]
Items = FULLRESTORE,FULLRESTORE,MAXREVIVE,MAXREVIVE,FULLHEAL,FULLHEAL
Pokemon = SALAMENCE,100
Item = SITRUSBERRY
Moves = OUTRAGE,DRAGONDANCE,FLY,EARTHQUAKE
Pokemon = SCEPTILE,100
Item = LEFTOVERS
Moves = LEAFBLADE,MEGADRAIN,OUTRAGE,LEECHSEED
Pokemon = CRADILY,100
Item = LEFTOVERS
Moves = ROCKSLIDE,EARTHQUAKE,ENERGYBALL,SUBSTITUTE
Pokemon = RAYQUAZA,100
Item = LIFEORB
Moves = DRAGONDANCE,OUTRAGE,DRAGONASCENT,ICEBEAM
Pokemon = BLAZIKEN,100
Item = LEFTOVERS
Ability = 2
Moves = BLAZEKICK,EARTHQUAKE,BRAVEBIRD,ROOST
Pokemon = SWAMPERT,100
Item = LEFTOVERS
Moves = ICEBEAM,HYDROPUMP,EARTHQUAKE,SCALD
#-------------------------------
[CYNTHIA,Cynthia,2]
LoseText = "Amazing, I see why she talks so highly about you."
Pokemon = ROSERADE,100
Item = LEFTOVERS
Moves = TOXIC,GIGADRAIN,ENERGYBALL,SLUDGEBOMB
Pokemon = SPIRITOMB,100
Item = LIFEORB
Moves = DARKPULSE,ENERGYBALL,PSYCHIC,OMINOUSWIND
Pokemon = TOGEKISS,100
Item = EXPERTBELT
Moves = ICEBEAM,FLAMETHROWER,AIRSLASH,THUNDERBOLT
Pokemon = GARCHOMP,100
Item = GARCHOMPITE
Moves = DRAGONDANCE,OUTRAGE,EARTHQUAKE,ROCKSLIDE
Pokemon = MILOTIC,100
Item = SITRUSBERRY
Moves = SURF,ICEBEAM,MIRRORCOAT,AQUARING
Pokemon = CRESSELIA,100
Item = LEFTOVERS
Moves = CALMMIND,PSYCHIC,ICEBEAM,MOONBLAST
