# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[000]
Home = 33,9,4,8
SurfBGM = Surf!.mp3
WildVictoryME = Battle victory wild.mp3
PlayerB = POKEMONTRAINER_Leaf,trchar001,girl_bike,girl_surf,girl_run,girl_surf,girl_fish_offset,girl_fish_offset
PlayerA = POKEMONTRAINER_Red,trchar000,boy_bike,boy_surf,boy_run,boy_surf,boy_fish_offset,boy_fish_offset
BicycleBGM = Bicycle.mid
WildBattleBGM = Wild Battle!.ogg
TrainerVictoryME = Battle victory trainer.mp3
TrainerBattleBGM = Battle! vs Pokemon Trainer!.mp3
#-------------------------------
[001]
# Intro
#-------------------------------
[002]
# Lappet Town
ShowArea = true
Outdoor = true
MapPosition = 0,13,12
BattleBack = field
#-------------------------------
[003]
# \PN's house
MapPosition = 0,13,12
HealingSpot = 2,8,8
#-------------------------------
[004]
# Pokémon Lab
ShowArea = false
MapPosition = 0,13,12
#-------------------------------
[005]
# Route 1
ShowArea = true
Outdoor = true
MapPosition = 0,13,11
BattleBack = field
#-------------------------------
[006]
# Kurt's house
MapPosition = 0,13,11
#-------------------------------
[007]
# Cedolan City
ShowArea = true
MapSize = 2,11
Outdoor = true
MapPosition = 0,13,10
#-------------------------------
[008]
# Daisy's house
MapPosition = 0,13,12
#-------------------------------
[009]
# Cedolan City Poké Center
MapPosition = 0,14,10
HealingSpot = 8,17,11
#-------------------------------
[010]
# Cedolan Gym
Environment = Rock
MapPosition = 0,13,10
BattleBack = indoor3
#-------------------------------
[011]
# Pokémon Institute
MapPosition = 0,14,10
#-------------------------------
[012]
# Cedolan City Condo
MapPosition = 0,14,10
#-------------------------------
[013]
# Game Corner
MapPosition = 0,14,10
#-------------------------------
[014]
# Cedolan Dept. 1F
MapPosition = 0,13,10
#-------------------------------
[015]
# Cedolan Dept. 2F
MapPosition = 0,13,10
#-------------------------------
[016]
# Cedolan Dept. 3F
MapPosition = 0,13,10
#-------------------------------
[017]
# Cedolan Dept. 4F
MapPosition = 0,13,10
#-------------------------------
[018]
# Cedolan Dept. 5F
MapPosition = 0,13,10
#-------------------------------
[019]
# Cedolan Dept. Rooftop
MapPosition = 0,13,10
#-------------------------------
[020]
# Cedolan Dept. Elevator
MapPosition = 0,13,10
#-------------------------------
[021]
# Route 2
Weather = Rain,100
ShowArea = true
MapSize = 1,11
Outdoor = true
MapPosition = 0,14,8
BattleBack = field
#-------------------------------
[023]
# Lerucean Town
ShowArea = true
Outdoor = true
MapPosition = 0,15,8
#-------------------------------
[024]
# Lerucean Town Poké Center
MapPosition = 0,15,8
HealingSpot = 23,11,15
#-------------------------------
[025]
# Lerucean Town Mart
MapPosition = 0,15,8
#-------------------------------
[026]
# Pokémon Fan Club
MapPosition = 0,15,8
#-------------------------------
[027]
# Pokémon Day Care
MapPosition = 0,15,8
#-------------------------------
[028]
# Natural Park
ShowArea = true
Outdoor = true
MapPosition = 0,16,8
BattleBack = field
#-------------------------------
[029]
# Natural Park Entrance
Bicycle = true
MapPosition = 0,16,8
#-------------------------------
[030]
# Natural Park Pavillion
MapPosition = 0,16,8
#-------------------------------
[031]
# Route 3
ShowArea = true
MapSize = 2,1101
Outdoor = true
MapPosition = 0,14,6
BattleBack = field
#-------------------------------
[032]
# Courmine Village
ShowArea = true
Outdoor = true
MapPosition = 0,17,9
SnapEdges = true
#-------------------------------
[034]
# Ice Cave
Bicycle = true
Environment = Cave
MapPosition = 0,15,6
BattleBack = cave1
#-------------------------------
[035]
# Ingido Plateau
ShowArea = true
Outdoor = true
MapPosition = 0,13,6
#-------------------------------
[036]
# Pokémon League
MapPosition = 0,13,6
HealingSpot = 35,17,7
#-------------------------------
[037]
# Pokémon League
MapPosition = 0,13,6
BattleBack = elite1
#-------------------------------
[038]
# Hall of Fame
MapPosition = 0,13,6
#-------------------------------
[039]
# Route 4
ShowArea = true
MapSize = 2,11
Outdoor = true
MapPosition = 0,22,11
BattleBack = field
#-------------------------------
[040]
# Route 4
ShowArea = true
Outdoor = true
MapPosition = 0,22,11
BicycleAlways = true
#-------------------------------
[041]
# Route 5
ShowArea = true
MapSize = 1,111
Outdoor = true
MapPosition = 0,11,7
BicycleAlways = true
#-------------------------------
[042]
# Eclipse Passage
Outdoor = true
DarkMap = false
SnapEdges = true
#-------------------------------
[043]
# Route 1
ShowArea = true
Outdoor = true
SnapEdges = true
#-------------------------------
[044]
# Route 6
ShowArea = true
MapSize = 2,11
Outdoor = true
MapPosition = 0,11,10
BattleBack = field
#-------------------------------
[045]
# Route 6
ShowArea = true
Outdoor = true
MapPosition = 0,11,10
BicycleAlways = true
#-------------------------------
[046]
# Cycling Road gate
Bicycle = true
MapPosition = 0,12,6
#-------------------------------
[047]
# Route 7
Weather = Rain,0
ShowArea = true
Environment = Rock
MapSize = 2,11
Outdoor = true
MapPosition = 0,15,10
BattleBack = rocky
#-------------------------------
[049]
# Rock Cave
Bicycle = true
Environment = Cave
MapPosition = 0,16,10
BattleBack = cave1
#-------------------------------
[050]
# Rock Cave
Bicycle = true
Environment = Cave
DarkMap = true
MapPosition = 0,16,10
BattleBack = cave3
#-------------------------------
[051]
# Dungeon
Dungeon = true
Bicycle = true
Environment = Cave
MapPosition = 0,16,10
BattleBack = cave2
#-------------------------------
[052]
# Battle Frontier
ShowArea = true
Outdoor = true
MapPosition = 0,17,10
#-------------------------------
[053]
# Battle Frontier Poké Center
MapPosition = 0,17,10
HealingSpot = 52,17,14
#-------------------------------
[054]
# Battle Frontier Mart
MapPosition = 0,17,10
#-------------------------------
[055]
# Battle Tower
MapPosition = 0,17,10
HealingSpot = 52,30,10
#-------------------------------
[056]
# Battle Tower arena
MapPosition = 0,17,10
BattleBack = indoor1
#-------------------------------
[057]
# Stadium Cup lobby
MapPosition = 0,17,10
#-------------------------------
[058]
# Battle Palace
MapPosition = 0,17,10
#-------------------------------
[059]
# Battle Palace arena
MapPosition = 0,17,10
BattleBack = indoor1
#-------------------------------
[060]
# Battle Arena
MapPosition = 0,17,10
#-------------------------------
[061]
# Battle Arena arena
MapPosition = 0,17,10
BattleBack = indoor1
#-------------------------------
[062]
# Battle Factory
MapPosition = 0,17,10
#-------------------------------
[063]
# Battle Factory intro corridor
MapPosition = 0,17,10
#-------------------------------
[064]
# Battle Factory arena
MapPosition = 0,17,10
BattleBack = indoor1
#-------------------------------
[065]
# Battle Factory corridor
MapPosition = 0,17,10
#-------------------------------
[066]
# Safari Zone
ShowArea = true
Outdoor = true
MapPosition = 0,12,12
BattleBack = field
#-------------------------------
[067]
# Safari Zone gate
MapPosition = 0,12,12
#-------------------------------
[068]
# Safari Zone
ShowArea = true
Environment = Forest
Outdoor = true
MapPosition = 0,12,12
BattleBack = forest
SafariMap = true
#-------------------------------
[069]
# Route 8
DiveMap = 70
ShowArea = true
Outdoor = true
MapPosition = 0,13,13
BattleBack = field
#-------------------------------
[070]
# Underwater
Environment = Underwater
MapPosition = 0,13,13
BattleBack = underwater
#-------------------------------
[071]
# Harbour
MapPosition = 0,13,13
#-------------------------------
[072]
# Berth Island
Weather = Storm,50
ShowArea = true
Outdoor = true
MapPosition = 0,18,17
BattleBack = field
#-------------------------------
[073]
# Faraday Island
ShowArea = true
Outdoor = true
MapPosition = 0,22,16
BattleBack = field
#-------------------------------
[074]
# Cycling Road gate
Bicycle = true
MapPosition = 0,12,10
#-------------------------------
[075]
# Tiall Region
Outdoor = true
MapPosition = 1,13,16
BattleBack = city
#-------------------------------
[076]
# Courmine Village
Outdoor = true
#-------------------------------
[080]
# Route 11
Weather = Sandstorm,100
ShowArea = true
Outdoor = true
MapPosition = 0,12,11
BattleBack = desert
SnapEdges = true
#-------------------------------
[083]
# Courmine Cave F1
ShowArea = true
Environment = Cave
Outdoor = false
BattleBack = cave1
SnapEdges = true
#-------------------------------
[084]
# Poke Center
SnapEdges = true
#-------------------------------
[085]
# Infusion Labs A1
ShowArea = false
Environment = None
Outdoor = false
MapPosition = 0,21,13
BattleBack = InfusionLabs
SnapEdges = false
#-------------------------------
[086]
# Eclipse Village
ShowArea = true
Environment = None
Outdoor = true
MapPosition = 0,17,13
BattleBack = 
SnapEdges = true
#-------------------------------
[088]
# Eclipse Gym
MapPosition = 0,17,13
BattleBack = gym
#-------------------------------
[089]
# Route 2
ShowArea = true
Outdoor = true
MapPosition = 0,19,13
BattleBack = 
SnapEdges = true
#-------------------------------
[090]
# Avialodge Town
ShowArea = true
Outdoor = true
MapPosition = 0,21,13
SnapEdges = true
#-------------------------------
[092]
# Avialodge Cafe
ShowArea = true
Outdoor = true
MapPosition = 0,21,13
#-------------------------------
[094]
# Aether Heart
BattleBack = cave1
SnapEdges = true
#-------------------------------
[095]
# Pokemon Daycare
ShowArea = false
Outdoor = false
MapPosition = 0,19,9
#-------------------------------
[098]
# Maycrop Cave
Outdoor = false
MapPosition = 0,17,5
BattleBack = cave1
SnapEdges = true
#-------------------------------
[099]
# Hilloway Outskirts
ShowArea = true
Outdoor = true
MapPosition = 0,17,7
SnapEdges = true
#-------------------------------
[100]
# Hilloway Tunnel
Environment = Cave
MapPosition = 0,17,7
BattleBack = cave1
SnapEdges = true
#-------------------------------
[102]
# Route 3
ShowArea = true
Outdoor = true
MapPosition = 0,24,13
SnapEdges = true
#-------------------------------
[103]
# Fairloom City
ShowArea = true
Outdoor = true
MapPosition = 0,13,26
SnapEdges = true
#-------------------------------
[104]
# Fairloom Ruins
ShowArea = true
Outdoor = true
MapPosition = 0,24,13
SnapEdges = true
#-------------------------------
[106]
# Backyard
MapPosition = 0,17,13
BattleBack = field
SnapEdges = true
#-------------------------------
[107]
# Hilloway Tower
DarkMap = true
MapPosition = 0,17,7
#-------------------------------
[109]
# Mt. Maycrop
Weather = Snow,100
ShowArea = true
Outdoor = true
MapPosition = 0,17,5
BattleBack = mtmaycrop
SnapEdges = true
#-------------------------------
[110]
# Fairloom Gym
ShowArea = true
Outdoor = false
MapPosition = 0,13,26
BattleBack = gym
#-------------------------------
[111]
# Catacombs Entrance
Outdoor = false
MapPosition = 0,21,8
BattleBack = cave1
#-------------------------------
[112]
# Infusion Inc. HQ
MapPosition = 0,21,9
BattleBack = InfusionLabs
#-------------------------------
[113]
# Regina's Hideout
SnapEdges = true
#-------------------------------
[118]
# Route 4
ShowArea = true
Outdoor = true
MapPosition = 0,9,13
SnapEdges = true
#-------------------------------
[122]
# FILLER
#-------------------------------
[123]
# FILLER
#-------------------------------
[124]
# Aether Cave F1
Outdoor = false
MapPosition = 0,22,8
BattleBack = cave1
SnapEdges = true
#-------------------------------
[125]
# Aether Cave F2
MapPosition = 0,22,8
BattleBack = cave1
SnapEdges = true
#-------------------------------
[126]
# Diamond Town
ShowArea = true
Outdoor = true
MapPosition = 0,12,12
BattleBack = desert
SnapEdges = true
#-------------------------------
[127]
# Maycrop Town
MapPosition = 0,17,6
BattleBack = field
SnapEdges = true
#-------------------------------
[128]
# Connection Cave
MapPosition = 0,19,9
BattleBack = cave1
SnapEdges = true
#-------------------------------
[130]
# Moplart Town
ShowArea = true
Outdoor = true
MapPosition = 0,21,9
SnapEdges = true
#-------------------------------
[131]
# Moplart Gym
MapPosition = 0,21,9
BattleBack = gym
#-------------------------------
[132]
# Valor Cave
SnapEdges = true
#-------------------------------
[133]
# Dune Cave
ShowArea = true
Outdoor = true
MapPosition = 0,17,9
#-------------------------------
[134]
# Evening Cave
Environment = Cave
Outdoor = false
BattleBack = cave1
SnapEdges = true
#-------------------------------
[135]
# Resivor Dock
ShowArea = true
Outdoor = true
MapPosition = 0,11,12
BattleBack = desert
SnapEdges = true
#-------------------------------
[136]
# Route 5
ShowArea = true
Outdoor = true
MapPosition = 0,19,9
BattleBack = 
SnapEdges = true
#-------------------------------
[141]
# East Catacombs
Outdoor = false
BattleBack = cave1
#-------------------------------
[142]
# Crystal Cavern
BattleBack = elite8
#-------------------------------
[143]
# Evening Cave
SnapEdges = true
#-------------------------------
[144]
# Route 6
ShowArea = true
Outdoor = true
MapPosition = 0,20,11
#-------------------------------
[145]
# Route 7
ShowArea = true
Outdoor = true
MapPosition = 0,17,7
SnapEdges = true
#-------------------------------
[146]
# Maycrop Town
ShowArea = true
Outdoor = true
MapPosition = 0,17,6
SnapEdges = true
#-------------------------------
[147]
# Passage of Evening
ShowArea = true
Outdoor = true
SnapEdges = true
#-------------------------------
[152]
# Maycrop Gym
Weather = Rain,100
Environment = None
MapPosition = 0,17,6
BattleBack = gym
#-------------------------------
[154]
# Myth Forest
ShowArea = true
Outdoor = true
SnapEdges = true
#-------------------------------
[155]
# Diamond Inn
ShowArea = false
Outdoor = false
#-------------------------------
[156]
# Diamond Gym
ShowArea = false
Environment = None
Outdoor = false
BattleBack = gym
#-------------------------------
[157]
# Route 13
ShowArea = true
Outdoor = true
MapPosition = 0,12,14
BattleBack = desert
SnapEdges = true
#-------------------------------
[158]
# Sunside Village
ShowArea = true
Outdoor = false
MapPosition = 0,14,14
#-------------------------------
[159]
# Molstrus City
ShowArea = true
Outdoor = true
MapPosition = 0,15,15
SnapEdges = true
#-------------------------------
[161]
# Route 121
Outdoor = true
BattleBack = 
SnapEdges = true
#-------------------------------
[162]
# Molstrus Gym
ShowArea = false
Outdoor = false
MapPosition = 0,15,15
BattleBack = 
#-------------------------------
[164]
# Molstrus Gym
MapPosition = 0,15,15
BattleBack = champion2
#-------------------------------
[168]
# Victory Road
ShowArea = true
Outdoor = true
SnapEdges = true
#-------------------------------
[169]
# Victory Road
ShowArea = true
Outdoor = true
SnapEdges = true
#-------------------------------
[170]
# Sunside Village
SnapEdges = true
#-------------------------------
[171]
# Molstrus City
MapPosition = 0,15,15
#-------------------------------
[172]
# Pokemon League
ShowArea = true
Outdoor = true
MapPosition = 0,18,17
SnapEdges = true
#-------------------------------
[174]
# Pokemon League
BattleBack = battlebgSnow2
#-------------------------------
[175]
# Route 8
ShowArea = true
Outdoor = true
SnapEdges = true
#-------------------------------
[176]
# Templon Town
ShowArea = true
Outdoor = true
MapPosition = 0,15,9
BattleBack = 
SnapEdges = true
#-------------------------------
[178]
# Shrine Of Evening
ShowArea = true
Outdoor = true
MapPosition = 0,15,7
BattleBack = 
SnapEdges = true
#-------------------------------
[179]
# Pokemon League
ShowArea = false
Outdoor = false
BattleBack = CrystalCavernPink
#-------------------------------
[180]
# Valor Lake
ShowArea = true
Outdoor = true
SnapEdges = true
#-------------------------------
[181]
# Bahka Cave
ShowArea = false
Outdoor = false
BattleBack = 
SnapEdges = true
#-------------------------------
[184]
# Serene City
DarkMap = false
MapPosition = 0,11,6
SnapEdges = true
#-------------------------------
[185]
# Courmine Village
MapPosition = 0,11,6
SnapEdges = true
#-------------------------------
[186]
# Desert Resort
ShowArea = true
Outdoor = true
MapPosition = 0,11,6
BattleBack = desert
SnapEdges = true
#-------------------------------
[187]
# Desert Reserve
ShowArea = true
Outdoor = true
MapPosition = 0,11,6
SnapEdges = true
#-------------------------------
[188]
# Corrupt Lab
Outdoor = false
DarkMap = false
MapPosition = 0,11,6
BattleBack = 
SnapEdges = false
#-------------------------------
[189]
# Elevator
MapPosition = 0,11,6
BattleBack = cave1
SnapEdges = true
#-------------------------------
[190]
# Corrupt Lab 
DarkMap = false
MapPosition = 0,11,6
SnapEdges = true
#-------------------------------
[193]
# Resivor Village
ShowArea = true
Outdoor = true
MapPosition = 0,7,8
#-------------------------------
[194]
# Watro Sea
ShowArea = true
Outdoor = true
MapPosition = 0,6,8
#-------------------------------
[198]
# Justice Grotto
ShowArea = true
Outdoor = false
SnapEdges = true
#-------------------------------
[201]
# Watro Sea
DiveMap = 293
ShowArea = true
Outdoor = true
MapPosition = 0,5,8
#-------------------------------
[202]
# Mythan Island
ShowArea = true
Outdoor = true
MapPosition = 0,3,13
SnapEdges = true
#-------------------------------
[203]
# Watro Sea
ShowArea = true
Outdoor = true
MapPosition = 0,5,9
#-------------------------------
[204]
# Smithest Town
ShowArea = true
Outdoor = true
MapPosition = 0,5,10
#-------------------------------
[206]
# Burnt Forest
ShowArea = true
Outdoor = true
SnapEdges = true
#-------------------------------
[207]
# Smithest Cavern
ShowArea = false
Outdoor = false
MapPosition = 0,5,10
BattleBack = cave1
SnapEdges = true
#-------------------------------
[208]
# Smithest Cavern
BattleBack = cave1
#-------------------------------
[210]
# Clayground Valley
ShowArea = true
Outdoor = true
BattleBack = onmountain
#-------------------------------
[211]
# Courmine Village
ShowArea = false
Outdoor = false
BattleBack = 
SnapEdges = false
#-------------------------------
[212]
# Eclipse Village
ShowArea = false
Outdoor = false
BattleBack = 
SnapEdges = false
#-------------------------------
[213]
# Molstrus City
ShowArea = false
Outdoor = false
MapPosition = 0,15,15
BattleBack = 
SnapEdges = false
#-------------------------------
[214]
# Myth Forest
ShowArea = true
Outdoor = true
SnapEdges = true
#-------------------------------
[215]
# Betty's Ranch
ShowArea = true
Outdoor = true
MapPosition = 0,22,17
SnapEdges = true
#-------------------------------
[216]
# Poke Center
MapPosition = 0,12,9
BattleBack = indoor7
#-------------------------------
[217]
# Betty's House
Dungeon = false
DarkMap = false
MapPosition = 0,22,17
BattleBack = 
#-------------------------------
[218]
# Route 9
ShowArea = true
Outdoor = true
MapPosition = 0,11,18
SnapEdges = true
#-------------------------------
[219]
# Sunside Creek
ShowArea = true
Outdoor = true
MapPosition = 0,11,18
SnapEdges = false
#-------------------------------
[220]
# Sunside Village
ShowArea = true
Outdoor = true
MapPosition = 0,12,9
SnapEdges = true
#-------------------------------
[222]
# Cold Storage
BattleBack = coldStorage
#-------------------------------
[223]
# Sunside Gym
MapPosition = 0,12,9
BattleBack = gym
#-------------------------------
[224]
# Route 10
ShowArea = true
Outdoor = true
MapPosition = 0,12,11
SnapEdges = true
#-------------------------------
[225]
# Eclipse Village
BattleBack = vanilla
#-------------------------------
[226]
# Serene City
ShowArea = false
Outdoor = false
MapPosition = 1,10,8
SnapEdges = false
#-------------------------------
[230]
# Route 4
ShowArea = true
Outdoor = false
SnapEdges = true
#-------------------------------
[231]
# Passage of Night
Weather = Snow,100
ShowArea = true
Outdoor = true
MapPosition = 0,12,12
BattleBack = 
SnapEdges = true
#-------------------------------
[233]
# Pokemon League
ShowArea = false
Outdoor = false
BattleBack = battlebgSnow2
SnapEdges = false
#-------------------------------
[234]
# Pokemon League
ShowArea = true
Outdoor = true
MapPosition = 0,14,14
BattleBack = battlebglucas
SnapEdges = true
#-------------------------------
[235]
# Pokemon League
ShowArea = false
Outdoor = false
MapPosition = 0,14,14
BattleBack = vanilla
SnapEdges = false
#-------------------------------
[236]
# Cold Storage
BattleBack = coldStorage
#-------------------------------
[237]
# Poke Center
ShowArea = false
Outdoor = false
MapPosition = 0,14,14
SnapEdges = false
#-------------------------------
[238]
# Poke Mart
ShowArea = false
Outdoor = false
MapPosition = 0,15,17
SnapEdges = true
#-------------------------------
[239]
# Poke Center
ShowArea = true
MapPosition = 0,15,17
SnapEdges = true
#-------------------------------
[240]
# East Grotto
ShowArea = true
Outdoor = true
MapPosition = 0,15,17
BattleBack = field
SnapEdges = true
#-------------------------------
[241]
# Secret 1
ShowArea = true
MapPosition = 0,15,17
SnapEdges = true
#-------------------------------
[242]
# Daycare Nursery
ShowArea = true
SnapEdges = true
#-------------------------------
[243]
# Burnt Forest
ShowArea = true
Outdoor = true
MapPosition = 0,15,17
SnapEdges = true
#-------------------------------
[244]
# Burnt Forest
ShowArea = true
Outdoor = true
MapPosition = 0,15,17
SnapEdges = true
#-------------------------------
[245]
# Mythan Volcano
ShowArea = false
Outdoor = false
MapPosition = 0,17,17
BattleBack = volcano
SnapEdges = true
#-------------------------------
[246]
# Kindle Grotto
ShowArea = true
Outdoor = true
BattleBack = field
SnapEdges = true
#-------------------------------
[247]
# Kindle Ash Peak
ShowArea = true
Outdoor = false
MapPosition = 0,17,17
BattleBack = volcanopeak
SnapEdges = true
#-------------------------------
[248]
# Fakemon Test
MapPosition = 0,17,17
BattleBack = 
#-------------------------------
[249]
# Kindle Cave F1
MapPosition = 0,17,17
BattleBack = champion1
#-------------------------------
[250]
# ??? Cave
BattleBack = volcano
SnapEdges = true
#-------------------------------
[252]
# Serene Ranch
ShowArea = true
Outdoor = true
SnapEdges = true
#-------------------------------
[253]
# Kindle Cave F2
ShowArea = false
BattleBack = cave1
SnapEdges = true
#-------------------------------
[254]
# Kindle Cave F3
ShowArea = false
Outdoor = false
SnapEdges = true
#-------------------------------
[257]
# Kindle Heart
ShowArea = false
Outdoor = false
BattleBack = 
SnapEdges = true
#-------------------------------
[259]
# Lost Temple
Weather = Blizzard,100
ShowArea = true
Outdoor = true
SnapEdges = true
#-------------------------------
[260]
# Courmine Village
BattleBack = darkgym
SnapEdges = true
#-------------------------------
[261]
# Serene City
ShowArea = true
Outdoor = false
BattleBack = 
SnapEdges = true
#-------------------------------
[262]
# Aether Shore
ShowArea = true
Outdoor = true
SnapEdges = true
#-------------------------------
[263]
# Shrine Of Night
Weather = Snow,100
ShowArea = true
Outdoor = true
BattleBack = mtmaycrop
SnapEdges = true
#-------------------------------
[265]
# ??? Cave
BattleBack = volcano
SnapEdges = true
#-------------------------------
[268]
# Repole Town
ShowArea = true
Outdoor = true
MapPosition = 0,11,6
BattleBack = water
SnapEdges = true
#-------------------------------
[270]
# Moplart Town
ShowArea = false
Outdoor = false
BattleBack = 
SnapEdges = false
#-------------------------------
[271]
# Route 121
ShowArea = true
Outdoor = true
SnapEdges = true
#-------------------------------
[272]
# Courmine Sewers
BattleBack = bola
#-------------------------------
[273]
# Mythan Ruins
ShowArea = false
Outdoor = false
DarkMap = false
BattleBack = cave1
SnapEdges = true
#-------------------------------
[276]
# Templon Path
ShowArea = true
Outdoor = true
SnapEdges = true
#-------------------------------
[277]
# Poke Center
BattleBack = cave1
SnapEdges = true
#-------------------------------
[278]
# Poke Mart
BattleBack = cave1
#-------------------------------
[279]
# Poke Center
SnapEdges = true
#-------------------------------
[281]
# Templon Gym
BattleBack = gym
#-------------------------------
[282]
# Distortion World
BattleBack = howliage
#-------------------------------
[283]
# Relic Cave
Outdoor = false
SnapEdges = true
#-------------------------------
[284]
# Floral Island
ShowArea = true
Outdoor = true
MapPosition = 0,7,6
BattleBack = 
SnapEdges = false
#-------------------------------
[285]
# Roycloud Passway
Weather = Sunny,100
ShowArea = true
Outdoor = true
MapPosition = 0,13,10
BattleBack = desert
SnapEdges = true
#-------------------------------
[288]
# Burnt Forest
ShowArea = true
Outdoor = true
SnapEdges = true
#-------------------------------
[291]
# Bahka Town
ShowArea = true
Outdoor = true
MapPosition = 0,3,10
#-------------------------------
[296]
# Route 16
ShowArea = true
Outdoor = true
MapPosition = 0,4,10
SnapEdges = false
#-------------------------------
[300]
# Platoh Cave
SnapEdges = true
#-------------------------------
[302]
# Glacient Cave
Outdoor = false
SnapEdges = true
#-------------------------------
[305]
ShowArea = true
Outdoor = true
#-------------------------------
[306]
ShowArea = true
Outdoor = true
