# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[000]
BicycleBGM = Bicycle.mid
TrainerBattleBGM = Battle! vs Pokemon Trainer!.mp3
WildBattleBGM = Wild Battle!.ogg
TrainerVictoryME = Battle victory trainer.mp3
Home = 33,9,4,8
PlayerB = POKEMONTRAINER_Leaf,trchar001,girl_bike,girl_surf,girl_run,girl_surf,girl_fish_offset,girl_fish_offset
PlayerA = POKEMONTRAINER_Red,trchar000,boy_bike,boy_surf,boy_run,boy_surf,boy_fish_offset,boy_fish_offset
SurfBGM = Surf!.mp3
WildVictoryME = Battle victory wild.mp3
#-------------------------------
[001]
# Intro
#-------------------------------
[002]
# Lappet Town
BattleBack = field
Outdoor = true
ShowArea = true
MapPosition = 0,13,12
#-------------------------------
[003]
# \PN's house
MapPosition = 0,13,12
HealingSpot = 2,8,8
#-------------------------------
[004]
# Pokémon Lab
ShowArea = false
MapPosition = 0,13,12
#-------------------------------
[005]
# Route 1
BattleBack = field
Outdoor = true
ShowArea = true
MapPosition = 0,13,11
#-------------------------------
[006]
# Kurt's house
MapPosition = 0,13,11
#-------------------------------
[007]
# Cedolan City
Outdoor = true
ShowArea = true
MapPosition = 0,13,10
MapSize = 2,11
#-------------------------------
[008]
# Daisy's house
MapPosition = 0,13,12
#-------------------------------
[009]
# Cedolan City Poké Center
MapPosition = 0,14,10
HealingSpot = 8,17,11
#-------------------------------
[010]
# Cedolan Gym
BattleBack = indoor3
Environment = Rock
MapPosition = 0,13,10
#-------------------------------
[011]
# Pokémon Institute
MapPosition = 0,14,10
#-------------------------------
[012]
# Cedolan City Condo
MapPosition = 0,14,10
#-------------------------------
[013]
# Game Corner
MapPosition = 0,14,10
#-------------------------------
[014]
# Cedolan Dept. 1F
MapPosition = 0,13,10
#-------------------------------
[015]
# Cedolan Dept. 2F
MapPosition = 0,13,10
#-------------------------------
[016]
# Cedolan Dept. 3F
MapPosition = 0,13,10
#-------------------------------
[017]
# Cedolan Dept. 4F
MapPosition = 0,13,10
#-------------------------------
[018]
# Cedolan Dept. 5F
MapPosition = 0,13,10
#-------------------------------
[019]
# Cedolan Dept. Rooftop
MapPosition = 0,13,10
#-------------------------------
[020]
# Cedolan Dept. Elevator
MapPosition = 0,13,10
#-------------------------------
[021]
# Route 2
BattleBack = field
Outdoor = true
ShowArea = true
MapPosition = 0,14,8
MapSize = 1,11
Weather = Rain,100
#-------------------------------
[023]
# Lerucean Town
Outdoor = true
ShowArea = true
MapPosition = 0,15,8
#-------------------------------
[024]
# Lerucean Town Poké Center
MapPosition = 0,15,8
HealingSpot = 23,11,15
#-------------------------------
[025]
# Lerucean Town Mart
MapPosition = 0,15,8
#-------------------------------
[026]
# Pokémon Fan Club
MapPosition = 0,15,8
#-------------------------------
[027]
# Pokémon Day Care
MapPosition = 0,15,8
#-------------------------------
[028]
# Natural Park
BattleBack = field
Outdoor = true
ShowArea = true
MapPosition = 0,16,8
#-------------------------------
[029]
# Natural Park Entrance
Bicycle = true
MapPosition = 0,16,8
#-------------------------------
[030]
# Natural Park Pavillion
MapPosition = 0,16,8
#-------------------------------
[031]
# Route 3
BattleBack = field
Outdoor = true
ShowArea = true
MapPosition = 0,14,6
MapSize = 2,1101
#-------------------------------
[032]
# Courmine Village
Outdoor = true
ShowArea = true
MapPosition = 0,17,9
SnapEdges = true
#-------------------------------
[034]
# Ice Cave
BattleBack = cave1
Bicycle = true
Environment = Cave
MapPosition = 0,15,6
#-------------------------------
[035]
# Ingido Plateau
Outdoor = true
ShowArea = true
MapPosition = 0,13,6
#-------------------------------
[036]
# Pokémon League
MapPosition = 0,13,6
HealingSpot = 35,17,7
#-------------------------------
[037]
# Pokémon League
BattleBack = elite1
MapPosition = 0,13,6
#-------------------------------
[038]
# Hall of Fame
MapPosition = 0,13,6
#-------------------------------
[039]
# Route 4
BattleBack = field
Outdoor = true
ShowArea = true
MapPosition = 0,22,11
MapSize = 2,11
#-------------------------------
[040]
# Route 4
Outdoor = true
ShowArea = true
MapPosition = 0,22,11
BicycleAlways = true
#-------------------------------
[041]
# Route 5
Outdoor = true
ShowArea = true
MapPosition = 0,11,7
MapSize = 1,111
BicycleAlways = true
#-------------------------------
[042]
# Eclipse Passage
Outdoor = true
DarkMap = false
SnapEdges = true
#-------------------------------
[043]
# Route 1
Outdoor = true
ShowArea = true
SnapEdges = true
#-------------------------------
[044]
# Route 6
BattleBack = field
Outdoor = true
ShowArea = true
MapPosition = 0,11,10
MapSize = 2,11
#-------------------------------
[045]
# Route 6
Outdoor = true
ShowArea = true
MapPosition = 0,11,10
BicycleAlways = true
#-------------------------------
[046]
# Cycling Road gate
Bicycle = true
MapPosition = 0,12,6
#-------------------------------
[047]
# Route 7
BattleBack = rocky
Outdoor = true
Environment = Rock
ShowArea = true
MapPosition = 0,15,10
MapSize = 2,11
Weather = Rain,0
#-------------------------------
[049]
# Rock Cave
BattleBack = cave1
Bicycle = true
Environment = Cave
MapPosition = 0,16,10
#-------------------------------
[050]
# Rock Cave
BattleBack = cave3
Bicycle = true
Environment = Cave
DarkMap = true
MapPosition = 0,16,10
#-------------------------------
[051]
# Dungeon
BattleBack = cave2
Bicycle = true
Environment = Cave
Dungeon = true
MapPosition = 0,16,10
#-------------------------------
[052]
# Battle Frontier
Outdoor = true
ShowArea = true
MapPosition = 0,17,10
#-------------------------------
[053]
# Battle Frontier Poké Center
MapPosition = 0,17,10
HealingSpot = 52,17,14
#-------------------------------
[054]
# Battle Frontier Mart
MapPosition = 0,17,10
#-------------------------------
[055]
# Battle Tower
MapPosition = 0,17,10
HealingSpot = 52,30,10
#-------------------------------
[056]
# Battle Tower arena
BattleBack = indoor1
MapPosition = 0,17,10
#-------------------------------
[057]
# Stadium Cup lobby
MapPosition = 0,17,10
#-------------------------------
[058]
# Battle Palace
MapPosition = 0,17,10
#-------------------------------
[059]
# Battle Palace arena
BattleBack = indoor1
MapPosition = 0,17,10
#-------------------------------
[060]
# Battle Arena
MapPosition = 0,17,10
#-------------------------------
[061]
# Battle Arena arena
BattleBack = indoor1
MapPosition = 0,17,10
#-------------------------------
[062]
# Battle Factory
MapPosition = 0,17,10
#-------------------------------
[063]
# Battle Factory intro corridor
MapPosition = 0,17,10
#-------------------------------
[064]
# Battle Factory arena
BattleBack = indoor1
MapPosition = 0,17,10
#-------------------------------
[065]
# Battle Factory corridor
MapPosition = 0,17,10
#-------------------------------
[066]
# Safari Zone
BattleBack = field
Outdoor = true
ShowArea = true
MapPosition = 0,12,12
#-------------------------------
[067]
# Safari Zone gate
MapPosition = 0,12,12
#-------------------------------
[068]
# Safari Zone
BattleBack = forest
Outdoor = true
Environment = Forest
ShowArea = true
SafariMap = true
MapPosition = 0,12,12
#-------------------------------
[069]
# Route 8
BattleBack = field
Outdoor = true
ShowArea = true
DiveMap = 70
MapPosition = 0,13,13
#-------------------------------
[070]
# Underwater
BattleBack = underwater
Environment = Underwater
MapPosition = 0,13,13
#-------------------------------
[071]
# Harbour
MapPosition = 0,13,13
#-------------------------------
[072]
# Berth Island
BattleBack = field
Outdoor = true
ShowArea = true
MapPosition = 0,18,17
Weather = Storm,50
#-------------------------------
[073]
# Faraday Island
BattleBack = field
Outdoor = true
ShowArea = true
MapPosition = 0,22,16
#-------------------------------
[074]
# Cycling Road gate
Bicycle = true
MapPosition = 0,12,10
#-------------------------------
[075]
# Tiall Region
BattleBack = city
Outdoor = true
MapPosition = 1,13,16
#-------------------------------
[076]
# Courmine Village
Outdoor = true
#-------------------------------
[080]
# Route 11
BattleBack = desert
Outdoor = true
ShowArea = true
MapPosition = 0,12,11
SnapEdges = true
Weather = Sandstorm,100
#-------------------------------
[083]
# Courmine Cave F1
BattleBack = cave1
Outdoor = false
Environment = Cave
ShowArea = true
SnapEdges = true
#-------------------------------
[084]
# Poke Center
SnapEdges = true
#-------------------------------
[085]
# Infusion Labs A1
BattleBack = InfusionLabs
Outdoor = false
Environment = None
ShowArea = false
MapPosition = 0,21,13
SnapEdges = false
#-------------------------------
[086]
# Eclipse Village
BattleBack = 
Outdoor = true
Environment = None
ShowArea = true
MapPosition = 0,17,13
SnapEdges = true
#-------------------------------
[088]
# Eclipse Gym
BattleBack = gym
MapPosition = 0,17,13
#-------------------------------
[089]
# Route 2
BattleBack = 
Outdoor = true
ShowArea = true
MapPosition = 0,19,13
SnapEdges = true
#-------------------------------
[090]
# Avialodge Town
Outdoor = true
ShowArea = true
MapPosition = 0,21,13
SnapEdges = true
#-------------------------------
[092]
# Avialodge Cafe
Outdoor = true
ShowArea = true
MapPosition = 0,21,13
#-------------------------------
[094]
# Aether Heart
BattleBack = cave1
SnapEdges = true
#-------------------------------
[095]
# Pokemon Daycare
Outdoor = false
ShowArea = false
MapPosition = 0,19,9
#-------------------------------
[098]
# Maycrop Cave
BattleBack = cave1
Outdoor = false
MapPosition = 0,17,5
SnapEdges = true
#-------------------------------
[099]
# Hilloway Outskirts
Outdoor = true
ShowArea = true
MapPosition = 0,17,7
SnapEdges = true
#-------------------------------
[100]
# Hilloway Tunnel
BattleBack = cave1
Environment = Cave
MapPosition = 0,17,7
SnapEdges = true
#-------------------------------
[102]
# Route 3
Outdoor = true
ShowArea = true
MapPosition = 0,24,13
SnapEdges = true
#-------------------------------
[103]
# Fairloom City
Outdoor = true
ShowArea = true
MapPosition = 0,13,26
SnapEdges = true
#-------------------------------
[104]
# Fairloom Ruins
Outdoor = true
ShowArea = true
MapPosition = 0,24,13
SnapEdges = true
#-------------------------------
[106]
# Backyard
BattleBack = field
MapPosition = 0,17,13
SnapEdges = true
#-------------------------------
[107]
# Hilloway Tower
DarkMap = true
MapPosition = 0,17,7
#-------------------------------
[109]
# Mt. Maycrop
BattleBack = mtmaycrop
Outdoor = true
ShowArea = true
MapPosition = 0,17,5
SnapEdges = true
Weather = Snow,100
#-------------------------------
[110]
# Fairloom Gym
BattleBack = gym
Outdoor = false
ShowArea = true
MapPosition = 0,13,26
#-------------------------------
[111]
# Catacombs Entrance
BattleBack = cave1
Outdoor = false
MapPosition = 0,21,8
#-------------------------------
[112]
# Infusion Inc. HQ
BattleBack = InfusionLabs
MapPosition = 0,21,9
#-------------------------------
[113]
# Regina's Hideout
SnapEdges = true
#-------------------------------
[118]
# Route 4
Outdoor = true
ShowArea = true
MapPosition = 0,9,13
SnapEdges = true
#-------------------------------
[122]
# FILLER
#-------------------------------
[123]
# FILLER
#-------------------------------
[124]
# Aether Cave F1
BattleBack = cave1
Outdoor = false
MapPosition = 0,22,8
SnapEdges = true
#-------------------------------
[125]
# Aether Cave F2
BattleBack = cave1
MapPosition = 0,22,8
SnapEdges = true
#-------------------------------
[126]
# Diamond Town
BattleBack = desert
Outdoor = true
ShowArea = true
MapPosition = 0,12,12
SnapEdges = true
#-------------------------------
[127]
# Maycrop Town
BattleBack = field
MapPosition = 0,17,6
SnapEdges = true
#-------------------------------
[128]
# Connection Cave
BattleBack = cave1
MapPosition = 0,19,9
SnapEdges = true
#-------------------------------
[130]
# Moplart Town
Outdoor = true
ShowArea = true
MapPosition = 0,21,9
SnapEdges = true
#-------------------------------
[131]
# Moplart Gym
BattleBack = gym
MapPosition = 0,21,9
#-------------------------------
[132]
# Valor Cave
SnapEdges = true
#-------------------------------
[133]
# Dune Cave
Outdoor = true
ShowArea = true
MapPosition = 0,17,9
#-------------------------------
[134]
# Evening Cave
BattleBack = cave1
Outdoor = false
Environment = Cave
SnapEdges = true
#-------------------------------
[135]
# Resivor Dock
BattleBack = desert
Outdoor = true
ShowArea = true
MapPosition = 0,11,12
SnapEdges = true
#-------------------------------
[136]
# Route 5
BattleBack = 
Outdoor = true
ShowArea = true
MapPosition = 0,19,9
SnapEdges = true
#-------------------------------
[141]
# East Catacombs
BattleBack = cave1
Outdoor = false
#-------------------------------
[142]
# Crystal Cavern
BattleBack = elite8
#-------------------------------
[143]
# Evening Cave
SnapEdges = true
#-------------------------------
[144]
# Route 6
Outdoor = true
ShowArea = true
MapPosition = 0,20,11
#-------------------------------
[145]
# Route 7
Outdoor = true
ShowArea = true
MapPosition = 0,17,7
SnapEdges = true
#-------------------------------
[146]
# Maycrop Town
Outdoor = true
ShowArea = true
MapPosition = 0,17,6
SnapEdges = true
#-------------------------------
[147]
# Passage of Evening
Outdoor = true
ShowArea = true
SnapEdges = true
#-------------------------------
[152]
# Maycrop Gym
BattleBack = gym
Environment = None
MapPosition = 0,17,6
Weather = Rain,100
#-------------------------------
[154]
# Myth Forest
Outdoor = true
ShowArea = true
SnapEdges = true
#-------------------------------
[155]
# Diamond Inn
Outdoor = false
ShowArea = false
#-------------------------------
[156]
# Diamond Gym
BattleBack = gym
Outdoor = false
Environment = None
ShowArea = false
#-------------------------------
[157]
# Route 13
BattleBack = desert
Outdoor = true
ShowArea = true
MapPosition = 0,12,14
SnapEdges = true
#-------------------------------
[158]
# Sunside Village
Outdoor = false
ShowArea = true
MapPosition = 0,14,14
#-------------------------------
[159]
# Molstrus City
Outdoor = true
ShowArea = true
MapPosition = 0,15,15
SnapEdges = true
#-------------------------------
[161]
# Route 121
BattleBack = 
Outdoor = true
SnapEdges = true
#-------------------------------
[162]
# Molstrus Gym
BattleBack = 
Outdoor = false
ShowArea = false
MapPosition = 0,15,15
#-------------------------------
[164]
# Molstrus Gym
BattleBack = champion2
MapPosition = 0,15,15
#-------------------------------
[168]
# Victory Road
Outdoor = true
ShowArea = true
SnapEdges = true
#-------------------------------
[169]
# Victory Road
Outdoor = true
ShowArea = true
SnapEdges = true
#-------------------------------
[170]
# Sunside Village
SnapEdges = true
#-------------------------------
[171]
# Molstrus City
MapPosition = 0,15,15
#-------------------------------
[172]
# Pokemon League
Outdoor = true
ShowArea = true
MapPosition = 0,18,17
SnapEdges = true
#-------------------------------
[174]
# Pokemon League
BattleBack = battlebgSnow2
#-------------------------------
[175]
# Route 8
Outdoor = true
ShowArea = true
SnapEdges = true
#-------------------------------
[176]
# Templon Town
BattleBack = 
Outdoor = true
ShowArea = true
MapPosition = 0,15,9
SnapEdges = true
#-------------------------------
[178]
# Shrine Of Evening
BattleBack = 
Outdoor = true
ShowArea = true
MapPosition = 0,15,7
SnapEdges = true
#-------------------------------
[179]
# Pokemon League
BattleBack = CrystalCavernPink
Outdoor = false
ShowArea = false
#-------------------------------
[180]
# Valor Lake
Outdoor = true
ShowArea = true
SnapEdges = true
#-------------------------------
[181]
# Bahka Cave
BattleBack = 
Outdoor = false
ShowArea = false
SnapEdges = true
#-------------------------------
[184]
# Serene City
DarkMap = false
MapPosition = 0,11,6
SnapEdges = true
#-------------------------------
[185]
# Courmine Village
MapPosition = 0,11,6
SnapEdges = true
#-------------------------------
[186]
# Desert Resort
BattleBack = desert
Outdoor = true
ShowArea = true
MapPosition = 0,11,6
SnapEdges = true
#-------------------------------
[187]
# Desert Reserve
Outdoor = true
ShowArea = true
MapPosition = 0,11,6
SnapEdges = true
#-------------------------------
[188]
# Corrupt Lab
BattleBack = 
Outdoor = false
DarkMap = false
MapPosition = 0,11,6
SnapEdges = false
#-------------------------------
[189]
# Elevator
BattleBack = cave1
MapPosition = 0,11,6
SnapEdges = true
#-------------------------------
[190]
# Corrupt Lab 
DarkMap = false
MapPosition = 0,11,6
SnapEdges = true
#-------------------------------
[193]
# Resivor Village
Outdoor = true
ShowArea = true
MapPosition = 0,7,8
#-------------------------------
[194]
# Watro Sea
Outdoor = true
ShowArea = true
MapPosition = 0,6,8
#-------------------------------
[198]
# Justice Grotto
Outdoor = false
ShowArea = true
SnapEdges = true
#-------------------------------
[201]
# Watro Sea
Outdoor = true
ShowArea = true
DiveMap = 293
MapPosition = 0,5,8
#-------------------------------
[202]
# Mythan Island
Outdoor = true
ShowArea = true
MapPosition = 0,3,13
SnapEdges = true
#-------------------------------
[203]
# Watro Sea
Outdoor = true
ShowArea = true
MapPosition = 0,5,9
#-------------------------------
[204]
# Smithest Town
Outdoor = true
ShowArea = true
MapPosition = 0,5,10
#-------------------------------
[206]
# Burnt Forest
Outdoor = true
ShowArea = true
SnapEdges = true
#-------------------------------
[207]
# Smithest Cavern
BattleBack = cave1
Outdoor = false
ShowArea = false
MapPosition = 0,5,10
SnapEdges = true
#-------------------------------
[208]
# Smithest Cavern
BattleBack = cave1
#-------------------------------
[210]
# Clayground Valley
BattleBack = onmountain
Outdoor = true
ShowArea = true
#-------------------------------
[211]
# Courmine Village
BattleBack = 
Outdoor = false
ShowArea = false
SnapEdges = false
#-------------------------------
[212]
# Eclipse Village
BattleBack = 
Outdoor = false
ShowArea = false
SnapEdges = false
#-------------------------------
[213]
# Molstrus City
BattleBack = 
Outdoor = false
ShowArea = false
MapPosition = 0,15,15
SnapEdges = false
#-------------------------------
[214]
# Myth Forest
Outdoor = true
ShowArea = true
SnapEdges = true
#-------------------------------
[215]
# Betty's Ranch
Outdoor = true
ShowArea = true
MapPosition = 0,22,17
SnapEdges = true
#-------------------------------
[216]
# Poke Center
BattleBack = indoor7
MapPosition = 0,12,9
#-------------------------------
[217]
# Betty's House
BattleBack = 
Dungeon = false
DarkMap = false
MapPosition = 0,22,17
#-------------------------------
[218]
# Route 9
Outdoor = true
ShowArea = true
MapPosition = 0,11,18
SnapEdges = true
#-------------------------------
[219]
# Sunside Creek
Outdoor = true
ShowArea = true
MapPosition = 0,11,18
SnapEdges = false
#-------------------------------
[220]
# Sunside Village
Outdoor = true
ShowArea = true
MapPosition = 0,12,9
SnapEdges = true
#-------------------------------
[222]
# Cold Storage
BattleBack = coldStorage
#-------------------------------
[223]
# Sunside Gym
BattleBack = gym
MapPosition = 0,12,9
#-------------------------------
[224]
# Route 10
Outdoor = true
ShowArea = true
MapPosition = 0,12,11
SnapEdges = true
#-------------------------------
[225]
# Eclipse Village
BattleBack = vanilla
#-------------------------------
[226]
# Serene City
Outdoor = false
ShowArea = false
MapPosition = 1,10,8
SnapEdges = false
#-------------------------------
[230]
# Route 4
Outdoor = false
ShowArea = true
SnapEdges = true
#-------------------------------
[231]
# Passage of Night
BattleBack = 
Outdoor = true
ShowArea = true
MapPosition = 0,12,12
SnapEdges = true
Weather = Snow,100
#-------------------------------
[233]
# Pokemon League
BattleBack = battlebgSnow2
Outdoor = false
ShowArea = false
SnapEdges = false
#-------------------------------
[234]
# Pokemon League
BattleBack = battlebglucas
Outdoor = true
ShowArea = true
MapPosition = 0,14,14
SnapEdges = true
#-------------------------------
[235]
# Pokemon League
BattleBack = vanilla
Outdoor = false
ShowArea = false
MapPosition = 0,14,14
SnapEdges = false
#-------------------------------
[236]
# Cold Storage
BattleBack = coldStorage
#-------------------------------
[237]
# Poke Center
Outdoor = false
ShowArea = false
MapPosition = 0,14,14
SnapEdges = false
#-------------------------------
[238]
# Poke Mart
Outdoor = false
ShowArea = false
MapPosition = 0,15,17
SnapEdges = true
#-------------------------------
[239]
# Poke Center
ShowArea = true
MapPosition = 0,15,17
SnapEdges = true
#-------------------------------
[240]
# East Grotto
BattleBack = field
Outdoor = true
ShowArea = true
MapPosition = 0,15,17
SnapEdges = true
#-------------------------------
[241]
# Secret 1
ShowArea = true
MapPosition = 0,15,17
SnapEdges = true
#-------------------------------
[242]
# Daycare Nursery
ShowArea = true
SnapEdges = true
#-------------------------------
[243]
# Burnt Forest
Outdoor = true
ShowArea = true
MapPosition = 0,15,17
SnapEdges = true
#-------------------------------
[244]
# Burnt Forest
Outdoor = true
ShowArea = true
MapPosition = 0,15,17
SnapEdges = true
#-------------------------------
[245]
# Mythan Volcano
BattleBack = volcano
Outdoor = false
ShowArea = false
MapPosition = 0,17,17
SnapEdges = true
#-------------------------------
[246]
# Kindle Grotto
BattleBack = field
Outdoor = true
ShowArea = true
SnapEdges = true
#-------------------------------
[247]
# Kindle Ash Peak
BattleBack = volcanopeak
Outdoor = false
ShowArea = true
MapPosition = 0,17,17
SnapEdges = true
#-------------------------------
[248]
# Fakemon Test
BattleBack = 
MapPosition = 0,17,17
#-------------------------------
[249]
# Kindle Cave F1
BattleBack = champion1
MapPosition = 0,17,17
#-------------------------------
[250]
# ??? Cave
BattleBack = volcano
SnapEdges = true
#-------------------------------
[252]
# Serene Ranch
Outdoor = true
ShowArea = true
SnapEdges = true
#-------------------------------
[253]
# Kindle Cave F2
BattleBack = cave1
ShowArea = false
SnapEdges = true
#-------------------------------
[254]
# Kindle Cave F3
Outdoor = false
ShowArea = false
SnapEdges = true
#-------------------------------
[257]
# Kindle Heart
BattleBack = 
Outdoor = false
ShowArea = false
SnapEdges = true
#-------------------------------
[259]
# Lost Temple
Outdoor = true
ShowArea = true
SnapEdges = true
Weather = Blizzard,100
#-------------------------------
[260]
# Courmine Village
BattleBack = darkgym
SnapEdges = true
#-------------------------------
[261]
# Serene City
BattleBack = 
Outdoor = false
ShowArea = true
SnapEdges = true
#-------------------------------
[262]
# Aether Shore
Outdoor = true
ShowArea = true
SnapEdges = true
#-------------------------------
[263]
# Shrine Of Night
BattleBack = mtmaycrop
Outdoor = true
ShowArea = true
SnapEdges = true
Weather = Snow,100
#-------------------------------
[265]
# ??? Cave
BattleBack = volcano
SnapEdges = true
#-------------------------------
[268]
# Repole Town
BattleBack = water
Outdoor = true
ShowArea = true
MapPosition = 0,11,6
SnapEdges = true
#-------------------------------
[270]
# Moplart Town
BattleBack = 
Outdoor = false
ShowArea = false
SnapEdges = false
#-------------------------------
[271]
# Route 121
Outdoor = true
ShowArea = true
SnapEdges = true
#-------------------------------
[272]
# Courmine Sewers
BattleBack = bola
#-------------------------------
[273]
# Mythan Ruins
BattleBack = cave1
Outdoor = false
ShowArea = false
DarkMap = false
SnapEdges = true
#-------------------------------
[276]
# Templon Path
Outdoor = true
ShowArea = true
SnapEdges = true
#-------------------------------
[277]
# Poke Center
BattleBack = cave1
SnapEdges = true
#-------------------------------
[278]
# Poke Mart
BattleBack = cave1
#-------------------------------
[279]
# Poke Center
SnapEdges = true
#-------------------------------
[281]
# Templon Gym
BattleBack = gym
#-------------------------------
[282]
# Distortion World
BattleBack = howliage
#-------------------------------
[283]
# Relic Cave
Outdoor = false
SnapEdges = true
#-------------------------------
[284]
# Floral Island
BattleBack = 
Outdoor = true
ShowArea = true
MapPosition = 0,7,6
SnapEdges = false
#-------------------------------
[285]
# Roycloud Passway
BattleBack = desert
Outdoor = true
ShowArea = true
MapPosition = 0,13,10
SnapEdges = true
Weather = Sunny,100
#-------------------------------
[288]
# Burnt Forest
Outdoor = true
ShowArea = true
SnapEdges = true
#-------------------------------
[291]
# Bahka Town
Outdoor = true
ShowArea = true
MapPosition = 0,3,10
#-------------------------------
[296]
# Route 16
Outdoor = true
ShowArea = true
MapPosition = 0,4,10
SnapEdges = false
#-------------------------------
[300]
# Platoh Cave
BattleBack = cave1
Outdoor = false
SnapEdges = true
#-------------------------------
[302]
# Glacient Cave
BattleBack = cave1
Outdoor = false
SnapEdges = true
#-------------------------------
[303]
# Basin Cave
BattleBack = cave1
#-------------------------------
[304]
# Lost Temple
BattleBack = cave1
#-------------------------------
[305]
Outdoor = true
ShowArea = true
#-------------------------------
[306]
Outdoor = true
ShowArea = true
