# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[000]
WildVictoryME = Battle victory wild.ogg
SurfBGM = Surf!.mp3
TrainerBattleBGM = Trainer Battle!.ogg
WildBattleBGM = Wild Battle!.ogg
PlayerB = POKEMONTRAINER_Leaf,trchar001,girl_bike,girl_surf,girl_run,girl_surf,girl_fish_offset,girl_fish_offset
PlayerA = POKEMONTRAINER_Red,trchar000,boy_bike,boy_surf,boy_run,boy_surf,boy_fish_offset,boy_fish_offset
Home = 33,10,5,8
BicycleBGM = Bicycle.mid
TrainerVictoryME = Battle victory trainer.ogg
#-------------------------------
[001]
# Intro
#-------------------------------
[002]
# Lappet Town
BattleBack = field
MapPosition = 0,13,12
Outdoor = true
ShowArea = true
#-------------------------------
[003]
# \PN's house
HealingSpot = 2,8,8
MapPosition = 0,13,12
#-------------------------------
[004]
# Pokémon Lab
MapPosition = 0,13,12
ShowArea = false
#-------------------------------
[005]
# Route 1
BattleBack = field
MapPosition = 0,13,11
Outdoor = true
ShowArea = true
#-------------------------------
[006]
# Kurt's house
MapPosition = 0,13,11
#-------------------------------
[007]
# Cedolan City
MapPosition = 0,13,10
Outdoor = true
ShowArea = true
MapSize = 2,11
#-------------------------------
[008]
# Daisy's house
MapPosition = 0,13,12
#-------------------------------
[009]
# Cedolan City Poké Center
HealingSpot = 8,17,11
MapPosition = 0,14,10
#-------------------------------
[010]
# Cedolan Gym
Environment = Rock
BattleBack = indoor3
MapPosition = 0,13,10
#-------------------------------
[011]
# Pokémon Institute
MapPosition = 0,14,10
#-------------------------------
[012]
# Cedolan City Condo
MapPosition = 0,14,10
#-------------------------------
[013]
# Game Corner
MapPosition = 0,14,10
#-------------------------------
[014]
# Cedolan Dept. 1F
MapPosition = 0,13,10
#-------------------------------
[015]
# Cedolan Dept. 2F
MapPosition = 0,13,10
#-------------------------------
[016]
# Cedolan Dept. 3F
MapPosition = 0,13,10
#-------------------------------
[017]
# Cedolan Dept. 4F
MapPosition = 0,13,10
#-------------------------------
[018]
# Cedolan Dept. 5F
MapPosition = 0,13,10
#-------------------------------
[019]
# Cedolan Dept. Rooftop
MapPosition = 0,13,10
#-------------------------------
[020]
# Cedolan Dept. Elevator
MapPosition = 0,13,10
#-------------------------------
[021]
# Route 2
BattleBack = field
MapPosition = 0,14,8
Outdoor = true
Weather = Rain,100
ShowArea = true
MapSize = 1,11
#-------------------------------
[023]
# Lerucean Town
MapPosition = 0,15,8
Outdoor = true
ShowArea = true
#-------------------------------
[024]
# Lerucean Town Poké Center
HealingSpot = 23,11,15
MapPosition = 0,15,8
#-------------------------------
[025]
# Lerucean Town Mart
MapPosition = 0,15,8
#-------------------------------
[026]
# Pokémon Fan Club
MapPosition = 0,15,8
#-------------------------------
[027]
# Pokémon Day Care
MapPosition = 0,15,8
#-------------------------------
[028]
# Natural Park
BattleBack = field
MapPosition = 0,16,8
Outdoor = true
ShowArea = true
#-------------------------------
[029]
# Natural Park Entrance
MapPosition = 0,16,8
Bicycle = true
#-------------------------------
[030]
# Natural Park Pavillion
MapPosition = 0,16,8
#-------------------------------
[031]
# Route 3
BattleBack = field
MapPosition = 0,14,6
Outdoor = true
ShowArea = true
MapSize = 2,1101
#-------------------------------
[032]
# Courmine Village
MapPosition = 0,17,9
Outdoor = true
ShowArea = true
SnapEdges = true
#-------------------------------
[034]
# Ice Cave
Environment = Cave
BattleBack = cave1
MapPosition = 0,15,6
Bicycle = true
#-------------------------------
[035]
# Ingido Plateau
MapPosition = 0,13,6
Outdoor = true
ShowArea = true
#-------------------------------
[036]
# Pokémon League
HealingSpot = 35,17,7
MapPosition = 0,13,6
#-------------------------------
[037]
# Pokémon League
BattleBack = elite1
MapPosition = 0,13,6
#-------------------------------
[038]
# Hall of Fame
MapPosition = 0,13,6
#-------------------------------
[039]
# Route 4
BattleBack = field
MapPosition = 0,11,6
Outdoor = true
ShowArea = true
MapSize = 2,11
#-------------------------------
[040]
# Route 4
BicycleAlways = true
MapPosition = 0,11,6
Outdoor = true
ShowArea = true
#-------------------------------
[041]
# Route 5
BicycleAlways = true
MapPosition = 0,11,7
Outdoor = true
ShowArea = true
MapSize = 1,111
#-------------------------------
[043]
# Route 1
Outdoor = true
ShowArea = true
SnapEdges = true
#-------------------------------
[044]
# Route 6
BattleBack = field
MapPosition = 0,11,10
Outdoor = true
ShowArea = true
MapSize = 2,11
#-------------------------------
[045]
# Route 6
BicycleAlways = true
MapPosition = 0,11,10
Outdoor = true
ShowArea = true
#-------------------------------
[046]
# Cycling Road gate
MapPosition = 0,12,6
Bicycle = true
#-------------------------------
[047]
# Route 7
Environment = Rock
BattleBack = rocky
MapPosition = 0,15,10
Outdoor = true
Weather = Rain,0
ShowArea = true
MapSize = 2,11
#-------------------------------
[049]
# Rock Cave
Environment = Cave
BattleBack = cave1
MapPosition = 0,16,10
Bicycle = true
#-------------------------------
[050]
# Rock Cave
Environment = Cave
BattleBack = cave3
MapPosition = 0,16,10
Bicycle = true
DarkMap = true
#-------------------------------
[051]
# Dungeon
Environment = Cave
BattleBack = cave2
MapPosition = 0,16,10
Bicycle = true
Dungeon = true
#-------------------------------
[052]
# Battle Frontier
MapPosition = 0,17,10
Outdoor = true
ShowArea = true
#-------------------------------
[053]
# Battle Frontier Poké Center
HealingSpot = 52,17,14
MapPosition = 0,17,10
#-------------------------------
[054]
# Battle Frontier Mart
MapPosition = 0,17,10
#-------------------------------
[055]
# Battle Tower
HealingSpot = 52,30,10
MapPosition = 0,17,10
#-------------------------------
[056]
# Battle Tower arena
BattleBack = indoor1
MapPosition = 0,17,10
#-------------------------------
[057]
# Stadium Cup lobby
MapPosition = 0,17,10
#-------------------------------
[058]
# Battle Palace
MapPosition = 0,17,10
#-------------------------------
[059]
# Battle Palace arena
BattleBack = indoor1
MapPosition = 0,17,10
#-------------------------------
[060]
# Battle Arena
MapPosition = 0,17,10
#-------------------------------
[061]
# Battle Arena arena
BattleBack = indoor1
MapPosition = 0,17,10
#-------------------------------
[062]
# Battle Factory
MapPosition = 0,17,10
#-------------------------------
[063]
# Battle Factory intro corridor
MapPosition = 0,17,10
#-------------------------------
[064]
# Battle Factory arena
BattleBack = indoor1
MapPosition = 0,17,10
#-------------------------------
[065]
# Battle Factory corridor
MapPosition = 0,17,10
#-------------------------------
[066]
# Safari Zone
BattleBack = field
MapPosition = 0,12,12
Outdoor = true
ShowArea = true
#-------------------------------
[067]
# Safari Zone gate
MapPosition = 0,12,12
#-------------------------------
[068]
# Safari Zone
Environment = Forest
BattleBack = forest
MapPosition = 0,12,12
Outdoor = true
SafariMap = true
ShowArea = true
#-------------------------------
[069]
# Route 8
BattleBack = field
MapPosition = 0,13,13
Outdoor = true
DiveMap = 70
ShowArea = true
#-------------------------------
[070]
# Underwater
Environment = Underwater
BattleBack = underwater
MapPosition = 0,13,13
#-------------------------------
[071]
# Harbour
MapPosition = 0,13,13
#-------------------------------
[072]
# Berth Island
BattleBack = field
MapPosition = 0,18,17
Outdoor = true
Weather = Storm,50
ShowArea = true
#-------------------------------
[073]
# Faraday Island
BattleBack = field
MapPosition = 0,22,16
Outdoor = true
ShowArea = true
#-------------------------------
[074]
# Cycling Road gate
MapPosition = 0,12,10
Bicycle = true
#-------------------------------
[075]
# Tiall Region
BattleBack = city
MapPosition = 1,13,16
Outdoor = true
#-------------------------------
[076]
# Courmine Village
Outdoor = true
#-------------------------------
[080]
# Route 11
BattleBack = desert
MapPosition = 0,12,10
Outdoor = true
Weather = Sandstorm,100
ShowArea = true
SnapEdges = true
#-------------------------------
[083]
# Courmine Cave F1
Environment = Cave
BattleBack = cave1
Outdoor = false
ShowArea = true
SnapEdges = true
#-------------------------------
[084]
# Courmine Cave F2
SnapEdges = true
#-------------------------------
[085]
# Courmine Cave F3
Environment = Cave
BattleBack = cave1
ShowArea = true
SnapEdges = true
#-------------------------------
[086]
# Eclipse Village
Environment = None
BattleBack = 
MapPosition = 0,17,13
Outdoor = false
ShowArea = true
SnapEdges = true
#-------------------------------
[088]
# Eclipse Gym
BattleBack = gym
#-------------------------------
[089]
# Route 2
BattleBack = 
MapPosition = 0,19,13
Outdoor = true
ShowArea = true
SnapEdges = true
#-------------------------------
[090]
# Avialodge Town
MapPosition = 0,21,13
Outdoor = true
ShowArea = true
SnapEdges = true
#-------------------------------
[092]
# Avialodge Cafe
MapPosition = 0,22,13
Outdoor = true
ShowArea = true
#-------------------------------
[094]
# Aether Heart
BattleBack = cave1
SnapEdges = true
#-------------------------------
[095]
# Pokemon Daycare
MapPosition = 0,22,13
Outdoor = false
ShowArea = false
#-------------------------------
[098]
# Maycrop Cave
BattleBack = cave1
Outdoor = false
SnapEdges = true
#-------------------------------
[099]
# Hilloway Outskirts
Outdoor = true
ShowArea = true
SnapEdges = true
#-------------------------------
[100]
# Hilloway Tunnel
Environment = Cave
BattleBack = cave1
SnapEdges = true
#-------------------------------
[102]
# Route 3
MapPosition = 0,24,13
Outdoor = true
ShowArea = true
SnapEdges = true
#-------------------------------
[103]
# Fairloom City
MapPosition = 0,13,26
Outdoor = false
ShowArea = true
SnapEdges = true
#-------------------------------
[104]
# Fairloom Ruins
Outdoor = true
ShowArea = true
SnapEdges = true
#-------------------------------
[106]
# Backyard
BattleBack = elite8
MapPosition = 0,17,13
#-------------------------------
[107]
# Hilloway Tower
DarkMap = true
#-------------------------------
[109]
# Mt. Maycrop
MapPosition = 0,17,5
Outdoor = true
ShowArea = true
SnapEdges = true
#-------------------------------
[110]
# Fairloom Gym
BattleBack = gym
Outdoor = false
ShowArea = true
#-------------------------------
[113]
# Regina's Hideout
SnapEdges = true
#-------------------------------
[118]
# Route 4
MapPosition = 0,9,13
Outdoor = true
ShowArea = true
SnapEdges = true
#-------------------------------
[122]
# FILLER
#-------------------------------
[123]
# FILLER
#-------------------------------
[124]
# Aether Cave F1
BattleBack = cave1
MapPosition = 0,22,6
Outdoor = false
SnapEdges = true
#-------------------------------
[125]
# Aether Cave F2
BattleBack = cave1
MapPosition = 0,22,6
SnapEdges = true
#-------------------------------
[126]
# Diamond Town
BattleBack = desert
MapPosition = 0,12,12
Outdoor = true
ShowArea = true
SnapEdges = true
#-------------------------------
[127]
# Maycrop Town
BattleBack = field
MapPosition = 0,22,6
SnapEdges = true
#-------------------------------
[128]
# Connection Cave
BattleBack = cave1
MapPosition = 0,22,6
SnapEdges = true
#-------------------------------
[130]
# Moplart Town
MapPosition = 0,21,9
Outdoor = true
ShowArea = true
SnapEdges = true
#-------------------------------
[131]
# Moplart Gym
BattleBack = indoor7
MapPosition = 0,21,9
#-------------------------------
[132]
# Mythic Forest
SnapEdges = true
#-------------------------------
[133]
# Dune Cave
MapPosition = 0,17,9
Outdoor = true
ShowArea = true
#-------------------------------
[134]
# Evening Cave
Environment = Cave
BattleBack = cave1
Outdoor = false
SnapEdges = true
#-------------------------------
[135]
# Resivor Dock
BattleBack = desert
MapPosition = 0,11,12
Outdoor = true
ShowArea = true
SnapEdges = true
#-------------------------------
[136]
# Route 5
BattleBack = 
MapPosition = 0,19,9
Outdoor = true
ShowArea = true
SnapEdges = true
#-------------------------------
[142]
# Crystal Cavern
BattleBack = elite8
#-------------------------------
[143]
# Evening Cave
SnapEdges = true
#-------------------------------
[144]
# Route 6
MapPosition = 0,20,11
Outdoor = true
ShowArea = true
#-------------------------------
[145]
# Route 7
MapPosition = 0,17,7
Outdoor = true
ShowArea = true
SnapEdges = true
#-------------------------------
[146]
# Maycrop Town
MapPosition = 0,17,6
Outdoor = true
ShowArea = true
SnapEdges = true
#-------------------------------
[147]
# Passage of Evening
Outdoor = true
ShowArea = true
SnapEdges = true
#-------------------------------
[152]
# Maycrop Gym
Environment = None
BattleBack = distortion
MapPosition = 0,17,6
Weather = Rain,100
#-------------------------------
[155]
# Diamond Inn
Outdoor = false
ShowArea = false
#-------------------------------
[156]
# Diamond Gym
Environment = None
BattleBack = gym
Outdoor = false
ShowArea = false
#-------------------------------
[157]
# Route 13
MapPosition = 0,12,14
Outdoor = true
ShowArea = true
SnapEdges = true
#-------------------------------
[158]
# Sunside Village
MapPosition = 0,14,14
Outdoor = false
ShowArea = true
#-------------------------------
[159]
# Molstrus City
MapPosition = 0,15,15
Outdoor = true
ShowArea = true
SnapEdges = true
#-------------------------------
[161]
# Route 121
BattleBack = 
Outdoor = true
SnapEdges = true
#-------------------------------
[162]
# Molstrus Gym
BattleBack = 
Outdoor = false
ShowArea = false
#-------------------------------
[164]
# Molstrus Gym
BattleBack = darkgym
#-------------------------------
[168]
# Victory Road
Outdoor = true
ShowArea = true
SnapEdges = true
#-------------------------------
[169]
# Victory Road
Outdoor = true
ShowArea = true
SnapEdges = true
#-------------------------------
[170]
# Sunside Village
SnapEdges = true
#-------------------------------
[172]
# Pokemon League
Outdoor = true
ShowArea = true
SnapEdges = true
#-------------------------------
[174]
# Pokemon League
BattleBack = battlebgSnow2
#-------------------------------
[175]
# Route 8
Outdoor = true
ShowArea = true
SnapEdges = true
#-------------------------------
[176]
# Templon Town
BattleBack = 
MapPosition = 0,15,9
Outdoor = true
ShowArea = true
SnapEdges = true
#-------------------------------
[178]
# Shrine Of Evening
BattleBack = 
MapPosition = 0,15,7
Outdoor = true
ShowArea = true
SnapEdges = true
#-------------------------------
[179]
# Pokemon League
BattleBack = CrystalCavernPink
Outdoor = false
ShowArea = false
#-------------------------------
[181]
# Mythic Caverns
BattleBack = CrystalCavernPink
MapPosition = 0,11,6
Outdoor = true
ShowArea = true
SnapEdges = true
#-------------------------------
[184]
# Serene City
MapPosition = 0,11,6
DarkMap = false
SnapEdges = true
#-------------------------------
[185]
# Courmine Village
MapPosition = 0,11,6
SnapEdges = true
#-------------------------------
[186]
# Desert Resort
BattleBack = desert
MapPosition = 0,11,6
Outdoor = true
ShowArea = true
SnapEdges = true
#-------------------------------
[187]
# Desert Reserve
MapPosition = 0,11,6
Outdoor = true
ShowArea = true
SnapEdges = true
#-------------------------------
[188]
# Corrupt Lab
BattleBack = 
MapPosition = 0,11,6
Outdoor = false
DarkMap = false
SnapEdges = false
#-------------------------------
[189]
# Elevator
BattleBack = cave1
MapPosition = 0,11,6
SnapEdges = true
#-------------------------------
[190]
# Corrupt Lab 
MapPosition = 0,11,6
DarkMap = false
SnapEdges = true
#-------------------------------
[193]
# Resivor Village
MapPosition = 0,7,8
Outdoor = true
ShowArea = true
#-------------------------------
[194]
# Watro Sea
MapPosition = 0,6,8
Outdoor = true
ShowArea = true
#-------------------------------
[198]
# Justice Grotto
Outdoor = false
ShowArea = true
SnapEdges = true
#-------------------------------
[201]
# Watro Sea
MapPosition = 0,5,8
Outdoor = true
ShowArea = true
#-------------------------------
[203]
# Watro Sea
MapPosition = 0,5,9
Outdoor = true
ShowArea = true
#-------------------------------
[204]
# Smithest Town
Outdoor = true
ShowArea = true
#-------------------------------
[207]
# Smithest Cavern
BattleBack = cave1
Outdoor = false
ShowArea = false
SnapEdges = true
#-------------------------------
[208]
# Smithest Cavern
BattleBack = cave1
#-------------------------------
[210]
# Clayground Valley
BattleBack = onmountain
Outdoor = true
ShowArea = true
#-------------------------------
[211]
# Courmine Village
BattleBack = lily2
Outdoor = true
ShowArea = true
SnapEdges = true
#-------------------------------
[212]
# Eclipse Village
BattleBack = izu
Outdoor = true
ShowArea = true
SnapEdges = true
#-------------------------------
[213]
# Molstrus City
BattleBack = indoor3
MapPosition = 0,19,17
Outdoor = true
ShowArea = true
SnapEdges = true
#-------------------------------
[214]
# Myth Forest
Outdoor = true
ShowArea = true
SnapEdges = true
#-------------------------------
[215]
# Betty's Ranch
MapPosition = 0,22,17
Outdoor = true
ShowArea = true
SnapEdges = true
#-------------------------------
[216]
# Sunside Poke Center
BattleBack = indoor7
MapPosition = 0,12,9
#-------------------------------
[217]
# Betty's House
BattleBack = 
MapPosition = 0,22,17
DarkMap = false
Dungeon = false
#-------------------------------
[218]
# Route 9
MapPosition = 0,11,18
Outdoor = true
ShowArea = true
SnapEdges = true
#-------------------------------
[219]
# Sunside Creek
MapPosition = 0,11,18
Outdoor = true
ShowArea = true
SnapEdges = false
#-------------------------------
[220]
# Sunside Village
MapPosition = 0,12,9
Outdoor = true
ShowArea = true
SnapEdges = true
#-------------------------------
[223]
# Sunside Gym
BattleBack = gym
MapPosition = 0,12,9
#-------------------------------
[224]
# Route 10
MapPosition = 0,12,11
Outdoor = true
ShowArea = true
SnapEdges = true
#-------------------------------
[225]
BattleBack = vanilla
#-------------------------------
[226]
# Serene City
MapPosition = 1,10,8
Outdoor = false
ShowArea = false
SnapEdges = false
#-------------------------------
[230]
# Route 4
Outdoor = false
ShowArea = true
SnapEdges = true
#-------------------------------
[231]
# Passage of Night
BattleBack = 
MapPosition = 0,12,12
Outdoor = true
ShowArea = true
SnapEdges = true
#-------------------------------
[233]
# Pokemon League
BattleBack = battlebgSnow2
Outdoor = false
ShowArea = false
SnapEdges = false
#-------------------------------
[234]
# Pokemon League
BattleBack = battlebglucas
MapPosition = 0,14,14
Outdoor = true
ShowArea = true
SnapEdges = true
#-------------------------------
[235]
# Pokemon League
BattleBack = vanilla
MapPosition = 0,14,14
Outdoor = false
ShowArea = false
SnapEdges = false
#-------------------------------
[236]
MapPosition = 0,14,14
Outdoor = true
ShowArea = true
SnapEdges = true
#-------------------------------
[237]
MapPosition = 0,14,14
Outdoor = false
ShowArea = false
SnapEdges = false
#-------------------------------
[238]
MapPosition = 0,15,17
Outdoor = true
ShowArea = true
SnapEdges = true
#-------------------------------
[239]
MapPosition = 0,15,17
ShowArea = true
SnapEdges = true
#-------------------------------
[240]
MapPosition = 0,15,17
Outdoor = true
ShowArea = true
SnapEdges = true
#-------------------------------
[241]
MapPosition = 0,15,17
ShowArea = true
SnapEdges = true
#-------------------------------
[242]
ShowArea = true
SnapEdges = true
#-------------------------------
[243]
MapPosition = 0,15,17
Outdoor = true
ShowArea = true
SnapEdges = true
#-------------------------------
[244]
MapPosition = 0,15,17
Outdoor = true
ShowArea = true
SnapEdges = true
#-------------------------------
[245]
MapPosition = 0,17,17
Outdoor = true
ShowArea = true
SnapEdges = true
#-------------------------------
[247]
BattleBack = fen
MapPosition = 0,17,17
#-------------------------------
[248]
BattleBack = olivia
MapPosition = 0,17,17
#-------------------------------
[249]
BattleBack = champion1
MapPosition = 0,17,17
#-------------------------------
[250]
BattleBack = izu
MapPosition = 0,17,17
#-------------------------------
[252]
# Serene Ranch
Outdoor = true
ShowArea = true
SnapEdges = true
#-------------------------------
[253]
BattleBack = Giratina
ShowArea = true
SnapEdges = true
#-------------------------------
[254]
Outdoor = true
ShowArea = true
SnapEdges = true
#-------------------------------
[257]
# Legacy Island
BattleBack = howliage
Outdoor = true
ShowArea = true
SnapEdges = true
#-------------------------------
[259]
# Lost Temple
Outdoor = true
Weather = Blizzard,100
ShowArea = true
SnapEdges = true
#-------------------------------
[260]
BattleBack = darkgym
SnapEdges = true
#-------------------------------
[261]
# Serene City
BattleBack = 
Outdoor = false
ShowArea = true
SnapEdges = true
#-------------------------------
[262]
# Aether Shore
Outdoor = true
ShowArea = true
SnapEdges = true
#-------------------------------
[263]
# Shrine Of Night
BattleBack = 
Outdoor = true
ShowArea = true
SnapEdges = true
#-------------------------------
[270]
BattleBack = arceus
Outdoor = true
Weather = Snow,100
ShowArea = true
SnapEdges = false
#-------------------------------
[271]
# Route 121
Outdoor = true
ShowArea = true
SnapEdges = true
#-------------------------------
[272]
# Courmine Sewers
BattleBack = bola
#-------------------------------
[273]
# Mythan Ruins
BattleBack = cave1
Outdoor = false
DarkMap = false
ShowArea = true
#-------------------------------
[276]
# Templon Path
Outdoor = false
ShowArea = true
SnapEdges = true
#-------------------------------
[277]
BattleBack = cave1
SnapEdges = true
#-------------------------------
[278]
BattleBack = cave1
#-------------------------------
[279]
SnapEdges = true
#-------------------------------
[281]
# Templon Gym
BattleBack = gym
#-------------------------------
[282]
# Distortion World
BattleBack = howliage
#-------------------------------
[283]
# Relic Cave
Outdoor = false
SnapEdges = true
#-------------------------------
[284]
BattleBack = true
Outdoor = false
ShowArea = true
SnapEdges = true
#-------------------------------
[285]
# Roycloud Passway
BattleBack = desert
MapPosition = 0,13,10
Outdoor = true
Weather = Sun,100
ShowArea = true
SnapEdges = true
