# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[0]
Name=
Filename=mapRegion0.png
Point=0,0,,,,,,
Point=17,9,Courmine Village,,32,22,15,
Point=17,10,Route 1,,,,,
Point=17,11,Route 1,,,,,
Point=17,12,Courmine Cave,,,,,
Point=17,13,Eclipse Village,,86,22,16,
Point=18,13,Route 2,,,,,
Point=19,13,Route 2,,,,,
Point=20,13,Route 2,,,,,
Point=21,13,Avialodge Town,,90,5,7,
Point=22,13,Avialodge Town,,,,,
Point=23,13,Route 3,,,,,
Point=24,13,Route 3,,,,,
Point=25,13,Fairloom City,,103,5,18,
Point=26,13,Fairloom City,,,,,
Point=22,12,Route 4,,,,,
Point=22,11,Route 4,,,,,
Point=22,10,Route 4,,,,,
Point=22,9,Route 4,,,,,
Point=22,8,Route 4,,,,,
Point=22,7,Route 4,,,,,
Point=22,6,Aether Cave,,,,,
Point=21,9,Moplart Town,,130,29,8,
Point=17,8,Route 7,,,,,
Point=17,7,Route 7,,,,,
Point=17,6,Maycrop Town,,146,5,27,
Point=16,6,Maycrop Town,,,,,
Point=20,9,Route 5,,,,,
Point=19,9,Route 5,,,,,
Point=18,9,Route 5,,,,,
Point=20,10,Route 6,,,,,
Point=20,11,Route 6,,,,,
Point=20,12,Route 6,,,,,
Point=15,6,Route 8,,,,,
Point=14,6,Route 8,,,,,
Point=12,6,Route 8,,,,,
Point=15,5,Mythic Forest,,,,,
Point=16,9,Route 121,,,,,
Point=16,9,Route 121,,161,,,
Point=17,5,Dragons Den,,,,,
Point=15,9,Templon Town,,176,32,12,
Point=12,9,Sunside Village,,220,7,10,
Point=13,10,Roycloud Passway,,,,,
Point=13,11,Desert Resort,,,,,
Point=12,10,Route 10,,,,,
Point=12,11,Route 11,,,,,
Point=12,12,Diamond Town,,126,11,6,
Point=14,9,Time Path,,,,,
Point=13,9,Route 9,,,,,
Point=15,8,,,,,,
Point=13,6,Route 8,,,,,
Point=11,6,Repole Town,,,,,
Point=11,7,Route 122,,,,,
Point=11,8,Route 122,,,,,
Point=12,8,Route 122,,,,,
Point=13,12,Diamond Town,,,,,
Point=14,12,Route 12,,,,,
Point=15,12,Route 12,,,,,
Point=16,12,Route 12,,,,,
Point=12,13,Diamond Forest,,,,,
Point=15,13,Lost Village,,,,,
Point=20,1,,,,,,
Point=20,2,Lost Temple,,,,,
Point=20,3,Temple Path,,,,,
Point=20,5,Temple Path,,,,,
Point=12,14,Route 13,,,,,
Point=13,14,Route 13,,,,,
Point=14,14,Route 13,,,,,
Point=15,14,Route 13,,,,,
Point=15,15,Molstrus City,,159,9,6,
Point=15,16,Route 14,,,,,
Point=15,17,Route 14,,,,,
Point=16,17,Route 14,,,,,
Point=17,17,Wolrel Town,,,,,
Point=17,18,Wolrel Ruins,,,,,
Point=18,17,Route 15,,,,,
Point=19,17,Route 15,,,,,
Point=20,17,Route 15,,,,,
Point=21,17,Victory Road,,,,,
Point=22,17,Pokemon League,,,,,
Point=23,9,Meleana Path,,,,,
Point=24,9,Meleana Path,,,,,
Point=25,9,Meleana Village,,,,,
Point=21,12,Fairloom Ruins,,,,,
Point=21,8,Talisband Forest,,,,,
Point=7,8,Resivor Village,,193,31,7,
Point=5,10,Smithest Town,,204,16,7,
Point=3,10,Graypoint City,,,,,
Point=1,8,Muiscano Town,,,,,
Point=2,5,Seeter Town,,,,,
Point=7,13,Dwel Town,,,,,
Point=20,4,Temple Path,,,,,
Point=7,14,Dwel Path,,,,,
Point=7,15,Dwel Path,,,,,
Point=8,15,Dwel Path,,,,,
Point=9,15,Dwel Path,,,,,
Point=7,12,Watro Sea,,,,,
Point=7,11,Watro Sea,,,,,
Point=7,10,Watro Sea,,,,,
Point=7,9,Watro Sea,,,,,
Point=6,10,,,,,,
Point=7,7,Resivor Path,,,,,
Point=7,6,Resivor Path,,,,,
Point=4,10,Smithest Path,,,,,
Point=3,9,Graypoint Sea,,,,,
Point=3,8,Graypoint Sea,,,,,
Point=2,8,Graypoint Sea,,,,,
Point=6,8,Watro Sea,,,,,
Point=5,8,Watro Sea,,,,,
Point=5,9,Watro Sea,,,,,
#-------------------------------
[1]
Name=
Filename=mapRegion1.png
Point=13,16,Here,,,,,
